 used schema version 4.10b.10        
 coretransp%datainfo%dataprovider
          -1
 coretransp%datainfo%putdate
          -1
 coretransp%datainfo%source
          -1
 coretransp%datainfo%comment
          -1
 coretransp%datainfo%cocos
          -1
 coretransp%datainfo%id
          -1
 coretransp%datainfo%isref
          -1
 coretransp%datainfo%whatref%user
          -1
 coretransp%datainfo%whatref%machine
          -1
 coretransp%datainfo%whatref%shot
          -1
 coretransp%datainfo%whatref%run
          -1
 coretransp%datainfo%whatref%occurrence
          -1
 coretransp%datainfo%putinfo%putmethod
          -1
 coretransp%datainfo%putinfo%putaccess
          -1
 coretransp%datainfo%putinfo%putlocation
          -1
 coretransp%datainfo%putinfo%rights
          -1
 coretransp%composition%amn
          -1
 coretransp%composition%zn
          -1
 coretransp%composition%zion
          -1
 coretransp%composition%imp_flag
          -1
 coretransp%composition%label
          -1
 coretransp%desc_impur%amn
          -1
 coretransp%desc_impur%zn
          -1
 coretransp%desc_impur%i_ion
          -1
 coretransp%desc_impur%nzimp
          -1
 coretransp%desc_impur%zmin
          -1
 coretransp%desc_impur%zmax
          -1
 coretransp%desc_impur%label
          -1
 coretransp%compositions%nuclei
           1
           2
 coretransp%compositions%nuclei%zn
           0
   1.00000000000000     
 coretransp%compositions%nuclei%amn
           0
   2.00000000000000     
 coretransp%compositions%nuclei%label
           1
           1
                                                                                                                                    
 coretransp%compositions%nuclei%zn
           0
   6.00000000000000     
 coretransp%compositions%nuclei%amn
           0
   12.0000000000000     
 coretransp%compositions%nuclei%label
           1
           1
                                                                                                                                    
 coretransp%compositions%ions
           1
           1
 coretransp%compositions%ions%nucindex
           0
           1
 coretransp%compositions%ions%zion
           0
   1.00000000000000     
 coretransp%compositions%ions%imp_flag
           0
           0
 coretransp%compositions%ions%label
           1
           1
                                                                                                                                    
 coretransp%compositions%impurities
           1
           1
 coretransp%compositions%impurities%nucindex
           0
           2
 coretransp%compositions%impurities%i_ion
           0
           0
 coretransp%compositions%impurities%nzimp
           0
           6
 coretransp%compositions%impurities%zmin
           1
           6
   1.00000000000000        2.00000000000000        3.00000000000000     
   4.00000000000000        5.00000000000000        6.00000000000000     
 coretransp%compositions%impurities%zmax
           1
           6
   1.00000000000000        2.00000000000000        3.00000000000000     
   4.00000000000000        5.00000000000000        6.00000000000000     
 coretransp%compositions%impurities%label
           1
           6
                                                                                                                                 
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                   
 coretransp%compositions%neutralscomp
           1
           2
 coretransp%compositions%neutralscomp%neutcomp
           1
           1
 coretransp%compositions%neutralscomp%neutcomp%nucindex
           0
           1
 coretransp%compositions%neutralscomp%neutcomp%multiplicity
           0
           1
 coretransp%compositions%neutralscomp%type
           1
           2
 coretransp%compositions%neutralscomp%type%id
           1
           1
c                                                                                                                                   
 coretransp%compositions%neutralscomp%type%flag
           0
           0
 coretransp%compositions%neutralscomp%type%description
           1
           1
c                                                                                                                                   
 coretransp%compositions%neutralscomp%type%id
           1
           1
t                                                                                                                                   
 coretransp%compositions%neutralscomp%type%flag
           0
           1
 coretransp%compositions%neutralscomp%type%description
           1
           1
t                                                                                                                                   
 coretransp%compositions%neutralscomp%label
          -1
 coretransp%compositions%neutralscomp%neutcomp
           1
           1
 coretransp%compositions%neutralscomp%neutcomp%nucindex
           0
           2
 coretransp%compositions%neutralscomp%neutcomp%multiplicity
           0
           1
 coretransp%compositions%neutralscomp%type
           1
           2
 coretransp%compositions%neutralscomp%type%id
           1
           1
c                                                                                                                                   
 coretransp%compositions%neutralscomp%type%flag
           0
           0
 coretransp%compositions%neutralscomp%type%description
           1
           1
c                                                                                                                                   
 coretransp%compositions%neutralscomp%type%id
           1
           1
t                                                                                                                                   
 coretransp%compositions%neutralscomp%type%flag
           0
           1
 coretransp%compositions%neutralscomp%type%description
           1
           1
t                                                                                                                                   
 coretransp%compositions%neutralscomp%label
          -1
 coretransp%compositions%edgespecies
          -1
 coretransp%compositions%signature%id
          -1
 coretransp%compositions%signature%flag
          -1
 coretransp%compositions%signature%description
          -1
 coretransp%values
           1
           1
 coretransp%values%transportid%id
          -1
 coretransp%values%transportid%flag
          -1
 coretransp%values%transportid%description
          -1
 coretransp%values%rho_tor_norm
           1
           8
  0.143587294374629       0.309813894066807       0.442991114427463     
  0.560640722914932       0.668475921737251       0.769291425359412     
  0.864721702228434       0.955828318901847     
 coretransp%values%rho_tor
           1
           8
  9.994109541616614E-002  0.215639831386471       0.308335200745530     
  0.390222883069588       0.465279439721490       0.535450076411971     
  0.601872432566091       0.665285390583430     
 coretransp%values%psi
          -1
 coretransp%values%volume
          -1
 coretransp%values%area
          -1
 coretransp%values%sigma
           1
           8
  2.204226053366204E-316   5440.00000000000       2.371515100037983E-322
  3.162020133383978E-322  0.000000000000000E+000  2.420921664622108E-322
  2.193977155608873E-316  2.212687619243140E-316
 coretransp%values%ni_transp%diff_eff
           3
           8           1           3
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   3.14340095743765     
  0.497994531489014       0.480994140076088       0.107482625478786     
  0.326804368060546       0.374312478002226        1.11006647963542     
   4.26196510690901       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coretransp%values%ni_transp%vconv_eff
           3
           8           1           3
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   1.58777746934226     
 -0.365446886709643       0.223532443274187      -5.694330958670630E-002
 -0.244948368874286      -0.280330755635844      -0.829171508577371     
  -2.88156099914750       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coretransp%values%ni_transp%flux
           2
           8           1
  9.981055199438125E+019 -1.546106720040877E+019  1.483292765975953E+019
 -2.140112755810423E+018 -1.023654853513365E+019 -1.171310056894078E+019
 -3.490874369269361E+019 -1.372299857843637E+020
 coretransp%values%ni_transp%off_diagonal%d_ni
          -1
 coretransp%values%ni_transp%off_diagonal%d_ti
          -1
 coretransp%values%ni_transp%off_diagonal%d_ne
          -1
 coretransp%values%ni_transp%off_diagonal%d_te
          -1
 coretransp%values%ni_transp%off_diagonal%d_epar
          -1
 coretransp%values%ni_transp%off_diagonal%d_mtor
          -1
 coretransp%values%ni_transp%flag
          -1
 coretransp%values%ne_transp%diff_eff
           2
           8           3
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   3.14340095743765     
  0.497994531489014       0.480994140076088       0.107482625478786     
  0.326804368060546       0.374312478002226        1.11006647963542     
   4.26196510690901       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coretransp%values%ne_transp%vconv_eff
           2
           8           3
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000   1.58777746934226     
 -0.365446886709643       0.223532443274187      -5.694330958670630E-002
 -0.244948368874286      -0.280330755635844      -0.829171508577371     
  -2.88156099914750       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coretransp%values%ne_transp%flux
           1
           8
  9.981055199438125E+019 -1.546106720040877E+019  1.483292765975953E+019
 -2.140112755810423E+018 -1.023654853513365E+019 -1.171310056894078E+019
 -3.490874369269361E+019 -1.372299857843637E+020
 coretransp%values%ne_transp%off_diagonal%d_ni
          -1
 coretransp%values%ne_transp%off_diagonal%d_ti
          -1
 coretransp%values%ne_transp%off_diagonal%d_ne
          -1
 coretransp%values%ne_transp%off_diagonal%d_te
          -1
 coretransp%values%ne_transp%off_diagonal%d_epar
          -1
 coretransp%values%ne_transp%off_diagonal%d_mtor
          -1
 coretransp%values%ne_transp%flag
          -1
 coretransp%values%nz_transp
          -1
 coretransp%values%ti_transp%diff_eff
           2
           8           1
   12.9840883075227        8.46314357197381        2.36500176443864     
   1.43861320172636        4.71868538234091        14.5720693569763     
   3.99712404592338        7.13733638104476     
 coretransp%values%ti_transp%vconv_eff
           2
           8           1
   16.9495510305221        4.76246708695019       0.000000000000000E+000
  0.000000000000000E+000 -1.776356839400250E-015 -3.552713678800501E-015
  0.000000000000000E+000  3.552713678800501E-015
 coretransp%values%ti_transp%exchange
          -1
 coretransp%values%ti_transp%qgi
          -1
 coretransp%values%ti_transp%flux
           2
           8           1
   66287.3572185987        41604.0621600585        23793.5864485096     
   41132.1492693976        39471.7937558942        71682.5271685463     
   48754.1788382231        56717.4797111162     
 coretransp%values%ti_transp%off_diagonal%d_ni
          -1
 coretransp%values%ti_transp%off_diagonal%d_ti
          -1
 coretransp%values%ti_transp%off_diagonal%d_ne
          -1
 coretransp%values%ti_transp%off_diagonal%d_te
          -1
 coretransp%values%ti_transp%off_diagonal%d_epar
          -1
 coretransp%values%ti_transp%off_diagonal%d_mtor
          -1
 coretransp%values%ti_transp%flag
          -1
 coretransp%values%te_transp%diff_eff
           1
           8
   1.33724695977515        2.39279492419517        1.07805578653279     
  0.537413127393929        1.47247556520617        1.84304195340956     
   1.29071438716337        2.10480213288838     
 coretransp%values%te_transp%vconv_eff
           1
           8
  0.819255048083541       0.406980341430307       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  3.552713678800501E-015
 coretransp%values%te_transp%flux
           1
           8
   9771.88903012400        16395.4403680393        11963.9453767102     
   13777.4991001361        21395.2825428118        29377.7076779584     
   25993.0562313042        32457.0923686305     
 coretransp%values%te_transp%off_diagonal%d_ni
          -1
 coretransp%values%te_transp%off_diagonal%d_ti
          -1
 coretransp%values%te_transp%off_diagonal%d_ne
          -1
 coretransp%values%te_transp%off_diagonal%d_te
          -1
 coretransp%values%te_transp%off_diagonal%d_epar
          -1
 coretransp%values%te_transp%off_diagonal%d_mtor
          -1
 coretransp%values%te_transp%flag
          -1
 coretransp%values%tz_transp
          -1
 coretransp%values%vtor_transp%diff_eff
           2
           8           1
   5.59798131046909        6.87096588206810        1.14670306584395     
  0.641293466471481        1.98730595782285        6.41279601401104     
   1.84783377998558        3.23779910087687     
 coretransp%values%vtor_transp%vconv_eff
           2
           8           1
   13.9095160528958        3.96099612091446       0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  2.380318164796336E-015
  0.000000000000000E+000  0.000000000000000E+000
 coretransp%values%vtor_transp%flux
           2
           8           1
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
 coretransp%values%vtor_transp%off_diagonal%d_ni
          -1
 coretransp%values%vtor_transp%off_diagonal%d_ti
          -1
 coretransp%values%vtor_transp%off_diagonal%d_ne
          -1
 coretransp%values%vtor_transp%off_diagonal%d_te
          -1
 coretransp%values%vtor_transp%off_diagonal%d_epar
          -1
 coretransp%values%vtor_transp%off_diagonal%d_mtor
          -1
 coretransp%values%vtor_transp%flag
          -1
 coretransp%values%codeparam%codename
          -1
 coretransp%values%codeparam%codeversion
          -1
 coretransp%values%codeparam%parameters
          -1
 coretransp%values%codeparam%output_diag
          -1
 coretransp%values%codeparam%output_flag
          -1
 coretransp%codeparam%codename
           1
           1
GEM                                                                                                                                 
 coretransp%codeparam%codeversion
           1
           1
Jul 2016                                                                                                                            
 coretransp%codeparam%parameters
           1
          64
<parameters>                                                                                                                        
                                                                                                                                    
   <write_cpos> false </write_cpos>                                                                                                 
                                                                                                                                    
   <equilibrium_parameters>                                                                                                         
     <geometric>                                                                                                                    
       <ra0> 0.7 </ra0>                                                                                                             
     </geometric>                                                                                                                   
   </equilibrium_parameters>                                                                                                        
                                                                                                                                    
   <local_parameters>                                                                                                               
     <physical>                                                                                                                     
       <rkps> 0.025 </rkps>                                                                                                         
     </physical>                                                                                                                    
     <dissipation>                                                                                                                  
       <vpl> 1.e-2 </vpl>                                                                                                           
       <vpp> 1.e-2 </vpp>                                                                                                           
       <sflux> 0.3 </sflux>                                                                                                         
       <dflux> 0.0 </dflux>                                                                                                         
     </dissipation>                                                                                                                 
   </local_parameters>                                                                                                              
                                                                                                                                    
   <grid_parameters>                                                                                                                
     <active_nodes>                                                                                                                 
       <nx00> 128 </nx00>                                                                                                           
       <ny00> 128 </ny00>                                                                                                           
       <ns00> 32 </ns00>                                                                                                            
     </active_nodes>                                                                                                                
     <resolution_ratio>                                                                                                             
       <xres> 4. </xres>                                                                                                            
     </resolution_ratio>                                                                                                            
   </grid_parameters>                                                                                                               
                                                                                                                                    
   <step_parameters>                                                                                                                
     <step_counts>                                                                                                                  
       <nstep> 100 </nstep>                                                                                                         
       <ndg> 50 </ndg>                                                                                                              
       <nplot> 1 </nplot>                                                                                                           
     </step_counts>                                                                                                                 
     <time_step>                                                                                                                    
       <tau0> 0.002 </tau0>                                                                                                         
     </time_step>                                                                                                                   
   </step_parameters>                                                                                                               
                                                                                                                                    
   <cpu_parameters>                                                                                                                 
     <domain_decomposition>                                                                                                         
       <npesx>4</npesx>                                                                                                             
       <npess>32</npess>                                                                                                            
     </domain_decomposition>                                                                                                        
     <parallel_cases>                                                                                                               
       <nftubes> 8 </nftubes>                                                                                                       
       <grid_type> spread </grid_type>	                                                                                             
     </parallel_cases>                                                                                                              
   </cpu_parameters>                                                                                                                
                                                                                                                                    
   <switches>                                                                                                                       
     <setup_scenario>                                                                                                               
       <istart> 0 </istart>                                                                                                         
       <initsnap> 1 </initsnap>                                                                                                     
       <ihamada> 1 </ihamada>                                                                                                       
     </setup_scenario>                                                                                                              
   </switches>                                                                                                                      
                                                                                                                                    
 </parameters>                                                                                                                      
 coretransp%codeparam%output_diag
          -1
 coretransp%codeparam%output_flag
          -1
 coretransp%time
           0
   6220.42688017299     
