#/* -*- yaml -*- */
ymmsl_version: v0.1

model:
  name: fusion_gem0_surr

  components:
    init:        
      implementation: init_impl
      ports: 
        o_f: 
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
    stop:        
      implementation: stop_impl
      ports:
        f_init:
          - equilibrium_in
          - coreprof_in
          - coresource_in
          - coreimpur_in
          - toroidfield_in
    transport:   
      implementation: ets_impl
      ports:
        f_init:
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
        s:
          - equilibrium_in
          - coretransp_in
        o_i:
          - coreprof_out
          - equilibrium_out
        o_f:
          - coreprof_final
          - equilibrium_final
          - coresource_final
          - coreimpur_final
          - toroidfield_final
    turbulence:
      implementation: gem_surr_impl
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f: coretransp_out
    equilibrium: 
      implementation: chease_impl
      ports:
        f_init: equilibrium_in
        o_f: equilibrium_out
    flux2tcoeff:
      implementation: imp4dv_impl
      ports:
        o_f: coretransp_out
        f_init:
          - coreprof_in
          - equilibrium_in
          - coretransp_in
    
  conduits:
    init.equilibrium_init:       transport.equilibrium_init
    init.coreprof_init:          transport.coreprof_init
    init.coresource_init:        transport.coresource_init
    init.coreimpur_init:         transport.coreimpur_init
    init.toroidfield_init:       transport.toroidfield_init
    transport.equilibrium_out:   equilibrium.equilibrium_in
    transport.coreprof_out:      [turbulence.coreprof_in, flux2tcoeff.coreprof_in]
    equilibrium.equilibrium_out: [turbulence.equilibrium_in, transport.equilibrium_in, flux2tcoeff.equilibrium_in]
    turbulence.coretransp_out:   flux2tcoeff.coretransp_in
    flux2tcoeff.coretransp_out:  transport.coretransp_in
    transport.equilibrium_final: stop.equilibrium_in
    transport.coreprof_final:    stop.coreprof_in
    transport.coresource_final:  stop.coresource_in
    transport.coreimpur_final:   stop.coreimpur_in
    transport.toroidfield_final: stop.toroidfield_in


resources:
  init:
    threads: 1
  stop:
    threads: 1
  transport:
    threads: 1
  turbulence:
    threads: 1
  equilibrium:
    threads: 1
  flux2tcoeff:
    threads: 1


implementations:
  init_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  init_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  stop_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/stop_M3
  ets_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/ets_M3
  gem_surr_impl:
    executable: python3 /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  gem_surr_impl_debug:
    executable: xterm
    args:
      - -e
      - python3
      - -m
      - pdb
      - /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  chease_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  chease_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  imp4dv_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/imp4dv_M3
  
settings:
  transport.duration: 0.1
  transport.dt: 0.001
  #init_cpo_dir: "../../../../../../workflows/AUG_28906_6"
  #init_cpo_dir: "../../../../../../workflows/AUG_28906_6_8ft_restart"
  init_cpo_dir: "../../../../gem0_surr_resume_data"
  final_cpo_dir: "./"
  muscle_remote_log_level: "DEBUG"  
  slice_initial_number: 0
  save_slice: True
  adaptive_timestep: False
  turbulence.rho_ind_s: [15., 31., 44., 55., 66., 76., 85., 94.] # surrogate takes profiles read from these (integer) indices of radial grid
  turbulence.rho_tor_norm_sur: [0.14, 0.31, 0.44, 0.56, 0.67, 0.77, 0.86, 0.95] # surogate predicts fluxes for this coordinates
  turbulence.rho_tor_norm_sim: [0.143587306141853, 0.309813886880875, 0.442991137504578, 0.560640752315521, 0.668475985527039, 0.769291400909424, 0.864721715450287, 0.955828309059143] # GEM/GEM0 wants flux tubes here
  #turbulence.profs_out: "ti_transp.flux"
  turbulence.surrogate_type: "gpr"
  #turbulence.surrogate_path: "../../../../../../workflows/gem_es_model"
  turbulence.surrogate_path: "../../../../../../workflows/surrogate_for_workflow/gem0_es_model"
  turbulence.cortransp_default: "../../../../../../workflows/gem_coretransp_8ft.cpo"
  turbulence.training_dataset_filename: "../../../../../ref_train_data_5000.csv"
  turbulence.retrain_distance: 0.25
  turbulence.bool_send_uncertainty: True


#checkpoints:
#  at_end:True
#  simulation_time:
#  - every 1
#    start 0
  
# COMMENT: running ETS+CHEASE+GEM0SUR-WF for dt=10^-3 for 100 steps to see if it (workflow) converge, and to a monotonic profile; 
#         surrogate is GPR trained on 2024.01.17 on pyGEM0-5k(corrected): scilearn, RBF, norm-lh
