#/* -*- yaml -*- */
ymmsl_version: v0.1

#ATTENTION: here hifi model if overloaded to be GEM0, hifi selection criterion is overloaded to be FALSE

model:
  name: fusion_gem_surr

  components:
    init:        
      implementation: init_impl
      ports: 
        o_f: 
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
    stop:        
      implementation: stop_impl
      ports:
        f_init:
          - equilibrium_in
          - coreprof_in
          - coresource_in
          - coreimpur_in
          - toroidfield_in
    transport:   
      implementation: ets_impl
      ports:
        f_init:
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
        s:
          - equilibrium_in
          - coretransp_in
        o_i:
          - coreprof_out
          - equilibrium_out
        o_f:
          - coreprof_final
          - equilibrium_final
          - coresource_final
          - coreimpur_final
          - toroidfield_final
    turbulence:
      implementation: turb_manager
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        s:
          - coretransp_from_hifi_in
          - coretransp_from_lofi_in
          - coretransp_from_surr_in
          - coretransp_uncertainty_from_surr_in
        o_i:
          - equilibrium_to_hifi_out
          - equilibrium_to_lofi_out
          - equilibrium_to_surr_out
          - coreprof_to_hifi_out
          - coreprof_to_lofi_out
          - coreprof_to_surr_out
        o_f: coretransp_out
    turbulence_hifi:
      #implementation: gem_impl_mpi
      implementation: gem0_impl
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f:
          - coretransp_out
    turbulence_lofi:
      implementation: gem0_impl
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f:
          - coretransp_out
    turbulence_surr:
      implementation: gem_surr_impl
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f:
          - coretransp_out
          - coretransp_uncertainty_out
    equilibrium: 
      implementation: chease_impl
      ports:
        f_init: equilibrium_in
        o_f: equilibrium_out
    flux2tcoeff:
      implementation: imp4dv_impl
      ports:
        o_f: coretransp_out
        f_init:
          - coreprof_in
          - equilibrium_in
          - coretransp_in
    
  conduits:
    init.equilibrium_init:       transport.equilibrium_init
    init.coreprof_init:          transport.coreprof_init
    init.coresource_init:        transport.coresource_init
    init.coreimpur_init:         transport.coreimpur_init
    init.toroidfield_init:       transport.toroidfield_init
    transport.equilibrium_out:   equilibrium.equilibrium_in
    transport.coreprof_out:      [turbulence.coreprof_in, flux2tcoeff.coreprof_in]
    equilibrium.equilibrium_out: [turbulence.equilibrium_in, transport.equilibrium_in, flux2tcoeff.equilibrium_in]
    turbulence.equilibrium_to_hifi_out: turbulence_hifi.equilibrium_in
    turbulence.equilibrium_to_lofi_out: turbulence_lofi.equilibrium_in
    turbulence.equilibrium_to_surr_out: turbulence_surr.equilibrium_in
    turbulence.coreprof_to_hifi_out:    turbulence_hifi.coreprof_in
    turbulence.coreprof_to_lofi_out:    turbulence_lofi.coreprof_in
    turbulence.coreprof_to_surr_out:    turbulence_surr.coreprof_in
    turbulence_hifi.coretransp_out:    turbulence.coretransp_from_hifi_in
    turbulence_lofi.coretransp_out:    turbulence.coretransp_from_lofi_in
    turbulence_surr.coretransp_out:    turbulence.coretransp_from_surr_in
    turbulence_surr.coretransp_uncertainty_out: turbulence.coretransp_uncertainty_from_surr_in
    turbulence.coretransp_out:   flux2tcoeff.coretransp_in
    flux2tcoeff.coretransp_out:  transport.coretransp_in
    transport.equilibrium_final: stop.equilibrium_in
    transport.coreprof_final:    stop.coreprof_in
    transport.coresource_final:  stop.coresource_in
    transport.coreimpur_final:   stop.coreimpur_in
    transport.toroidfield_final: stop.toroidfield_in


resources:
  init:
    threads: 1
  stop:
    threads: 1
  transport:
    threads: 1
  turbulence:
    threads: 1
  turbulence_surr:
    threads: 1
  turbulence_hifi:
    #mpi_processes: 32
    threads:
  turbulence_lofi:
    threads: 1
  equilibrium:
    threads: 1
  flux2tcoeff:
    threads: 1


implementations:
  init_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  init_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  stop_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/stop_M3
  ets_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/ets_M3
  gem_surr_impl:
    # virtual_env: 
    executable: python 
    args: /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  gem_surr_impl_debug:
    executable: xterm
    args:
      - -e
      - python
      - -m
      - pdb
      - /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  gem_impl_mpi:
    env:
      I_MPI_DEBUG: 4
      SLURM_CPU_BIND: verbose
      KMP_AFFINITY: verbose,compact
      I_MPI_PIN_RESPECT_CPUSET: enable
      OMP_PLACES: cores
      OMP_PROC_BIND: spread
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/gem_M3
    #execution_model: intelmpi
    execution_model: srunmpi
    can_share_resources: false
  gem0_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/gem0_M3
  turb_manager:
    # virtual_env:
    executable: python 
    args: /u/yyudin/code/MFW/muscle3/src/turbulence_manager.py
  chease_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  chease_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  imp4dv_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/imp4dv_M3
  
settings:
  transport.duration: 0.01
  transport.dt: 0.001
  #init_cpo_dir: ../../../../../../workflows/AUG_28906_6
  #init_cpo_dir: ../../../../../../workflows/AUG_28906_6_8ft_restart
  init_cpo_dir: "../../../../gem0_surr_resume_data"
  final_cpo_dir: ./
  muscle_remote_log_level: DEBUG
  slice_initial_number: 0
  save_slice: True
  adaptive_timestep: False
  turbulence_surr.rho_ind_s: [15.0, 31.0, 44.0, 55.0, 66.0, 76.0, 85.0, 94.0]
  turbulence_surr.rho_tor_norm_sur: [0.14, 0.31, 0.44, 0.56, 0.67, 0.77, 0.86, 0.95] # surogate predicts fluxes for this coordinates
  turbulence_surr.rho_tor_norm_sim: [0.143587306141853, 0.309813886880875, 0.442991137504578, 0.560640752315521, 0.668475985527039, 0.769291400909424, 0.864721715450287, 0.955828309059143] # GEM/GEM0 wants flux tubes here
  # turbulence_surr.profs_out: [te_transp_flux, ti_transp_flux]
  turbulence_surr.surrogate_type: "gpr"
  turbulence_surr.surrogate_path: ../../../../../../workflows/surrogate_for_workflow/gem_es_model
  turbulence_surr.cortransp_default: ../../../../../../workflows/gem_coretransp_8ft.cpo
  turbulence_surr.training_dataset_filename: ../../../../../ref_train_data_5000.csv
  turbulence_surr.bool_send_uncertainty: True
  turbulence.rho_ind_s: [15.0, 31.0, 44.0, 55.0, 66.0, 76.0, 85.0, 94.0]
  # turbulence.profs_out: [te_transp_flux, ti_transp_flux]
  # turbulence.input_names: [te_value, ti_value, te_ddrho, ti_ddrho]
  turbulence.cortransp_default: ../../../../../../workflows/gem_coretransp_8ft.cpo


#checkpoints:
#  at_end:True
#  simulation_time:
#  - every 1
#    start 0
  
