#/* -*- yaml -*- */
ymmsl_version: v0.1

model:
  name: fusion_gem0_surr

  components:
    init:        
      implementation: init_impl
      ports: 
        o_f: 
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
    stop:        
      implementation: stop_impl
      ports:
        f_init:
          - equilibrium_in
          - coreprof_in
          - coresource_in
          - coreimpur_in
          - toroidfield_in
    transport:   
      implementation: ets_impl
      ports:
        f_init:
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
        s:
          - equilibrium_in
          - coretransp_in
        o_i:
          - coreprof_out
          - equilibrium_out
        o_f:
          - coreprof_final
          - equilibrium_final
          - coresource_final
          - coreimpur_final
          - toroidfield_final
    turbulence:
      implementation: gem_surr_impl
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f: coretransp_out
    equilibrium: 
      implementation: chease_impl
      ports:
        f_init: equilibrium_in
        o_f: equilibrium_out
    flux2tcoeff:
      implementation: imp4dv_impl
      ports:
        o_f: coretransp_out
        f_init:
          - coreprof_in
          - equilibrium_in
          - coretransp_in
    
  conduits:
    init.equilibrium_init:       transport.equilibrium_init
    init.coreprof_init:          transport.coreprof_init
    init.coresource_init:        transport.coresource_init
    init.coreimpur_init:         transport.coreimpur_init
    init.toroidfield_init:       transport.toroidfield_init
    transport.equilibrium_out:   equilibrium.equilibrium_in
    transport.coreprof_out:      [turbulence.coreprof_in, flux2tcoeff.coreprof_in]
    equilibrium.equilibrium_out: [turbulence.equilibrium_in, transport.equilibrium_in, flux2tcoeff.equilibrium_in]
    turbulence.coretransp_out:   flux2tcoeff.coretransp_in
    flux2tcoeff.coretransp_out:  transport.coretransp_in
    transport.equilibrium_final: stop.equilibrium_in
    transport.coreprof_final:    stop.coreprof_in
    transport.coresource_final:  stop.coresource_in
    transport.coreimpur_final:   stop.coreimpur_in
    transport.toroidfield_final: stop.toroidfield_in


resources:
  init:
    threads: 1
  stop:
    threads: 1
  transport:
    threads: 1
  turbulence:
    threads: 1
  equilibrium:
    threads: 1
  flux2tcoeff:
    threads: 1


implementations:
  init_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  init_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  stop_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/stop_M3
  ets_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/ets_M3
  gem_surr_impl:
    executable: python3 /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  gem_surr_impl_debug:
    executable: xterm
    args:
      - -e
      - python3
      - -m
      - pdb
      - /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  chease_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  chease_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  imp4dv_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/imp4dv_M3
  
settings:
  transport.duration: 0.1
  transport.dt: 0.0001
  #init_cpo_dir: "../../../../../../workflows/AUG_28906_6"
  #init_cpo_dir: "../../../../../../workflows/AUG_28906_6_8ft_restart"
  init_cpo_dir: "../../../../gem0_surr_resume_data"
  final_cpo_dir: "./"
  muscle_remote_log_level: "DEBUG"  
  slice_initial_number: 0
  save_slice: True
  adaptive_timestep: False
  turbulence.rho_ind_s: [15.0, 31.0, 44.0, 55.0, 66.0, 76.0, 85.0, 94.0]
  #turbulence.profs_out: "ti_transp.flux"
  #turbulence.surrogate_path: "../../../../../../workflows/gem_es_model"
  turbulence.surrogate_path: "../../../../../../workflows/gem0_es_model"
  turbulence.cortransp_default: "../../../../../../workflows/gem_coretransp_8ft.cpo"
  turbulence.training_dataset_filename: "../../../../../ref_train_data.csv"
  turbulence.bool_send_uncertainty: False


#checkpoints:
#  at_end:True
#  simulation_time:
#  - every 1
#    start 0
  
# COMMENT: running ETS+CHEASE+GEM0SUR-WF for dt=10^-5 for 2k steps to see if it (workflow) converge, and to a monotonic profile; 