#/* -*- yaml -*- */
ymmsl_version: v0.1

model:
  name: fusion_gem_surr

  components:
    init:        
      implementation: init_impl
      ports: 
        o_f: 
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
    stop:        
      implementation: stop_impl
      ports:
        f_init:
          - equilibrium_in
          - coreprof_in
          - coresource_in
          - coreimpur_in
          - toroidfield_in
    transport:   
      implementation: ets_impl
      ports:
        f_init:
          - equilibrium_init
          - coreprof_init
          - coresource_init
          - coreimpur_init
          - toroidfield_init
        s:
          - equilibrium_in
          - coretransp_in
        o_i:
          - coreprof_out
          - equilibrium_out
        o_f:
          - coreprof_final
          - equilibrium_final
          - coresource_final
          - coreimpur_final
          - toroidfield_final
    turbulence:
      implementation: turb_selector
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        s:
          - coretransp_fromsim_in
          - coretransp_fromsur_in
        o_i:
          - equilibrium_tosim_out
          - equilibrium_tosur_out
          - coreprof_tosim_out
          - coreprof_tosur_out
        o_f: coretransp_out
    turbulence_sim:
      implementation: gem_impl_mpi
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f:
          - coretransp_out
    turbulence_sur:
      implementation: gem_surr_impl
      ports:
        f_init: 
          - coreprof_in
          - equilibrium_in
        o_f:
          - coretransp_out
    equilibrium: 
      implementation: chease_impl
      ports:
        f_init: equilibrium_in
        o_f: equilibrium_out
    flux2tcoeff:
      implementation: imp4dv_impl
      ports:
        o_f: coretransp_out
        f_init:
          - coreprof_in
          - equilibrium_in
          - coretransp_in
    
  conduits:
    init.equilibrium_init:       transport.equilibrium_init
    init.coreprof_init:          transport.coreprof_init
    init.coresource_init:        transport.coresource_init
    init.coreimpur_init:         transport.coreimpur_init
    init.toroidfield_init:       transport.toroidfield_init
    transport.equilibrium_out:   equilibrium.equilibrium_in
    transport.coreprof_out:      [turbulence.coreprof_in, flux2tcoeff.coreprof_in]
    equilibrium.equilibrium_out: [turbulence.equilibrium_in, transport.equilibrium_in, flux2tcoeff.equilibrium_in]
    turbulence.equilibrium_tosim_out: turbulence_sim.equilibrium_in
    turbulence.equilibrium_tosur_out: turbulence_sur.equilibrium_in
    turbulence.coreprof_tosim_out:    turbulence_sim.coreprof_in
    turbulence.coreprof_tosur_out:    turbulence_sur.coreprof_in
    turbulence_sim.coretransp_out:    turbulence.coretransp_fromsim_in
    turbulence_sur.coretransp_out:    turbulence.coretransp_fromsur_in
    turbulence.coretransp_out:   flux2tcoeff.coretransp_in
    flux2tcoeff.coretransp_out:  transport.coretransp_in
    transport.equilibrium_final: stop.equilibrium_in
    transport.coreprof_final:    stop.coreprof_in
    transport.coresource_final:  stop.coresource_in
    transport.coreimpur_final:   stop.coreimpur_in
    transport.toroidfield_final: stop.toroidfield_in


resources:
  init:
    threads: 1
  stop:
    threads: 1
  transport:
    threads: 1
  turbulence:
    threads: 1
  turbulence_sur:
    threads: 1
  turbulence_sim:
    mpi_processes: 32
  equilibrium:
    threads: 1
  flux2tcoeff:
    threads: 1


implementations:
  init_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  init_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/init_M3
  stop_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/stop_M3
  ets_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/ets_M3
  gem_surr_impl:
    executable: python3 /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  gem_surr_impl_debug:
    executable: xterm
    args:
      - -e
      - python3
      - -m
      - pdb
      - /u/yyudin/code/MFW/muscle3/src/gem_surr_mft_M3.py
  gem_impl_mpi:
    env:
      I_MPI_DEBUG: 4
      SLURM_CPU_BIND: verbose
      KMP_AFFINITY: verbose,compact
      I_MPI_PIN_RESPECT_CPUSET: enable
      OMP_PLACES: cores
      OMP_PROC_BIND: spread
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/gem_M3
    #execution_model: intelmpi
    execution_model: srunmpi
    can_share_resources: false
  turb_selector:
    executable: python3 /u/yyudin/code/MFW/muscle3/src/turbulence_selector.py
  chease_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  chease_impl_debug:
    executable: xterm
    args:
      - -e
      - gdb
      - --args
      - /u/yyudin/code/MFW/muscle3/bin/COBRA/chease_M3
  imp4dv_impl:
    executable: /u/yyudin/code/MFW/muscle3/bin/COBRA/imp4dv_M3
  
settings:
  transport.duration: 2.0
  transport.dt: 0.01
  init_cpo_dir: "../../../../../../workflows/AUG_28906_6"
  final_cpo_dir: "./"
  muscle_remote_log_level: "DEBUG"  
  slice_initial_number: 0
  save_slice: True
  adaptive_timestep: False
  turbulence.rho_ind_s: [15.0, 31.0, 44.0, 55.0, 66.0, 76.0, 85.0, 94.0]
  turbulence.profs_out: "ti_transp.flux"
  turbulence.surrogate_path: "../../../../../../workflows/gem_es_model"
  turbulence.cortransp_default: "../../../../../../workflows/gem_coretransp_8ft.cpo"


#checkpoints:
#  at_end:True
#  simulation_time:
#  - every 1
#    start 0
  