# Machine specific config



##########################################################################################
# Default config #########################################################################
ifeq ($(SYS),DEFAULT) 
export CC = gcc
export CCFLAGS = -g -fPIC 
export CXX = g++
export CXXFLAGS = -g -fPIC 
export FC90 = gfortran
#export FC90FLAGS = -g -cpp -fPIC -ffree-line-length-none #-fdefault-real-8 -fdefault-double-8
#export FC90FLAGS = -g -cpp -Wall -fbacktrace -ffree-line-length-none -fcheck=all
export FC90FLAGS = -O2 -cpp -fPIC -ffree-line-length-none
export FC77 = gfortran
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpif90
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -C -traditional 
export LD = gfortran
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX 

export MODSPEC = -J

#export LIBLAPACK = /usr/local/lib/liblapack.a /usr/local/lib/blas_LINUX.a
export LIBLAPACK = /usr/lib/x86_64-linux-gnu/liblapack.a /usr/lib/x86_64-linux-gnu/blas/libblas.a

#export FFTW_INC = -I/usr/local/include
export FFTW_INC = -I/usr/include

#export FFTW_LIB = -L/usr/local/lib -lfftw3
export FFTW_LIB = -L/usr/lib -lfftw3

#export FFTW_LD = /usr/local/lib/libfftw3.a

export MUSCLE_HOME = /opt/muscle

# Chease
export CHEASE_F90 = gfortran

endif


##########################################################################################
# Inula cluster, with intel compilers (PSNC) #############################################
ifeq ($(SYS),INULA)
export CC = icc
export CCFLAGS = -O3 -fPIC 
export CXX = icpc
export CXXFLAGS = -O3 -fPIC
export FC90= ifort
export FC90FLAGS = -O3 -fPIC -r8 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -C -traditional 
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX
                                                                                                                       
export MODSPEC = -module 

export MKL_LIB = ${MKLROOT}/lib/intel64
export LIBLAPACK = -I${MKLROOT}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm

export FFTW_DIR = /opt/exp_soft/local/haswell/fftw/3.3.4
export FFTW_INC = -I${FFTW_DIR}/include 
export FFTW_LIB = -L${FFTW_DIR}/lib -lfftw3 
endif



##########################################################################################
# Eagle cluster, with intel compilers (PSNC) #############################################
ifeq ($(SYS),EAGLE)
export CC = icc
export CCFLAGS = -g -O0 -fPIC 
export CXX = icpc
export CXXFLAGS = -g -O0 -fPIC
export FC90= ifort
export FC90FLAGS = -g -O0 -fpp -fPIC  #-r8 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -C -traditional 
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX
                                                                                                                       
export MODSPEC = -module 

export MKL_LIB = ${MKLROOT}/lib/intel64
export LIBLAPACK = -I${MKLROOT}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm

export FFTW_DIR = /opt/exp_soft/local/haswell/fftw/3.3.4
export FFTW_INC = -I${FFTW_DIR}/include 
export FFTW_LIB = -L${FFTW_DIR}/lib -lfftw3 
endif




##########################################################################################
# Supermuc at LRZ ########################################################################
ifeq ($(SYS),SUPERMUC)
export CC = icc
export CCFLAGS = -g -O3 -fPIC
export CXX = icpc
export CXXFLAGS = -g -O3 -fPIC
export FC90= ifort
export FC90FLAGS = -g -O3 -fPIC -r8 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpif90
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -C -traditional 
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX
                                                                                                                       
export MODSPEC = -module 

export MKL_LIB = ${MKL_LIBDIR}
export LIBLAPACK = -I${MKL_INCDIR} -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm

export FFTW_INC = -I${FFTW_BASE}/include
export FFTW_LIB = -L${FFTW_LIBDIR} -lfftw3

endif


##########################################################################################
# LRZ linux cluster ######################################################################
ifeq ($(SYS),LRZ)
export CC = gcc
export CCFLAGS = -g -fPIC 

export CXX = g++
export CXXFLAGS = -g -fPIC 

export FC90= ifort
export FC90FLAGS = -g -r8 -fPIC

export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}

export MPIF90 = mpif90
export MPIFLAGS = ${FC90FLAGS}

export FPP = cpp
export FPPFLAGS = -P -C -traditional 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX 

export LD = ifort
export LDFLAGS = 

export MODSPEC = -module 

export LIBLAPACK = ${MKL_SHLIB}

#module load fftw => variable FFTW_BASE is defined 
export FFTW_INC = -I${FFTW_BASE}/include
export FFTW_LIB = -L${FFTW_BASE}/lib -lfftw3
endif



##########################################################################################
# Gateway intel compiler #################################################################
ifeq ($(SYS),GW)
export CC = icc
export CCFLAGS = -g -O3 -fPIC 
export CXX = icpc
export CXXFLAGS = -g -O3 -fPIC 
export FC90= ifort
export FC90FLAGS = -g -O3 -fPIC 
#-xAVX
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = fpp
export FPPFLAGS =  
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX 

export MODSPEC = -module 

export LIBARCH = amd64_intel_17

#export LIBLAPACK = $(shell eval-pkg-config --libs mkl-${LIBARCH})
export LIBLAPACK = $(shell eval-pkg-config --cflags --libs lapack-${LIBARCH} blas-${LIBARCH})

export FFTW_INC = $(shell eval-pkg-config --cflags fftw3-${LIBARCH})
export FFTW_LIB = $(shell eval-pkg-config --libs fftw3-${LIBARCH})
#-L/afs/rzg/common/soft/fftw/fftw-3.3.3/amd64_sles11/intel-12.1/impi-4.1/lib -lfftw3
#$(shell eval-pkg-config --libs fftw3-${LIBARCH})
#export FFTW_LD = ${FFTW_LIB}/libfftw3.a

export ORB5_MOD = EUFUS_GATEWAY
export ORB5_LDDIRS = -L${MKL_LIB} -L${HDF5_DIR}/intelmpi--2017--binary/lib -L${HOME}/libraries/lib/O
export ORB5_LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64  -lmkl_sequential -lmkl_core -lpthread -lfutils -lhdf5_fortran -lhdf5 -lz -lbsplines -lpppack -limf
endif




##########################################################################################
# Gateway GNU compiler ###################################################################
ifeq ($(SYS),GW-GNU)
export CC = gcc
export CCFLAGS = -g -fPIC 
export CXX = g++
export CXXFLAGS = -g -fPIC 
export FC90= gfortran
export FC90FLAGS = -g -fPIC -ffree-line-length-none
export FC77 = gfortran
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpif90
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -traditional 
export LD = gfortran
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX 

export MODSPEC = -J

export LIBARCH = amd64_gfortran_6.1

#export LIBLAPACK = m64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_gf_lp64.a ${MKLROOT}/lib/intel64/libmkl_sequential.a ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm

export LIBLAPACK = $(shell eval-pkg-config --cflags --libs lapack-${LIBARCH} blas-${LIBARCH})

export FFTW_INC = $(shell eval-pkg-config --cflags fftw3-${LIBARCH})
export FFTW_LIB = $(shell eval-pkg-config --libs fftw3-${LIBARCH})

endif



##########################################################################################
# Hydra (RZG) ############################################################################
ifeq ($(SYS),HYDRA)
export CC = icc
export CCFLAGS = -g -fPIC
export FC90= ifort
export FC90FLAGS = -g -fPIC 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = fpp
export FPPFLAGS =  
export LD = ifort
export LDFLAGS =

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX

export MODSPEC = -module 

export MKL_LIB = ${MKL_HOME}/lib/intel64
export LIBLAPACK = -I${MKL_HOME}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm
export FFTW_INC = -I${FFTW_HOME}/include
export FFTW_LIB = -L${FFTW_HOME}/lib -lfftw3

export ORB5_MOD = HYDRA
export ORB5_LDDIRS = -L${MKL_LIB} -L${HDF5_HOME}/lib -L${HOME}/lib/O
export ORB5_LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64  -lmkl_sequential -lmkl_core -lpthread -lfutils -lhdf5_fortran -lhdf5 -lz -lbsplines -lpppack
endif


 
##########################################################################################
# Draco (RZG) ############################################################################
ifeq ($(SYS),DRACO)
export CC = icc
export CCFLAGS = -g -fPIC
export FC90= ifort
export FC90FLAGS = -g -fPIC 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = fpp
export FPPFLAGS =  
export LD = ifort
export LDFLAGS =

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX

export MODSPEC = -module 

export MKL_LIB = ${MKL_HOME}/lib/intel64
export LIBLAPACK = -I${MKL_HOME}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm
export FFTW_INC = -I${FFTW_HOME}/include
export FFTW_LIB = -L${FFTW_HOME}/lib -lfftw3

export ORB5_MOD = DRACO
export ORB5_LDDIRS = -L${MKL_LIB} -L${HDF5_HOME}/lib -L${HOME}/lib/O
export ORB5_LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64  -lmkl_sequential -lmkl_core -lpthread -lfutils -lhdf5_fortran -lhdf5 -lz -lbsplines -lpppack
endif

##########################################################################################
# COBRA (RZG) ############################################################################
ifeq ($(SYS),COBRA)
export CC = icc
export CCFLAGS = -g -O3 -fPIC
export FC90= ifort
export FC90FLAGS = -g -O3 -fPIC 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = fpp
export FPPFLAGS =  
export LD = ifort
export LDFLAGS =

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX

export MODSPEC = -module 

export MKL_LIB = ${MKL_HOME}/lib/intel64
export LIBLAPACK = -I${MKL_HOME}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm
export FFTW_INC = -I${FFTW_HOME}/include
export FFTW_LIB = -L${FFTW_HOME}/lib -lfftw3

export ORB5_MOD = DRACO
export ORB5_LDDIRS = -L${MKL_LIB} -L${HDF5_HOME}/lib -L${HOME}/lib/O
export ORB5_LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64  -lmkl_sequential -lmkl_core -lpthread -lfutils -lhdf5_fortran -lhdf5 -lz -lbsplines -lpppack
endif



##########################################################################################
# Helios (IFERC) #########################################################################
ifeq ($(SYS),HELIOS)
export CC = icc
export CCFLAGS = -O3 -fPIC
export CXX = icpc
export CXXFLAGS = -O3 -fPIC
export FC90= ifort
export FC90FLAGS = -O3 -fPIC -r8 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -C -traditional 
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX

export MODSPEC = -module 

export MKL_LIB = ${MKLROOT}/lib/intel64
export LIBLAPACK = -I${MKLROOT}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm
export FFTW_INC = -I${FFTW_DIR}/include 
export FFTW_LIB = -L${FFTW_DIR}/lib -lfftw3 
endif



##########################################################################################
# Marconi (CINECA) #######################################################################
ifeq ($(SYS),MARCONI)
export CC = icc
export CCFLAGS = -g -O3 -fPIC
export CXX = icpc
export CXXFLAGS = -g -O3 -fPIC
export FC90= ifort
export FC90FLAGS = -g -O3 -fPIC 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = fpp
export FPPFLAGS =  
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX

export MODSPEC = -module 

export MKL_LIB = ${MKLROOT}/lib/intel64
export LIBLAPACK = -I${MKLROOT}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm
export FFTW_INC = -I${FFTW_HOME}/include 
export FFTW_LIB = -L${FFTW_HOME}/lib -lfftw3 

export ORB5_MOD = MARCONI
export ORB5_LDDIRS = -L${MKL_LIB} -L${HDF5_HOME}/lib -L${HOME}/lib/O
export ORB5_LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64  -lmkl_sequential -lmkl_core -lpthread -lfutils -lhdf5_fortran -lhdf5 -lz -lbsplines -lpppack
endif


# Marconi (CINECA) with GCC ####################################################################
ifeq ($(SYS),MARCONI-GNU)
export CC = gcc
export CCFLAGS = -g -O3 -fPIC
export CXX = g++
export CXXFLAGS = -g -O3 -fPIC
export FC90= gfortran
export FC90FLAGS = -g -O3 -fPIC -ffree-line-length-none
export FC77 = gfortran
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpif90
export MPIFLAGS = ${FC90FLAGS}
export FPP = cpp
export FPPFLAGS = -P -traditional
export LD = gfortran
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX

export MODSPEC = -J

#export MKL_LIB = ${MKLROOT}/lib/intel64
#export LIBLAPACK = -I${MKLROOT}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
#${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm
export LIBLAPACK = -I${LAPACK_INC} -I${BLAS_INC} -L${LAPACK_LIB} -L${BLAS_LIB} -llapack -lrefblas -lblas
export FFTW_INC = -I${FFTW_HOME}/include 
export FFTW_LIB = -L${FFTW_HOME}/lib -lfftw3 

export ORB5_MOD = MARCONI
export ORB5_LDDIRS = -L${MKL_LIB} -L${HDF5_HOME}/lib -L${HOME}/lib/O
export ORB5_LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64  -lmkl_sequential -lmkl_core -lpthread -lfutils -lhdf5_fortran -lhdf5 -lz -lbsplines -lpppack
endif



##########################################################################################
# Neale at Hartee/STFC ###################################################################
ifeq ($(SYS),NEALE)
export CC = icc
export CCFLAGS = -g -O3 -fPIC
export CXX = icpc
export CXXFLAGS = -g -O3 -fPIC
export FC90= ifort
export FC90FLAGS = -g -O3 -fPIC -r8 
export FC77 = ifort
export FC77FLAGS = ${FC90FLAGS}
export MPIF90 = mpiifort
export MPIFLAGS = ${FC90FLAGS}
export FPP = fpp
export FPPFLAGS = 
export LD = ifort
export LDFLAGS = 

export FPPGEM = -DMPI -DMPI2 -DMPI_REAL=MPI_DOUBLE_PRECISION \
       -DMPI_COMPLEX=MPI_DOUBLE_COMPLEX
                                                                                                                       
export MODSPEC = -module 

export MKL_LIB = ${MKLROOT}/lib/intel64
export LIBLAPACK = -I${MKLROOT}/include -Wl,--start-group ${MKL_LIB}/libmkl_intel_lp64.a \
${MKL_LIB}/libmkl_sequential.a ${MKL_LIB}/libmkl_core.a -Wl,--end-group -lpthread -lm

export FFTW_INC = -I${FFTWINCLUDE}
export FFTW_LIB = -L${FFTWLIB} -lfftw3

endif



