 used schema version 4.10b.10        
 corefast%datainfo%dataprovider
          -1
 corefast%datainfo%putdate
          -1
 corefast%datainfo%source
          -1
 corefast%datainfo%comment
          -1
 corefast%datainfo%cocos
          -1
 corefast%datainfo%id
          -1
 corefast%datainfo%isref
          -1
 corefast%datainfo%whatref%user
          -1
 corefast%datainfo%whatref%machine
          -1
 corefast%datainfo%whatref%shot
          -1
 corefast%datainfo%whatref%run
          -1
 corefast%datainfo%whatref%occurrence
          -1
 corefast%datainfo%putinfo%putmethod
          -1
 corefast%datainfo%putinfo%putaccess
          -1
 corefast%datainfo%putinfo%putlocation
          -1
 corefast%datainfo%putinfo%rights
          -1
 corefast%composition%amn
          -1
 corefast%composition%zn
          -1
 corefast%composition%zion
          -1
 corefast%composition%imp_flag
          -1
 corefast%composition%label
          -1
 corefast%desc_impur%amn
          -1
 corefast%desc_impur%zn
          -1
 corefast%desc_impur%i_ion
          -1
 corefast%desc_impur%nzimp
          -1
 corefast%desc_impur%zmin
          -1
 corefast%desc_impur%zmax
          -1
 corefast%desc_impur%label
          -1
 corefast%compositions%nuclei
          -1
 corefast%compositions%ions
          -1
 corefast%compositions%impurities
          -1
 corefast%compositions%neutralscomp
          -1
 corefast%compositions%edgespecies
          -1
 corefast%compositions%signature%id
          -1
 corefast%compositions%signature%flag
          -1
 corefast%compositions%signature%description
          -1
 corefast%toroid_field%r0
          -1
 corefast%toroid_field%b0
          -1
 corefast%values
          -1
 corefast%codeparam%codename
          -1
 corefast%codeparam%codeversion
          -1
 corefast%codeparam%parameters
          -1
 corefast%codeparam%output_diag
          -1
 corefast%codeparam%output_flag
          -1
 corefast%time
           0
   10.0000000000000     
