 used schema version 4.10b.10        
 toroidfield%datainfo%dataprovider
          -1
 toroidfield%datainfo%putdate
          -1
 toroidfield%datainfo%source
          -1
 toroidfield%datainfo%comment
          -1
 toroidfield%datainfo%cocos
           0
 -1121964068
 toroidfield%datainfo%id
           0
 -1095110476
 toroidfield%datainfo%isref
           0
 -1121964068
 toroidfield%datainfo%whatref%user
          -1
 toroidfield%datainfo%whatref%machine
          -1
 toroidfield%datainfo%whatref%shot
           0
  1950829908
 toroidfield%datainfo%whatref%run
           0
  1950829908
 toroidfield%datainfo%whatref%occurrence
           0
  1950829908
 toroidfield%datainfo%putinfo%putmethod
          -1
 toroidfield%datainfo%putinfo%putaccess
          -1
 toroidfield%datainfo%putinfo%putlocation
          -1
 toroidfield%datainfo%putinfo%rights
          -1
 toroidfield%desc_tfcoils%type
           0
 -1127832452
 toroidfield%desc_tfcoils%phi
           0
  2.322893070042804E-310
 toroidfield%desc_tfcoils%circularcoil%centre%r
           0
  2.322895619438532E-310
 toroidfield%desc_tfcoils%circularcoil%centre%z
           0
  2.322895619438532E-310
 toroidfield%desc_tfcoils%circularcoil%hlength
           0
  2.322895619587938E-310
 toroidfield%desc_tfcoils%circularcoil%radialhwidth
           0
  2.322832973159685E-310
 toroidfield%desc_tfcoils%planecoil%coordinates%r
          -1
 toroidfield%desc_tfcoils%planecoil%coordinates%z
          -1
 toroidfield%desc_tfcoils%planecoil%hlength
          -1
 toroidfield%desc_tfcoils%planecoil%radialhwidth
          -1
 toroidfield%desc_tfcoils%inboard%jcable
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%inboard%tisotf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%inboard%efcasing
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%inboard%escasing
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%inboard%sigjackettf
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%inboard%sigvaulttf
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%inboard%ktf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%inboard%ritf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%inboard%riitf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%inboard%retf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%inboard%he_fraction
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%inboard%ss_fraction
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%inboard%pow_dens_wp
           0
  2.322895634619786E-310
 toroidfield%desc_tfcoils%outboard%jcable
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%tisotf
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%efcasing
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%escasing
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%sigjackettf
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%sigvaulttf
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%ktf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%outboard%ritf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%outboard%riitf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%outboard%retf
           0
  2.322771286372132E-310
 toroidfield%desc_tfcoils%outboard%he_fraction
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%ss_fraction
           0
  2.322895637769158E-310
 toroidfield%desc_tfcoils%outboard%pow_dens_wp
           0
  2.322895637769158E-310
 toroidfield%nturns
           0
 -1144113580
 toroidfield%ncoils
           0
 -1130985228
 toroidfield%current%value
           0
   1000000.00000000     
 toroidfield%current%abserror
           0
  0.000000000000000E+000
 toroidfield%current%relerror
           0
  0.000000000000000E+000
 toroidfield%bvac_r%value
           0
  0.800000000000000     
 toroidfield%bvac_r%abserror
           0
  0.000000000000000E+000
 toroidfield%bvac_r%relerror
           0
  0.000000000000000E+000
 toroidfield%r0
           0
   1.65000000000000     
 toroidfield%p_cryo
           0
  0.000000000000000E+000
 toroidfield%wp_nh_max
           0
  0.000000000000000E+000
 toroidfield%tfc_nh
           0
  0.000000000000000E+000
 toroidfield%neut_flux_inb
           0
  0.000000000000000E+000
 toroidfield%neut_flux_outb
           0
  0.000000000000000E+000
 toroidfield%codeparam%codename
           1
           1
changeocc                                                                                                                           
 toroidfield%codeparam%codeversion
          -1
 toroidfield%codeparam%parameters
          -1
 toroidfield%codeparam%output_diag
          -1
 toroidfield%codeparam%output_flag
           0
           0
 toroidfield%time
           0
  0.995000000000001     
