 used schema version 4.10b.10        
 corefast%datainfo%dataprovider
          -1
 corefast%datainfo%putdate
          -1
 corefast%datainfo%source
          -1
 corefast%datainfo%comment
          -1
 corefast%datainfo%cocos
          -1
 corefast%datainfo%id
          -1
 corefast%datainfo%isref
          -1
 corefast%datainfo%whatref%user
          -1
 corefast%datainfo%whatref%machine
          -1
 corefast%datainfo%whatref%shot
          -1
 corefast%datainfo%whatref%run
          -1
 corefast%datainfo%whatref%occurrence
          -1
 corefast%datainfo%putinfo%putmethod
          -1
 corefast%datainfo%putinfo%putaccess
          -1
 corefast%datainfo%putinfo%putlocation
          -1
 corefast%datainfo%putinfo%rights
          -1
 corefast%composition%amn
          -1
 corefast%composition%zn
          -1
 corefast%composition%zion
          -1
 corefast%composition%imp_flag
          -1
 corefast%composition%label
          -1
 corefast%desc_impur%amn
          -1
 corefast%desc_impur%zn
          -1
 corefast%desc_impur%i_ion
          -1
 corefast%desc_impur%nzimp
          -1
 corefast%desc_impur%zmin
          -1
 corefast%desc_impur%zmax
          -1
 corefast%desc_impur%label
          -1
 corefast%compositions%nuclei
           1
           2
 corefast%compositions%nuclei%zn
           0
   1.00000000000000     
 corefast%compositions%nuclei%amn
           0
   2.00000000000000     
 corefast%compositions%nuclei%label
           1
           1
                                                                                                                                    
 corefast%compositions%nuclei%zn
           0
   1.00000000000000     
 corefast%compositions%nuclei%amn
           0
   1.00000000000000     
 corefast%compositions%nuclei%label
           1
           1
                                                                                                                                    
 corefast%compositions%ions
           1
           2
 corefast%compositions%ions%nucindex
           0
           1
 corefast%compositions%ions%zion
           0
   1.00000000000000     
 corefast%compositions%ions%imp_flag
           0
           0
 corefast%compositions%ions%label
           1
           1
                                                                                                                                    
 corefast%compositions%ions%nucindex
           0
           2
 corefast%compositions%ions%zion
           0
   1.00000000000000     
 corefast%compositions%ions%imp_flag
           0
           0
 corefast%compositions%ions%label
           1
           1
                                                                                                                                    
 corefast%compositions%impurities
          -1
 corefast%compositions%neutralscomp
           1
           2
 corefast%compositions%neutralscomp%neutcomp
           1
           1
 corefast%compositions%neutralscomp%neutcomp%nucindex
           0
           1
 corefast%compositions%neutralscomp%neutcomp%multiplicity
           0
           1
 corefast%compositions%neutralscomp%type
          -1
 corefast%compositions%neutralscomp%label
          -1
 corefast%compositions%neutralscomp%neutcomp
           1
           1
 corefast%compositions%neutralscomp%neutcomp%nucindex
           0
           2
 corefast%compositions%neutralscomp%neutcomp%multiplicity
           0
           1
 corefast%compositions%neutralscomp%type
          -1
 corefast%compositions%neutralscomp%label
          -1
 corefast%compositions%edgespecies
          -1
 corefast%compositions%signature%id
          -1
 corefast%compositions%signature%flag
          -1
 corefast%compositions%signature%description
          -1
 corefast%toroid_field%r0
           0
   2.96000000000000     
 corefast%toroid_field%b0
           0
  -2.77190275450011     
 corefast%values
           1
           1
 corefast%values%fastid%id
          -1
 corefast%values%fastid%flag
          -1
 corefast%values%fastid%description
          -1
 corefast%values%filter%method%id
          -1
 corefast%values%filter%method%flag
          -1
 corefast%values%filter%method%description
          -1
 corefast%values%filter%energy_sep
          -1
 corefast%values%rho_tor
           1
         100
  0.000000000000000E+000  6.193519243216819E-003  1.858055772965046E-002  3.096759621608410E-002  4.335463470251773E-002
  5.574167318895137E-002  6.812871167538501E-002  8.051575016181867E-002  9.290278864825230E-002  0.105289827134686     
  0.117676865621120       0.130063904107553       0.142450942593987       0.154837981080420       0.167225019566854     
  0.179612058053288       0.191999096539721       0.204386135026155       0.216773173512589       0.229160211999022     
  0.241547250485456       0.253934288971890       0.266321327458323       0.278708365944757       0.291095404431191     
  0.303482442917624       0.315869481404058       0.328256519890491       0.340643558376925       0.353030596863359     
  0.365417635349792       0.377804673836226       0.390191712322660       0.402578750809093       0.414965789295527     
  0.427352827781961       0.439739866268394       0.452126904754828       0.464513943241261       0.476900981727695     
  0.489288020214129       0.501675058700562       0.514062097186996       0.526449135673430       0.538836174159863     
  0.551223212646297       0.563610251132731       0.575997289619164       0.588384328105598       0.600771366592031     
  0.613158405078465       0.625545443564899       0.637932482051332       0.650319520537766       0.662706559024200     
  0.675093597510633       0.687480635997067       0.699867674483501       0.712254712969934       0.724641751456368     
  0.737028789942802       0.749415828429235       0.761802866915669       0.774189905402102       0.786576943888536     
  0.798963982374970       0.811351020861403       0.823738059347837       0.836125097834271       0.848512136320704     
  0.860899174807138       0.873286213293571       0.885673251780005       0.898060290266439       0.910447328752872     
  0.922834367239306       0.935221405725740       0.947608444212173       0.959995482698607       0.972382521185040     
  0.984769559671474       0.997156598157908        1.00954363664434        1.02193067513078        1.03431771361721     
   1.04670475210364        1.05909179059008        1.07147882907651        1.08386586756294        1.09625290604938     
   1.10863994453581        1.12102698302224        1.13341402150868        1.14580105999511        1.15818809848155     
   1.17057513696798        1.18296217545441        1.19534921394085        1.20773625242728        1.21392977167050     
 corefast%values%rho_tor_norm
           1
         100
  0.000000000000000E+000  5.102040816326530E-003  1.530612244897959E-002  2.551020408163265E-002  3.571428571428571E-002
  4.591836734693877E-002  5.612244897959183E-002  6.632653061224490E-002  7.653061224489796E-002  8.673469387755102E-002
  9.693877551020408E-002  0.107142857142857       0.117346938775510       0.127551020408163       0.137755102040816     
  0.147959183673469       0.158163265306122       0.168367346938776       0.178571428571429       0.188775510204082     
  0.198979591836735       0.209183673469388       0.219387755102041       0.229591836734694       0.239795918367347     
  0.250000000000000       0.260204081632653       0.270408163265306       0.280612244897959       0.290816326530612     
  0.301020408163265       0.311224489795918       0.321428571428571       0.331632653061224       0.341836734693878     
  0.352040816326531       0.362244897959184       0.372448979591837       0.382653061224490       0.392857142857143     
  0.403061224489796       0.413265306122449       0.423469387755102       0.433673469387755       0.443877551020408     
  0.454081632653061       0.464285714285714       0.474489795918367       0.484693877551020       0.494897959183673     
  0.505102040816326       0.515306122448980       0.525510204081633       0.535714285714286       0.545918367346939     
  0.556122448979592       0.566326530612245       0.576530612244898       0.586734693877551       0.596938775510204     
  0.607142857142857       0.617346938775510       0.627551020408163       0.637755102040816       0.647959183673469     
  0.658163265306122       0.668367346938775       0.678571428571428       0.688775510204082       0.698979591836735     
  0.709183673469388       0.719387755102041       0.729591836734694       0.739795918367347       0.750000000000000     
  0.760204081632653       0.770408163265306       0.780612244897959       0.790816326530612       0.801020408163265     
  0.811224489795918       0.821428571428571       0.831632653061224       0.841836734693877       0.852040816326531     
  0.862244897959184       0.872448979591837       0.882653061224490       0.892857142857143       0.903061224489796     
  0.913265306122449       0.923469387755102       0.933673469387755       0.943877551020408       0.954081632653061     
  0.964285714285714       0.974489795918367       0.984693877551020       0.994897959183673        1.00000000000000     
 corefast%values%psi
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%volume
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%area
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%j
           1
         100
   4160.56877382082        4226.61422469041        4372.40048494020        4534.13432427051        4709.04026396090     
   4894.34282529096        5087.26652954029        5284.13175505451        5484.04369517680        5691.09377111000     
   5896.80921691111        6095.79199113173        6261.75384318380        6349.03572180128        6364.27849297902     
   6322.86754307535        6226.06847689815        6075.02485914940        5870.51423013872        5607.60607443710     
   5302.83262325452        4965.05258157895        4625.19058083385        4322.66408138955        4050.61993105422     
   3811.86036898761        3603.88962726638        3425.47851384877        3276.21359854331        3157.36134209286     
   3060.57379609673        2982.08165750460        2901.57131261191        2801.07649368158        2683.75852748123     
   2546.79816426505        2396.65511555151        2237.20242355089        2071.07918250140        1901.36368125716     
   1730.36699752551        1562.68783018592        1417.07148536855        1304.15732751924        1223.07693297380     
   1171.79179993647        1135.28907801931        1103.60038029945        1065.53108194994        1016.48962059040     
   960.006285841546        899.329848373226        842.117575793553        790.926814616170        747.539639951407     
   708.162684381707        664.705856525639        611.616376495567        540.398505453617        452.931926408392     
   351.206646153693        246.281198573814        155.537763994047        81.3546219405893        25.6914837356868     
  -12.5941499381810       -34.9393341677296       -42.1653100512762       -34.5310229028129       -14.4179659677668     
   17.9641663376498        54.7981135157652        86.7769672233419        114.716032727628        134.249249986372     
   154.692960967431        182.482486519571        223.272514385386        285.152817456314        364.049540380522     
   459.585746624070        566.790977744453        681.580031814833        804.579871591102        935.760658405196     
   1057.72751016746        1157.90338073472        1222.57604012000        1240.31180353596        1218.53452997569     
   1160.80720458978        1081.69847159918        989.898948940582        884.338757776914        767.559544002590     
   645.565727867046        519.274559676260        381.839983634166        229.043562450736        145.566398277879     
 corefast%values%sigma
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%ni
           2
         100           2
  1.092913806746421E+017  1.092507827109530E+017  1.091010126412224E+017  1.088821566453152E+017  1.086210302395830E+017
  1.083444489403776E+017  1.080792282640509E+017  1.078603307650598E+017  1.076976256270577E+017  1.075950374480480E+017
  1.075450273785112E+017  1.075294381095807E+017  1.075502298515490E+017  1.076181834633708E+017  1.077243118064669E+017
  1.078923013605028E+017  1.080247739034349E+017  1.080013568282122E+017  1.077732133816986E+017  1.072340338602564E+017
  1.064842316512887E+017  1.055724532045100E+017  1.046730938050094E+017  1.040108226704017E+017  1.035365887517372E+017
  1.033230963721140E+017  1.031491101609189E+017  1.028432454689595E+017  1.023039705730807E+017  1.013483988751196E+017
  1.001360899161572E+017  9.870510038255216E+016  9.736014331368618E+016  9.636583605629846E+016  9.566999649058067E+016
  9.530980949067254E+016  9.519218925378715E+016  9.526037951287654E+016  9.546849166015762E+016  9.577205216132621E+016
  9.617355630263886E+016  9.666115496506765E+016  9.721842758568835E+016  9.783209413199098E+016  9.851087913823243E+016
  9.922897666163355E+016  9.988468086574216E+016  1.004070849134539E+017  1.007143312460303E+017  1.007781220249865E+017
  1.006385904874085E+017  1.003255952561520E+017  9.989204450306574E+016  9.936533268422461E+016  9.874634050189437E+016
  9.807578334043194E+016  9.741729744229403E+016  9.681708734444027E+016  9.632205345023509E+016  9.596622713026141E+016
  9.574153942108194E+016  9.576611168186224E+016  9.623344884548230E+016  9.715416279376395E+016  9.860574395492707E+016
  1.003736703107236E+017  1.022200380022325E+017  1.039616581635021E+017  1.053359885575082E+017  1.063734266360586E+017
  1.070841411010180E+017  1.074540310780100E+017  1.074635761754301E+017  1.071192763208580E+017  1.063872304630974E+017
  1.053782759846643E+017  1.041732357643805E+017  1.028467482721726E+017  1.015205051821648E+017  1.000782295616678E+017
  9.850591143664930E+016  9.647173644283149E+016  9.369876676085518E+016  9.021150119314520E+016  8.594956547640246E+016
  8.097078245931242E+016  7.530032586235053E+016  6.894299264534692E+016  6.192358243496100E+016  5.434818425638430E+016
  4.637933253511651E+016  3.871345643091997E+016  3.176137876736280E+016  2.548195552381958E+016  1.996107689290610E+016
  1.527795734408799E+016  1.145231748670144E+016  8.383083802477263E+015  6.010067530354726E+015  5.065831936000000E+015
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%ne
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%nz
           2
         100           0
 
 corefast%values%pi
           2
         100           2
   4600.72267095098        4589.40830544211        4578.78790823549        4581.63303545481        4594.88898231342     
   4615.50104402465        4640.41451580185        4666.39475514564        4690.76133861005        4710.79059931122     
   4724.57023331776        4732.31430600175        4728.02906946455        4702.58840213770        4653.91554542616     
   4577.37418534695        4479.45593289917        4368.19073205912        4247.17321444281        4120.55306271084     
   3990.84306320885        3860.05783266335        3732.77368268274        3614.47587036050        3505.71058747254     
   3409.54593558487        3322.43383229648        3242.18681138732        3167.20164369695        3095.17291312920     
   3026.94720507262        2962.78317410522        2901.36443474187        2841.68264986993        2783.86247124361     
   2727.72383786481        2673.13162176624        2619.93575123755        2567.82478807497        2516.58677053304     
   2466.75189039794        2418.40420091499        2370.15171134962        2321.32877045211        2272.34146494087     
   2223.19995393119        2173.77875249349        2123.94768692763        2073.29286822604        2021.90426273658     
   1970.65229711834        1919.73406803906        1868.77253452949        1817.89151617977        1767.50931072099     
   1717.82611077294        1669.01923908855        1621.15370810355        1574.16817053974        1528.23282368894     
   1483.60621377981        1440.43451351473        1398.79811873061        1358.95574745760        1321.50742168018     
   1285.90713308526        1251.46309742953        1217.90358003650        1184.71892895960        1152.24658742032     
   1121.06747490651        1090.52708787709        1059.89168567653        1029.39366313080        999.057432553798     
   969.062138537983        939.520385472227        910.690180984564        882.992249198227        855.845240834484     
   829.225508445927        800.795073010800        768.594019563325        733.132313449730        694.245299961347     
   652.160346537629        606.991473154136        558.551350355186        506.821655053040        452.412252775973     
   396.035960252054        340.310049607773        286.837606999881        235.344874849308        186.596618420310     
   142.608313147103        104.866799576891        74.6188161628165        53.1923678567820        46.2022209167480     
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%pe
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%pz
           2
         100           0
 
 corefast%values%pi_para
           2
         100           2
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%pe_para
           1
         100
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%pz_para
           2
         100           0
 
 corefast%values%ui
           2
         100           2
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 corefast%values%uz
           2
         100           0
 
 corefast%values%codeparam%codename
          -1
 corefast%values%codeparam%codeversion
          -1
 corefast%values%codeparam%parameters
          -1
 corefast%values%codeparam%output_diag
          -1
 corefast%values%codeparam%output_flag
          -1
 corefast%codeparam%codename
           1
           1
fillcorefast                                                                                                                        
 corefast%codeparam%codeversion
           1
           1
ets::ETS_4.10b-10_v5.2.2::r2094__UAL::4.10b.10_branches.R2.3.r1544                                                                  
 corefast%codeparam%parameters
          -1
 corefast%codeparam%output_diag
           1
           1
-999999999                                                                                                                          
 corefast%codeparam%output_flag
          -1
 corefast%time
           0
   49.0000000000000     
