 used schema version 4.10b.10        
 coreneutrals%datainfo%dataprovider
          -1
 coreneutrals%datainfo%putdate
          -1
 coreneutrals%datainfo%source
          -1
 coreneutrals%datainfo%comment
          -1
 coreneutrals%datainfo%cocos
          -1
 coreneutrals%datainfo%id
          -1
 coreneutrals%datainfo%isref
          -1
 coreneutrals%datainfo%whatref%user
          -1
 coreneutrals%datainfo%whatref%machine
          -1
 coreneutrals%datainfo%whatref%shot
          -1
 coreneutrals%datainfo%whatref%run
          -1
 coreneutrals%datainfo%whatref%occurrence
          -1
 coreneutrals%datainfo%putinfo%putmethod
          -1
 coreneutrals%datainfo%putinfo%putaccess
          -1
 coreneutrals%datainfo%putinfo%putlocation
          -1
 coreneutrals%datainfo%putinfo%rights
          -1
 coreneutrals%rho_tor
          -1
 coreneutrals%rho_tor_norm
          -1
 coreneutrals%psi
          -1
 coreneutrals%volume
          -1
 coreneutrals%area
          -1
 coreneutrals%neutcompo%atomlist
          -1
 coreneutrals%neutcompo%neutral
          -1
 coreneutrals%composition%amn
          -1
 coreneutrals%composition%zn
          -1
 coreneutrals%composition%zion
          -1
 coreneutrals%composition%imp_flag
          -1
 coreneutrals%composition%label
          -1
 coreneutrals%desc_impur%amn
          -1
 coreneutrals%desc_impur%zn
          -1
 coreneutrals%desc_impur%i_ion
          -1
 coreneutrals%desc_impur%nzimp
          -1
 coreneutrals%desc_impur%zmin
          -1
 coreneutrals%desc_impur%zmax
          -1
 coreneutrals%desc_impur%label
          -1
 coreneutrals%compositions%nuclei
          -1
 coreneutrals%compositions%ions
          -1
 coreneutrals%compositions%impurities
          -1
 coreneutrals%compositions%neutralscomp
          -1
 coreneutrals%compositions%edgespecies
          -1
 coreneutrals%compositions%signature%id
          -1
 coreneutrals%compositions%signature%flag
          -1
 coreneutrals%compositions%signature%description
          -1
 coreneutrals%profiles
          -1
 coreneutrals%ioncoeff
          -1
 coreneutrals%impcoeff
          -1
 coreneutrals%codeparam%codename
          -1
 coreneutrals%codeparam%codeversion
          -1
 coreneutrals%codeparam%parameters
          -1
 coreneutrals%codeparam%output_diag
          -1
 coreneutrals%codeparam%output_flag
          -1
 coreneutrals%time
          -1
