 used schema version 4.10b.10        
 toroidfield%datainfo%dataprovider
          -1
 toroidfield%datainfo%putdate
          -1
 toroidfield%datainfo%source
          -1
 toroidfield%datainfo%comment
          -1
 toroidfield%datainfo%cocos
          -1
 toroidfield%datainfo%id
          -1
 toroidfield%datainfo%isref
          -1
 toroidfield%datainfo%whatref%user
          -1
 toroidfield%datainfo%whatref%machine
          -1
 toroidfield%datainfo%whatref%shot
          -1
 toroidfield%datainfo%whatref%run
          -1
 toroidfield%datainfo%whatref%occurrence
          -1
 toroidfield%datainfo%putinfo%putmethod
          -1
 toroidfield%datainfo%putinfo%putaccess
          -1
 toroidfield%datainfo%putinfo%putlocation
          -1
 toroidfield%datainfo%putinfo%rights
          -1
 toroidfield%desc_tfcoils%type
          -1
 toroidfield%desc_tfcoils%phi
          -1
 toroidfield%desc_tfcoils%circularcoil%centre%r
          -1
 toroidfield%desc_tfcoils%circularcoil%centre%z
          -1
 toroidfield%desc_tfcoils%circularcoil%hlength
          -1
 toroidfield%desc_tfcoils%circularcoil%radialhwidth
          -1
 toroidfield%desc_tfcoils%planecoil%coordinates%r
          -1
 toroidfield%desc_tfcoils%planecoil%coordinates%z
          -1
 toroidfield%desc_tfcoils%planecoil%hlength
          -1
 toroidfield%desc_tfcoils%planecoil%radialhwidth
          -1
 toroidfield%desc_tfcoils%inboard%jcable
          -1
 toroidfield%desc_tfcoils%inboard%tisotf
          -1
 toroidfield%desc_tfcoils%inboard%efcasing
          -1
 toroidfield%desc_tfcoils%inboard%escasing
          -1
 toroidfield%desc_tfcoils%inboard%sigjackettf
          -1
 toroidfield%desc_tfcoils%inboard%sigvaulttf
          -1
 toroidfield%desc_tfcoils%inboard%ktf
          -1
 toroidfield%desc_tfcoils%inboard%ritf
          -1
 toroidfield%desc_tfcoils%inboard%riitf
          -1
 toroidfield%desc_tfcoils%inboard%retf
          -1
 toroidfield%desc_tfcoils%inboard%he_fraction
          -1
 toroidfield%desc_tfcoils%inboard%ss_fraction
          -1
 toroidfield%desc_tfcoils%inboard%pow_dens_wp
          -1
 toroidfield%desc_tfcoils%outboard%jcable
          -1
 toroidfield%desc_tfcoils%outboard%tisotf
          -1
 toroidfield%desc_tfcoils%outboard%efcasing
          -1
 toroidfield%desc_tfcoils%outboard%escasing
          -1
 toroidfield%desc_tfcoils%outboard%sigjackettf
          -1
 toroidfield%desc_tfcoils%outboard%sigvaulttf
          -1
 toroidfield%desc_tfcoils%outboard%ktf
          -1
 toroidfield%desc_tfcoils%outboard%ritf
          -1
 toroidfield%desc_tfcoils%outboard%riitf
          -1
 toroidfield%desc_tfcoils%outboard%retf
          -1
 toroidfield%desc_tfcoils%outboard%he_fraction
          -1
 toroidfield%desc_tfcoils%outboard%ss_fraction
          -1
 toroidfield%desc_tfcoils%outboard%pow_dens_wp
          -1
 toroidfield%nturns
          -1
 toroidfield%ncoils
          -1
 toroidfield%current%value
           0
   1000000.00000000     
 toroidfield%current%abserror
          -1
 toroidfield%current%relerror
          -1
 toroidfield%bvac_r%value
           0
  0.800000000000000     
 toroidfield%bvac_r%abserror
          -1
 toroidfield%bvac_r%relerror
          -1
 toroidfield%r0
           0
   1.65000000000000     
 toroidfield%p_cryo
          -1
 toroidfield%wp_nh_max
          -1
 toroidfield%tfc_nh
          -1
 toroidfield%neut_flux_inb
          -1
 toroidfield%neut_flux_outb
          -1
 toroidfield%codeparam%codename
           1
           1
changeocc                                                                                                                           
 toroidfield%codeparam%codeversion
          -1
 toroidfield%codeparam%parameters
          -1
 toroidfield%codeparam%output_diag
          -1
 toroidfield%codeparam%output_flag
          -1
 toroidfield%time
           0
  5.000000000000000E-002
