 used schema version 4.10b.10        
 equilibrium%datainfo%dataprovider
           1
           1
 J Ferreira and R Coelho                                                                                                            
 equilibrium%datainfo%putdate
           1
           1
12/09/2019                                                                                                                          
 equilibrium%datainfo%source
           1
           1
exp2ITM routine                                                                                                                     
 equilibrium%datainfo%comment
          -1
 equilibrium%datainfo%cocos
          -1
 equilibrium%datainfo%id
          -1
 equilibrium%datainfo%isref
          -1
 equilibrium%datainfo%whatref%user
          -1
 equilibrium%datainfo%whatref%machine
          -1
 equilibrium%datainfo%whatref%shot
          -1
 equilibrium%datainfo%whatref%run
          -1
 equilibrium%datainfo%whatref%occurrence
          -1
 equilibrium%datainfo%putinfo%putmethod
          -1
 equilibrium%datainfo%putinfo%putaccess
          -1
 equilibrium%datainfo%putinfo%putlocation
          -1
 equilibrium%datainfo%putinfo%rights
          -1
 equilibrium%eqconstraint%bpol%measured
          -1
 equilibrium%eqconstraint%bpol%source
          -1
 equilibrium%eqconstraint%bpol%time
          -1
 equilibrium%eqconstraint%bpol%exact
          -1
 equilibrium%eqconstraint%bpol%weight
          -1
 equilibrium%eqconstraint%bpol%sigma
          -1
 equilibrium%eqconstraint%bpol%calculated
          -1
 equilibrium%eqconstraint%bpol%chi2
          -1
 equilibrium%eqconstraint%bvac_r%measured
          -1
 equilibrium%eqconstraint%bvac_r%source
          -1
 equilibrium%eqconstraint%bvac_r%time
          -1
 equilibrium%eqconstraint%bvac_r%exact
          -1
 equilibrium%eqconstraint%bvac_r%weight
          -1
 equilibrium%eqconstraint%bvac_r%sigma
          -1
 equilibrium%eqconstraint%bvac_r%calculated
          -1
 equilibrium%eqconstraint%bvac_r%chi2
          -1
 equilibrium%eqconstraint%diamagflux%measured
          -1
 equilibrium%eqconstraint%diamagflux%source
          -1
 equilibrium%eqconstraint%diamagflux%time
          -1
 equilibrium%eqconstraint%diamagflux%exact
          -1
 equilibrium%eqconstraint%diamagflux%weight
          -1
 equilibrium%eqconstraint%diamagflux%sigma
          -1
 equilibrium%eqconstraint%diamagflux%calculated
          -1
 equilibrium%eqconstraint%diamagflux%chi2
          -1
 equilibrium%eqconstraint%faraday%measured
          -1
 equilibrium%eqconstraint%faraday%source
          -1
 equilibrium%eqconstraint%faraday%time
          -1
 equilibrium%eqconstraint%faraday%exact
          -1
 equilibrium%eqconstraint%faraday%weight
          -1
 equilibrium%eqconstraint%faraday%sigma
          -1
 equilibrium%eqconstraint%faraday%calculated
          -1
 equilibrium%eqconstraint%faraday%chi2
          -1
 equilibrium%eqconstraint%flux%measured
          -1
 equilibrium%eqconstraint%flux%source
          -1
 equilibrium%eqconstraint%flux%time
          -1
 equilibrium%eqconstraint%flux%exact
          -1
 equilibrium%eqconstraint%flux%weight
          -1
 equilibrium%eqconstraint%flux%sigma
          -1
 equilibrium%eqconstraint%flux%calculated
          -1
 equilibrium%eqconstraint%flux%chi2
          -1
 equilibrium%eqconstraint%i_plasma%measured
          -1
 equilibrium%eqconstraint%i_plasma%source
          -1
 equilibrium%eqconstraint%i_plasma%time
          -1
 equilibrium%eqconstraint%i_plasma%exact
          -1
 equilibrium%eqconstraint%i_plasma%weight
          -1
 equilibrium%eqconstraint%i_plasma%sigma
          -1
 equilibrium%eqconstraint%i_plasma%calculated
          -1
 equilibrium%eqconstraint%i_plasma%chi2
          -1
 equilibrium%eqconstraint%isoflux%position%r
          -1
 equilibrium%eqconstraint%isoflux%position%z
          -1
 equilibrium%eqconstraint%isoflux%source
          -1
 equilibrium%eqconstraint%isoflux%weight
          -1
 equilibrium%eqconstraint%isoflux%sigma
          -1
 equilibrium%eqconstraint%isoflux%calculated
          -1
 equilibrium%eqconstraint%isoflux%chi2
          -1
 equilibrium%eqconstraint%jsurf%measured
          -1
 equilibrium%eqconstraint%jsurf%source
          -1
 equilibrium%eqconstraint%jsurf%time
          -1
 equilibrium%eqconstraint%jsurf%exact
          -1
 equilibrium%eqconstraint%jsurf%weight
          -1
 equilibrium%eqconstraint%jsurf%sigma
          -1
 equilibrium%eqconstraint%jsurf%calculated
          -1
 equilibrium%eqconstraint%jsurf%chi2
          -1
 equilibrium%eqconstraint%magnet_iron%mr%measured
          -1
 equilibrium%eqconstraint%magnet_iron%mr%source
          -1
 equilibrium%eqconstraint%magnet_iron%mr%time
          -1
 equilibrium%eqconstraint%magnet_iron%mr%exact
          -1
 equilibrium%eqconstraint%magnet_iron%mr%weight
          -1
 equilibrium%eqconstraint%magnet_iron%mr%sigma
          -1
 equilibrium%eqconstraint%magnet_iron%mr%calculated
          -1
 equilibrium%eqconstraint%magnet_iron%mr%chi2
          -1
 equilibrium%eqconstraint%magnet_iron%mz%measured
          -1
 equilibrium%eqconstraint%magnet_iron%mz%source
          -1
 equilibrium%eqconstraint%magnet_iron%mz%time
          -1
 equilibrium%eqconstraint%magnet_iron%mz%exact
          -1
 equilibrium%eqconstraint%magnet_iron%mz%weight
          -1
 equilibrium%eqconstraint%magnet_iron%mz%sigma
          -1
 equilibrium%eqconstraint%magnet_iron%mz%calculated
          -1
 equilibrium%eqconstraint%magnet_iron%mz%chi2
          -1
 equilibrium%eqconstraint%mse%measured
          -1
 equilibrium%eqconstraint%mse%source
          -1
 equilibrium%eqconstraint%mse%time
          -1
 equilibrium%eqconstraint%mse%exact
          -1
 equilibrium%eqconstraint%mse%weight
          -1
 equilibrium%eqconstraint%mse%sigma
          -1
 equilibrium%eqconstraint%mse%calculated
          -1
 equilibrium%eqconstraint%mse%chi2
          -1
 equilibrium%eqconstraint%ne%measured
          -1
 equilibrium%eqconstraint%ne%source
          -1
 equilibrium%eqconstraint%ne%time
          -1
 equilibrium%eqconstraint%ne%exact
          -1
 equilibrium%eqconstraint%ne%weight
          -1
 equilibrium%eqconstraint%ne%sigma
          -1
 equilibrium%eqconstraint%ne%calculated
          -1
 equilibrium%eqconstraint%ne%chi2
          -1
 equilibrium%eqconstraint%pfcurrent%measured
          -1
 equilibrium%eqconstraint%pfcurrent%source
          -1
 equilibrium%eqconstraint%pfcurrent%time
          -1
 equilibrium%eqconstraint%pfcurrent%exact
          -1
 equilibrium%eqconstraint%pfcurrent%weight
          -1
 equilibrium%eqconstraint%pfcurrent%sigma
          -1
 equilibrium%eqconstraint%pfcurrent%calculated
          -1
 equilibrium%eqconstraint%pfcurrent%chi2
          -1
 equilibrium%eqconstraint%pressure%measured
          -1
 equilibrium%eqconstraint%pressure%source
          -1
 equilibrium%eqconstraint%pressure%time
          -1
 equilibrium%eqconstraint%pressure%exact
          -1
 equilibrium%eqconstraint%pressure%weight
          -1
 equilibrium%eqconstraint%pressure%sigma
          -1
 equilibrium%eqconstraint%pressure%calculated
          -1
 equilibrium%eqconstraint%pressure%chi2
          -1
 equilibrium%eqconstraint%q%qvalue
          -1
 equilibrium%eqconstraint%q%position%r
          -1
 equilibrium%eqconstraint%q%position%z
          -1
 equilibrium%eqconstraint%q%source
          -1
 equilibrium%eqconstraint%q%exact
          -1
 equilibrium%eqconstraint%q%weight
          -1
 equilibrium%eqconstraint%q%sigma
          -1
 equilibrium%eqconstraint%q%calculated
          -1
 equilibrium%eqconstraint%q%chi2
          -1
 equilibrium%eqconstraint%xpts%position%r
          -1
 equilibrium%eqconstraint%xpts%position%z
          -1
 equilibrium%eqconstraint%xpts%source
          -1
 equilibrium%eqconstraint%xpts%weight
          -1
 equilibrium%eqconstraint%xpts%sigma
          -1
 equilibrium%eqconstraint%xpts%calculated
          -1
 equilibrium%eqconstraint%xpts%chi2
          -1
 equilibrium%eqgeometry%source
          -1
 equilibrium%eqgeometry%boundarytype
          -1
 equilibrium%eqgeometry%boundary
           1
           1
 equilibrium%eqgeometry%boundary%r
           1
          65
   3.84297515869141        3.84107482910156        3.82694274902344        3.80117736816406        3.76424346923828     
   3.71675659179688        3.65943634033203        3.59290374755859        3.51789855957031        3.43554992675781     
   3.34708984375000        3.25362274169922        3.15641632080078        3.05699920654297        2.95660797119141     
   2.85599273681641        2.75610168457031        2.65840240478516        2.56419342041016        2.47415832519531     
   2.38898742675781        2.30984512329102        2.23775604248047        2.17308303833008        2.11602050781250     
   2.06701400756836        2.02633193969727        1.99382202148438        1.96948074340820        1.95370147705078     
   1.94669754028320        1.94831253051758        1.95858489990234        1.97775817871094        2.00553848266602     
   2.04111663818359        2.08395385742188        2.13355316162109        2.18846145629883        2.24669067382812     
   2.30709899902344        2.36881393432617        2.42933990478516        2.48552841186523        2.53732345581055     
   2.58848052978516        2.64233398437500        2.69883056640625        2.75736267089844        2.82054718017578     
   2.89258972167969        2.97469055175781        3.06420349121094        3.15772003173828        3.25282867431641     
   3.34707885742188        3.43746673583984        3.52165161132812        3.59845062255859        3.66680572509766     
   3.72526580810547        3.77267028808594        3.80845306396484        3.83208312988281        3.84297515869141     
 equilibrium%eqgeometry%boundary%z
           1
          65
  0.341255493164063       0.482994728088379       0.622481040954590       0.758629150390625       0.890346603393555     
   1.01616607666016        1.13462890625000        1.24477355957031        1.34585113525391        1.43684722900391     
   1.51678253173828        1.58526916503906        1.64222961425781        1.68714874267578        1.71911544799805     
   1.73749389648438        1.74199783325195        1.73209396362305        1.70691741943359        1.66597824096680     
   1.60956176757813        1.53830917358398        1.45277511596680        1.35362319946289        1.24195556640625     
   1.11919334411621       0.986765213012695       0.846070404052734       0.698601760864258       0.545959548950195     
  0.389767036437988       0.231649684906006       7.323212146759034E-002 -8.387744903564454E-002 -0.238059711456299     
 -0.387665100097656      -0.531125640869141      -0.667100677490234      -0.794405899047852      -0.911797256469727     
  -1.01799369812012       -1.11210273742676       -1.19384788513184       -1.26277259826660       -1.31666030883789     
  -1.35102172851562       -1.36131103515625       -1.34667755126953       -1.31151260375977       -1.26275192260742     
  -1.20553718566895       -1.14150634765625       -1.07041877746582      -0.992016525268555      -0.906068878173828     
 -0.811861114501953      -0.708734436035156      -0.596940155029297      -0.477460708618164      -0.351296958923340     
 -0.219376468658447      -8.286597251892090E-002  5.690765380859375E-002  0.198714160919189       0.341255722045898     
 equilibrium%eqgeometry%geom_axis%r
           0
   2.83837890625000     
 equilibrium%eqgeometry%geom_axis%z
           0
  0.290708904266357     
 equilibrium%eqgeometry%a_minor
           0
  0.946579132080078     
 equilibrium%eqgeometry%elongation
           0
   1.63568997383118     
 equilibrium%eqgeometry%elong_upper
          -1
 equilibrium%eqgeometry%elong_lower
          -1
 equilibrium%eqgeometry%tria_upper
           0
  0.127615794539452     
 equilibrium%eqgeometry%tria_lower
           0
  0.271987110376358     
 equilibrium%eqgeometry%xpts
          -1
 equilibrium%eqgeometry%left_low_st%r
          -1
 equilibrium%eqgeometry%left_low_st%z
          -1
 equilibrium%eqgeometry%right_low_st%r
          -1
 equilibrium%eqgeometry%right_low_st%z
          -1
 equilibrium%eqgeometry%left_up_st%r
          -1
 equilibrium%eqgeometry%left_up_st%z
          -1
 equilibrium%eqgeometry%right_up_st%r
          -1
 equilibrium%eqgeometry%right_up_st%z
          -1
 equilibrium%eqgeometry%active_limit%r
          -1
 equilibrium%eqgeometry%active_limit%z
          -1
 equilibrium%eqgeometry%ang_lcms_upo
          -1
 equilibrium%eqgeometry%ang_lcms_upi
          -1
 equilibrium%eqgeometry%ang_lcms_lwo
          -1
 equilibrium%eqgeometry%ang_lcms_lwi
          -1
 equilibrium%flush%datainfo%dataprovider
          -1
 equilibrium%flush%datainfo%putdate
          -1
 equilibrium%flush%datainfo%source
          -1
 equilibrium%flush%datainfo%comment
          -1
 equilibrium%flush%datainfo%cocos
          -1
 equilibrium%flush%datainfo%id
          -1
 equilibrium%flush%datainfo%isref
          -1
 equilibrium%flush%datainfo%whatref%user
          -1
 equilibrium%flush%datainfo%whatref%machine
          -1
 equilibrium%flush%datainfo%whatref%shot
          -1
 equilibrium%flush%datainfo%whatref%run
          -1
 equilibrium%flush%datainfo%whatref%occurrence
          -1
 equilibrium%flush%datainfo%putinfo%putmethod
          -1
 equilibrium%flush%datainfo%putinfo%putaccess
          -1
 equilibrium%flush%datainfo%putinfo%putlocation
          -1
 equilibrium%flush%datainfo%putinfo%rights
          -1
 equilibrium%flush%position%r
          -1
 equilibrium%flush%position%z
          -1
 equilibrium%flush%coef
          -1
 equilibrium%flush%codeparam%codename
          -1
 equilibrium%flush%codeparam%codeversion
          -1
 equilibrium%flush%codeparam%parameters
          -1
 equilibrium%flush%codeparam%output_diag
          -1
 equilibrium%flush%codeparam%output_flag
          -1
 equilibrium%global_param%beta_pol
          -1
 equilibrium%global_param%beta_tor
          -1
 equilibrium%global_param%beta_normal
          -1
 equilibrium%global_param%i_plasma
           0
  -2974912.00000000     
 equilibrium%global_param%li
          -1
 equilibrium%global_param%volume
          -1
 equilibrium%global_param%area
          -1
 equilibrium%global_param%psi_ax
           0
  0.000000000000000E+000
 equilibrium%global_param%psi_bound
          -1
 equilibrium%global_param%mag_axis%position%r
           0
   3.04564208984375     
 equilibrium%global_param%mag_axis%position%z
           0
  0.349590911865234     
 equilibrium%global_param%mag_axis%bphi
          -1
 equilibrium%global_param%mag_axis%q
          -1
 equilibrium%global_param%q_95
          -1
 equilibrium%global_param%q_min
          -1
 equilibrium%global_param%toroid_field%r0
           0
   2.96000000000000     
 equilibrium%global_param%toroid_field%b0
           0
  -2.77221143567884     
 equilibrium%global_param%w_mhd
          -1
 equilibrium%global_param%gamma
          -1
 equilibrium%profiles_1d%psi
           1
          50
  4.926992114633322E-003  1.969715021550655E-002  4.427890107035637E-002  7.862138003110886E-002  0.122654296457767     
  0.176281601190567       0.239383503794670       0.311825692653656       0.393453389406204       0.484092295169830     
  0.583533883094788       0.691547811031342       0.807899415493011       0.932337284088135        1.06459403038025     
   1.20436501502991        1.35132694244385        1.50515997409821        1.66553294658661        1.83210098743439     
   2.00447702407837        2.18225502967834        2.36504888534546        2.55246496200562        2.74410200119019     
   2.93950510025024        3.13820600509644        3.33977293968201        3.54377293586731        3.74977111816406     
   3.95726799964905        4.16575622558594        4.37478303909302        4.58390092849731        4.79266977310181     
   5.00056505203247        5.20705604553223        5.41169500350952        5.61403799057007        5.81362199783325     
   6.00996780395508        6.20261192321777        6.39112520217896        6.57503414154053        6.75368881225586     
   6.92646503448486        7.09318113327026        7.25171899795532        7.39297580718994        7.49808788299561     
 equilibrium%profiles_1d%phi
          -1
 equilibrium%profiles_1d%pressure
           1
          50
   235221.796875000        235538.406250000        235648.406250000        235219.203125000        234203.593750000     
   232618.906250000        230153.906250000        226742.000000000        222473.296875000        217341.000000000     
   211501.296875000        205200.593750000        198518.796875000        191655.093750000        184793.500000000     
   177967.796875000        171109.703125000        164283.406250000        157466.093750000        150647.500000000     
   143839.796875000        137014.000000000        130186.601562500        123403.203125000        116702.898437500     
   110099.703125000        103577.000000000        97157.7421875000        90865.5703125000        84721.0078125000     
   78747.0468750000        72947.7421875000        67355.8203125000        62028.2695312500        57015.6210937500     
   52333.2109375000        47967.2695312500        43924.5898437500        40200.2617187500        36772.0000000000     
   33584.8515625000        30510.7304687500        27390.7792968750        24027.3906250000        20179.3496093750     
   15689.0898437500        10765.4404296875        6060.76513671875        2527.62695312500        708.484802246094     
 equilibrium%profiles_1d%F_dia
           1
          50
  -8.32151250288007       -8.31969993734237       -8.31732732314558       -8.31468693772054       -8.31187158608467     
  -8.30919430161011       -8.30701274250823       -8.30525548280370       -8.30382804992929       -8.30262215002804     
  -8.30144258266198       -8.30007985129472       -8.29840471956435       -8.29616531427637       -8.29329301034937     
  -8.28993077355204       -8.28616306113079       -8.28200900268043       -8.27753613850349       -8.27278675265028     
  -8.26789713219594       -8.26290856841253       -8.25784502015507       -8.25272967721561       -8.24758727300854     
  -8.24255557592085       -8.23759333451293       -8.23277463879458       -8.22811504401849       -8.22362666545341     
  -8.21949029675452       -8.21557622534223       -8.21187732941471       -8.20836586893944       -8.20497123581939     
  -8.20197558831656       -8.19923690125106       -8.19675008790102       -8.19453805997910       -8.19264851072978     
  -8.19117268008879       -8.19025848361212       -8.19006523700897       -8.19079407318612       -8.19263664102429     
  -8.19554552429239       -8.19903707427104       -8.20226595564891       -8.20449252693201       -8.20574702234124     
 equilibrium%profiles_1d%pprime
          -1
 equilibrium%profiles_1d%ffprime
          -1
 equilibrium%profiles_1d%jphi
           1
          50
  -1382272.63284543       -1381001.08481174       -1378348.68972190       -1375014.52845229       -1371258.68217520     
  -1365300.26219778       -1358703.72350501       -1351171.46974858       -1342586.98744910       -1333046.95032941     
  -1320654.31694011       -1309360.89624461       -1297200.83891054       -1283943.55285834       -1269787.34547281     
  -1251057.17239447       -1233548.40687417       -1214953.14414041       -1195634.99282238       -1175551.02690138     
  -1148871.51427542       -1124463.02250992       -1099113.85574163       -1073101.77056229       -1045417.73498973     
  -1010067.52730400       -979025.973657524       -945271.333302292       -914094.418407690       -881278.739621731     
  -835916.038068195       -801166.163379646       -763200.083792277       -723846.303414668       -687713.417332885     
  -633373.045577254       -591317.451079841       -549358.169582427       -506216.077871549       -462806.329808616     
  -419786.162419834       -377543.713487967       -336084.033132867       -294992.538078087       -253554.208006460     
  -211175.473474174       -167416.230063401       -121103.869253677       -69176.6882503462       -6899.69031382384     
 equilibrium%profiles_1d%jparallel
           1
          50
  -1382272.63284543       -1381001.08481174       -1378348.68972190       -1375014.52845229       -1371258.68217520     
  -1365300.26219778       -1358703.72350501       -1351171.46974858       -1342586.98744910       -1333046.95032941     
  -1320654.31694011       -1309360.89624461       -1297200.83891054       -1283943.55285834       -1269787.34547281     
  -1251057.17239447       -1233548.40687417       -1214953.14414041       -1195634.99282238       -1175551.02690138     
  -1148871.51427542       -1124463.02250992       -1099113.85574163       -1073101.77056229       -1045417.73498973     
  -1010067.52730400       -979025.973657524       -945271.333302292       -914094.418407690       -881278.739621731     
  -835916.038068195       -801166.163379646       -763200.083792277       -723846.303414668       -687713.417332885     
  -633373.045577254       -591317.451079841       -549358.169582427       -506216.077871549       -462806.329808616     
  -419786.162419834       -377543.713487967       -336084.033132867       -294992.538078087       -253554.208006460     
  -211175.473474174       -167416.230063401       -121103.869253677       -69176.6882503462       -6899.69031382384     
 equilibrium%profiles_1d%q
           1
          50
  -1.05790603160858       -1.05906903743744       -1.06093597412109       -1.06351304054260       -1.06680905818939     
  -1.07109498977661       -1.07615303993225       -1.08200204372406       -1.08867096900940       -1.09618902206421     
  -1.10489797592163       -1.11450302600861       -1.12502694129944       -1.13649797439575       -1.14895498752594     
  -1.16278600692749       -1.17770504951477       -1.19375896453857       -1.21100199222565       -1.22949099540710     
  -1.24974203109741       -1.27142596244812       -1.29461896419525       -1.31940197944641       -1.34585702419281     
  -1.37475705146790       -1.40565800666809       -1.43868196010590       -1.47396600246429       -1.51167094707489     
  -1.55293595790863       -1.59717094898224       -1.64461100101471       -1.69551205635071       -1.75014996528625     
  -1.81040501594543       -1.87544000148773       -1.94573998451233       -2.02199697494507       -2.10523200035095     
  -2.19644904136658       -2.29633688926697       -2.40578103065491       -2.52778601646423       -2.66822099685669     
  -2.82588100433350       -2.99305295944214       -3.26425409317017       -3.95988988876343       -6.45409107208252     
 equilibrium%profiles_1d%shear
          -1
 equilibrium%profiles_1d%r_inboard
           1
          50
   3.02457794189453        3.00336303710937        2.98198608398438        2.96045410156250        2.93878387451172     
   2.91698394775391        2.89505493164063        2.87300415039063        2.85083404541016        2.82854187011719     
   2.80613311767578        2.78362091064453        2.76100708007813        2.73829193115234        2.71548706054688     
   2.69260314941406        2.66964202880859        2.64662292480469        2.62355010986328        2.60041687011719     
   2.57724090576172        2.55402206420898        2.53077102661133        2.50750106811523        2.48422302246094     
   2.46094406127930        2.43766799926758        2.41440994262695        2.39117904663086        2.36798706054687     
   2.34486694335938        2.32180099487305        2.29880599975586        2.27589904785156        2.25311706542969     
   2.23045898437500        2.20792602539063        2.18555801391602        2.16339904785156        2.14141998291016     
   2.11969299316406        2.09823303222656        2.07706497192383        2.05626296997070        2.03583999633789     
   2.01592102050781        1.99652801513672        1.97795593261719        1.96131500244141        1.94857604980469     
 equilibrium%profiles_1d%r_outboard
           1
          50
   3.06653808593750        3.08729400634766        3.10789794921875        3.12834197998047        3.14862091064453     
   3.16872802734375        3.18865997314453        3.20842803955078        3.22803100585937        3.24745300292969     
   3.26669189453125        3.28575012207031        3.30462310791016        3.32330413818359        3.34179290771484     
   3.36009613037109        3.37820312500000        3.39612091064453        3.41385101318359        3.43139099121094     
   3.44874206542969        3.46589111328125        3.48283599853516        3.49958099365234        3.51612487792969     
   3.53245788574219        3.54858306884766        3.56449310302734        3.58018585205078        3.59566192626953     
   3.61091308593750        3.62592895507813        3.64071289062500        3.65526306152344        3.66956909179688     
   3.68362487792969        3.69741607666016        3.71093994140625        3.72418212890625        3.73713287353516     
   3.74978698730469        3.76212585449219        3.77413391113281        3.78578613281250        3.79705108642578     
   3.80789611816406        3.81828796386719        3.82805389404297        3.83653900146484        3.84276794433594     
 equilibrium%profiles_1d%rho_tor
           1
          50
  2.446169675693153E-002  4.892339351386307E-002  7.338509209228157E-002  9.784678702772613E-002  0.122308488374805     
  0.146770166698287       0.171231889320334       0.195693556569176       0.220155268505167       0.244616976749610     
  0.269078656874709       0.293540380026643       0.318002050189864       0.342463818609293       0.366925535069506     
  0.391387148110905       0.415848824102884       0.440310537010334       0.464772281004493       0.489233953499219     
  0.513695657968847       0.538157390053161       0.562619048835331       0.587080760053285       0.611542383120139     
  0.636004143422867       0.660465839192771       0.684927477344081       0.709389237494144       0.733850920922816     
  0.758312643356837       0.782774296221809       0.807235987580515       0.831697714036451       0.856159440606378     
  0.880621136194089       0.905082833558183       0.929544503107852       0.954006175678091       0.978467906998439     
   1.00292952899621        1.02739126264619        1.05185299605434        1.07631447489133        1.10077621351597     
   1.12523780572587        1.14969978471086        1.17416161336669        1.19862330089724        1.22308485577001     
 equilibrium%profiles_1d%dpsidrho_tor
          -1
 equilibrium%profiles_1d%rho_vol
          -1
 equilibrium%profiles_1d%beta_pol
          -1
 equilibrium%profiles_1d%li
          -1
 equilibrium%profiles_1d%elongation
           1
          50
   1.40487504005432        1.40426504611969        1.40365099906921        1.40326702594757        1.40315198898315     
   1.40330898761749        1.40362501144409        1.40397500991821        1.40433704853058        1.40475797653198     
   1.40521597862244        1.40573501586914        1.40631902217865        1.40697205066681        1.40770602226257     
   1.40849697589874        1.40936601161957        1.41033196449280        1.41139698028564        1.41256105899811     
   1.41384398937225        1.41525197029114        1.41677904129028        1.41842305660248        1.42020499706268     
   1.42215502262115        1.42428100109100        1.42659795284271        1.42911696434021        1.43185305595398     
   1.43483805656433        1.43809294700623        1.44163799285889        1.44549894332886        1.44970905780792     
   1.45430803298950        1.45934498310089        1.46486699581146        1.47093999385834        1.47764694690704     
   1.48508203029633        1.49337303638458        1.50268900394440        1.51325595378876        1.52537095546722     
   1.53946197032928        1.55632901191711        1.57733500003815        1.60436105728149        1.63982701301575     
 equilibrium%profiles_1d%tria_upper
           1
          50
 -3.113299980759621E-002 -2.897905930876732E-002 -2.682106010615826E-002 -2.471457049250603E-002 -2.264161035418510E-002
 -2.049235068261623E-002 -1.819106936454773E-002 -1.574154943227768E-002 -1.327547989785671E-002 -1.098242029547691E-002
 -8.895603939890862E-003 -6.854177918285131E-003 -4.739264026284218E-003 -2.528605982661247E-003 -2.798750938382000E-004
  1.894232002086937E-003  3.982821945101023E-003  6.073152180761099E-003  8.268482983112335E-003  1.059202011674643E-002
  1.295907981693745E-002  1.531086955219507E-002  1.767892017960548E-002  2.010547928512096E-002  2.257990092039108E-002
  2.506803907454014E-002  2.757593058049679E-002  3.015311062335968E-002  3.284461051225662E-002  3.565536066889763E-002
  3.856151923537254E-002  4.156327992677689E-002  4.467435181140900E-002  4.790344089269638E-002  5.124839022755623E-002
  5.470950901508331E-002  5.831233039498329E-002  6.210140883922577E-002  6.613065302371979E-002  7.045494765043259E-002
  7.512343674898148E-002  8.017288148403168E-002  8.554148674011230E-002  9.112854301929474E-002  9.687422215938568E-002
  0.102807298302650       0.109111897647381       0.116018399596214       0.123141102492809       0.129355698823929     
 equilibrium%profiles_1d%tria_lower
           1
          50
  3.521157056093216E-002  3.715541958808899E-002  3.912049904465675E-002  4.115397855639458E-002  4.329178109765053E-002
  4.563266038894653E-002  4.818303138017654E-002  5.086981132626534E-002  5.356672033667564E-002  5.615897104144096E-002
  5.865734815597534E-002  6.119818985462189E-002  6.381528824567795E-002  6.643564254045486E-002  6.898762285709381E-002
  7.148986309766769E-002  7.408650219440460E-002  7.688240706920624E-002  7.984740287065506E-002  8.287210017442703E-002
  8.590313047170639E-002  8.892524242401123E-002  9.201409667730331E-002  9.524764865636826E-002  9.863220900297165E-002
  0.102130196988583       0.105719000101089       0.109406597912312       0.113225802779198       0.117215201258659     
  0.121398501098156       0.125783801078796       0.130375504493713       0.135194405913353       0.140274092555046     
  0.145646601915359       0.151354894042015       0.157437399029732       0.163902893662453       0.170746207237244     
  0.177996799349785       0.185774594545364       0.194174200296402       0.203188106417656       0.212730705738068     
  0.222900405526161       0.234276503324509       0.247128203511238       0.260401993989944       0.272349685430527     
 equilibrium%profiles_1d%volume
           1
          50
  3.719533984375000E-002  0.148741937500000       0.334553437500000       0.594509375000000       0.928399187500000     
   1.33597762500000        1.81691937500000        2.37085000000000        2.99734100000000        3.69587550000000     
   4.46587200000000        5.30670200000000        6.21771000000000        7.19816100000000        8.24724800000000     
   9.36418900000000        10.5481360000000        11.7981590000000        13.1133000000000        14.4926100000000     
   15.9351060000000        17.4396920000000        19.0052400000000        20.6307100000000        22.3149960000000     
   24.0567420000000        25.8550260000000        27.7083300000000        29.6154060000000        31.5753380000000     
   33.5863240000000        35.6470960000000        37.7564280000000        39.9128240000000        42.1148040000000     
   44.3612040000000        46.6502440000000        48.9805640000000        51.3508400000000        53.7594560000000     
   56.2048600000000        58.6853280000000        61.1992320000000        63.7450560000000        66.3205480000000     
   68.9236720000000        71.5576000000000        74.2039120000000        76.7255680000000        78.8540000000000     
 equilibrium%profiles_1d%vprime
          -1
 equilibrium%profiles_1d%dvdrho
          -1
 equilibrium%profiles_1d%area
          -1
 equilibrium%profiles_1d%aprime
          -1
 equilibrium%profiles_1d%surface
          -1
 equilibrium%profiles_1d%ftrap
          -1
 equilibrium%profiles_1d%gm1
           1
          50
  0.107810101326322       0.107839896372752       0.107899995782645       0.107990799733670       0.108111398731126     
  0.108262502180878       0.108444901343319       0.108658196040778       0.108901804196648       0.109175398392836     
  0.109478696685983       0.109812099253759       0.110176397356554       0.110572100311401       0.110998898890102     
  0.111456101876684       0.111943800220615       0.112462703327765       0.113013502414105       0.113595897346386     
  0.114209497041884       0.114854201456183       0.115529801405501       0.116236797111924       0.116976398203406     
  0.117750096251257       0.118557900350424       0.119398200695287       0.120270096886088       0.121176699394709     
  0.122121600725222       0.123104800877627       0.124122798297321       0.125173201013240       0.126258501040866     
  0.127382700156886       0.128547399071977       0.129751697386382       0.130995003928547       0.132276200019987     
  0.133594703584095       0.134954698296497       0.136365497382940       0.137830102175940       0.139327003125800     
  0.140830698001082       0.142359103847411       0.143916995511972       0.145416197483428       0.146740603668150     
 equilibrium%profiles_1d%gm2
           1
          50
  0.110412294921836       0.110461021972657       0.110537967472541       0.110662283661219       0.110857773162514     
  0.111117399211027       0.111433462157666       0.111805166541993       0.112232614346117       0.112718803843989     
  0.113267324805783       0.113879645773841       0.114555246639418       0.115293229959971       0.116091841643254     
  0.116949246011339       0.117865769406969       0.118843971581034       0.119886585654008       0.120996303953520     
  0.122175839203622       0.123425823693379       0.124744901060765       0.126133061107569       0.127595892453266     
  0.129140238097249       0.130768800565359       0.132480203099148       0.134276179394440       0.136171802406678     
  0.138184969995677       0.140322025448504       0.142577706488427       0.144951085078272       0.147460568988388     
  0.150129053201841       0.152969244689189       0.155984151922595       0.159185604826494       0.162622809767610     
  0.166353835357784       0.170416486364156       0.174829211349917       0.179670220393082       0.185259778103105     
  0.191883781119315       0.198063203337391       0.209845196182370       0.244076551078436       0.395232594694427     
 equilibrium%profiles_1d%gm3
           1
          50
   1.02416935253189        1.02457370424423        1.02520121800079        1.02622345923058        1.02785510193362     
   1.03003632879048        1.03269696305769        1.03582524177635        1.03941889255666        1.04350170865642     
   1.04810329797787        1.05323782953968        1.05890456815692        1.06509776602013        1.07179456556145     
   1.07896910163827        1.08662204260053        1.09478092446568        1.10347254806621        1.11271622871532     
   1.12252887566645        1.13290941955969        1.14383774306191        1.15530996974348        1.16738852348857     
   1.18014906151016        1.19360989659652        1.20773119509137        1.22251309066470        1.23812200245101     
   1.25476097516139        1.27247973403120        1.29117695720989        1.31080519185187        1.33156146751879     
   1.35369908883707        1.37735332983410        1.40253996356841        1.42935309371125        1.45821244402351     
   1.48961553419887        1.52397486981891        1.56161566996334        1.60331482459981        1.65166807121657     
   1.70891157503536        1.76246458416785        1.86669709871045        2.16975730357580        3.51753775270408     
 equilibrium%profiles_1d%gm4
           1
          50
  0.133931800723076       0.133946597576141       0.133958399295807       0.133952900767326       0.133927702903748     
  0.133873999118805       0.133780896663666       0.133647605776787       0.133474797010422       0.133268103003502     
  0.133034706115723       0.132781699299812       0.132516294717789       0.132245004177094       0.131971403956413     
  0.131698399782181       0.131426304578781       0.131152898073196       0.130876496434212       0.130596905946732     
  0.130314499139786       0.130029395222664       0.129741802811623       0.129451304674149       0.129157304763794     
  0.128858700394630       0.128555893898010       0.128250494599342       0.127942994236946       0.127630203962326     
  0.127308100461960       0.126977294683456       0.126643195748329       0.126309797167778       0.125973805785179     
  0.125630304217339       0.125276193022728       0.124910302460194       0.124530896544456       0.124134898185730     
  0.123718403279781       0.123269498348236       0.122768200933933       0.122198201715946       0.121559202671051     
  0.120851196348667       0.120003998279572       0.119025699794292       0.118215098977089       0.117737196385860     
 equilibrium%profiles_1d%gm5
           1
          50
   7.46666193008423        7.46725893020630        7.46943807601929        7.47399806976318        7.48107099533081     
   7.49114418029785        7.50481986999512        7.52217006683350        7.54316806793213        7.56750583648682     
   7.59480619430542        7.62467479705811        7.65670776367188        7.69053888320923        7.72595596313477     
   7.76279306411743        7.80103111267090        7.84079980850220        7.88221120834351        7.92527294158936     
   7.96997213363647        8.01630687713623        8.06429481506348        8.11396121978760        8.16536903381348     
   8.21858692169189        8.27360820770264        8.33035469055176        8.38880252838135        8.44915866851807     
   8.51167678833008        8.57631683349609        8.64274597167969        8.71071815490723        8.78038406372070     
   8.85198974609375        8.92565631866455        9.00138187408447        9.07916927337646        9.15905761718750     
   9.24111843109131        9.32586956024170        9.41427612304688        9.50695323944092        9.60303306579590     
   9.70141792297363        9.80383682250977        9.90565586090088        9.98254680633545        9.99892997741699     
 equilibrium%profiles_1d%gm6
          -1
 equilibrium%profiles_1d%gm7
          -1
 equilibrium%profiles_1d%gm8
          -1
 equilibrium%profiles_1d%gm9
          -1
 equilibrium%profiles_1d%b_av
          -1
 equilibrium%profiles_1d%b_min
          -1
 equilibrium%profiles_1d%b_max
          -1
 equilibrium%profiles_1d%omega
          -1
 equilibrium%profiles_1d%omegaprime
          -1
 equilibrium%profiles_1d%mach_a
          -1
 equilibrium%profiles_1d%phi_flow
          -1
 equilibrium%profiles_1d%s_flow
          -1
 equilibrium%profiles_1d%h_flow
          -1
 equilibrium%profiles_1d%rho_mass
          -1
 equilibrium%profiles_2d
          -1
 equilibrium%coord_sys%grid_type
          -1
 equilibrium%coord_sys%grid%dim1
          -1
 equilibrium%coord_sys%grid%dim2
          -1
 equilibrium%coord_sys%jacobian
          -1
 equilibrium%coord_sys%g_11
          -1
 equilibrium%coord_sys%g_12
          -1
 equilibrium%coord_sys%g_13
          -1
 equilibrium%coord_sys%g_22
          -1
 equilibrium%coord_sys%g_23
          -1
 equilibrium%coord_sys%g_33
          -1
 equilibrium%coord_sys%position%r
          -1
 equilibrium%coord_sys%position%z
          -1
 equilibrium%time
           0
   49.4850006103516     
 equilibrium%codeparam%codename
          -1
 equilibrium%codeparam%codeversion
          -1
 equilibrium%codeparam%parameters
          -1
 equilibrium%codeparam%output_diag
          -1
 equilibrium%codeparam%output_flag
          -1
