 used schema version 4.10b.10        
 coresource%datainfo%dataprovider
           1
           1
 J Ferreira and R Coelho                                                                                                            
 coresource%datainfo%putdate
           1
           1
12/09/2019                                                                                                                          
 coresource%datainfo%source
           1
           1
exp2ITM routine                                                                                                                     
 coresource%datainfo%comment
          -1
 coresource%datainfo%cocos
          -1
 coresource%datainfo%id
          -1
 coresource%datainfo%isref
          -1
 coresource%datainfo%whatref%user
          -1
 coresource%datainfo%whatref%machine
          -1
 coresource%datainfo%whatref%shot
          -1
 coresource%datainfo%whatref%run
          -1
 coresource%datainfo%whatref%occurrence
          -1
 coresource%datainfo%putinfo%putmethod
          -1
 coresource%datainfo%putinfo%putaccess
          -1
 coresource%datainfo%putinfo%putlocation
          -1
 coresource%datainfo%putinfo%rights
          -1
 coresource%composition%amn
          -1
 coresource%composition%zn
          -1
 coresource%composition%zion
          -1
 coresource%composition%imp_flag
          -1
 coresource%composition%label
          -1
 coresource%desc_impur%amn
          -1
 coresource%desc_impur%zn
          -1
 coresource%desc_impur%i_ion
          -1
 coresource%desc_impur%nzimp
          -1
 coresource%desc_impur%zmin
          -1
 coresource%desc_impur%zmax
          -1
 coresource%desc_impur%label
          -1
 coresource%compositions%nuclei
           1
           3
 coresource%compositions%nuclei%zn
           0
   1.00000000000000     
 coresource%compositions%nuclei%amn
           0
   2.01400000000000     
 coresource%compositions%nuclei%label
          -1
 coresource%compositions%nuclei%zn
           0
   4.39344310760498     
 coresource%compositions%nuclei%amn
           0
   9.75576686859131     
 coresource%compositions%nuclei%label
          -1
 coresource%compositions%nuclei%zn
           0
   1.00000000000000     
 coresource%compositions%nuclei%amn
           0
   1.00800000000000     
 coresource%compositions%nuclei%label
          -1
 coresource%compositions%ions
           1
           2
 coresource%compositions%ions%nucindex
           0
           1
 coresource%compositions%ions%zion
           0
   1.00000000000000     
 coresource%compositions%ions%imp_flag
           0
           0
 coresource%compositions%ions%label
          -1
 coresource%compositions%ions%nucindex
           0
           3
 coresource%compositions%ions%zion
           0
   1.00000000000000     
 coresource%compositions%ions%imp_flag
           0
           0
 coresource%compositions%ions%label
          -1
 coresource%compositions%impurities
           1
           1
 coresource%compositions%impurities%nucindex
           0
           2
 coresource%compositions%impurities%i_ion
          -1
 coresource%compositions%impurities%nzimp
           0
           1
 coresource%compositions%impurities%zmin
           1
           1
   4.39344310760498     
 coresource%compositions%impurities%zmax
           1
           1
   4.39344310760498     
 coresource%compositions%impurities%label
          -1
 coresource%compositions%neutralscomp
          -1
 coresource%compositions%edgespecies
          -1
 coresource%compositions%signature%id
          -1
 coresource%compositions%signature%flag
          -1
 coresource%compositions%signature%description
          -1
 coresource%toroid_field%r0
          -1
 coresource%toroid_field%b0
          -1
 coresource%values
           1
           4
 coresource%values%sourceid%id
          -1
 coresource%values%sourceid%flag
           0
          30
 coresource%values%sourceid%description
          -1
 coresource%values%rho_tor
           1
          50
  2.443505888083713E-002  4.887011119997998E-002  7.330517481981864E-002  9.774023552334853E-002  0.122175281062074     
  0.146610367137487       0.171045398886241       0.195480479795622       0.219915523487353       0.244350590120710     
  0.268785628898903       0.293220699279275       0.317655772433198       0.342090757777390       0.366525924842857     
  0.390960994586941       0.415396017121144       0.439831109189282       0.464266141932068       0.488701236234537     
  0.513136169995329       0.537571283249225       0.562006357825392       0.586441375228081       0.610876454304355     
  0.635311480258947       0.659746562685237       0.684181595544964       0.708616719121518       0.733051775028224     
  0.757486769813775       0.781921919182488       0.806356937599547       0.830792034242288       0.855227074421380     
  0.879662062842122       0.904097124767349       0.928532224924011       0.952967274227962       0.977402360482840     
   1.00183737173005        1.02627244664423        1.05070752869688        1.07514256649845        1.09957776208566     
   1.12401271565078        1.14844791917923        1.17288293709990        1.19731773506784        1.22175281901971     
 coresource%values%rho_tor_norm
           1
          50
  1.999999955296516E-002  3.999999910593033E-002  5.999999865889549E-002  7.999999821186066E-002  0.100000001490116     
  0.119999997317791       0.140000000596046       0.159999996423721       0.180000007152557       0.200000002980232     
  0.219999998807907       0.239999994635582       0.259999990463257       0.280000001192093       0.300000011920929     
  0.319999992847443       0.340000003576279       0.360000014305115       0.379999995231628       0.400000005960464     
  0.419999986886978       0.439999997615814       0.460000008344650       0.479999989271164       0.500000000000000     
  0.519999980926514       0.540000021457672       0.560000002384186       0.579999983310699       0.600000023841858     
  0.620000004768372       0.639999985694885       0.660000026226044       0.680000007152557       0.699999988079071     
  0.720000028610229       0.740000009536743       0.759999990463257       0.779999971389771       0.800000011920929     
  0.819999992847443       0.839999973773956       0.860000014305115       0.879999995231628       0.899999976158142     
  0.920000016689301       0.939999997615814       0.959999978542328       0.980000019073486        1.00000000000000     
 coresource%values%psi
          -1
 coresource%values%volume
          -1
 coresource%values%area
          -1
 coresource%values%j
           1
          50
  -78767.6303309816       -109509.504225115       -131477.225739050       -148357.190790701       -161878.572689753     
  -173300.199055592       -181452.342958563       -187126.123843429       -191863.395049901       -196668.182149035     
  -201946.549840168       -209251.746883291       -217846.012804567       -224235.247994392       -226080.201479272     
  -224607.836533260       -222380.240389937       -219983.753072048       -217888.483569768       -216435.618205443     
  -215511.202776269       -214909.443431124       -214522.697970522       -213229.886976113       -210033.353237336     
  -205482.353757429       -201180.678408686       -197373.616148722       -193759.498304547       -190013.301790889     
  -185883.955404234       -180781.331919842       -174504.168603263       -167362.655331965       -159625.266404332     
  -151343.512276033       -142744.410909355       -134108.023637348       -126043.526409058       -119751.394627460     
  -117303.644825461       -121685.685502196       -136928.485963995       -165067.329138724       -202297.474681926     
  -234141.892120371       -235317.029338588       -187195.589694259       -104348.562338614       -55153.9975940212     
 coresource%values%sigma
          -1
 coresource%values%si%exp
           2
          50           2
  3.647679742974781E+019  4.237868777560290E+019  4.864669570229810E+019  5.064534835685071E+019  4.785664821922942E+019
  4.358369094699424E+019  4.127031408410703E+019  4.069874395952395E+019  4.046665464708648E+019  3.975888581814754E+019
  3.885682009044104E+019  3.845167644388465E+019  3.854318659764119E+019  3.862098364237611E+019  3.831277733897096E+019
  3.777455760108159E+019  3.746742442102515E+019  3.742984311358777E+019  3.734845286485328E+019  3.698422424498969E+019
  3.638580844450284E+019  3.565133247812521E+019  3.483118476473454E+019  3.436208912386019E+019  3.462884163987492E+019
  3.539605446545795E+019  3.592058968162802E+019  3.607160980272631E+019  3.614271082164807E+019  3.640570740594233E+019
  3.692506172332232E+019  3.785943550069939E+019  3.921749948677017E+019  4.048777846447931E+019  4.121279203378830E+019
  4.157266218955938E+019  4.208171408298711E+019  4.296701885543979E+019  4.432483215285944E+019  4.627914810053362E+019
  4.901499691323097E+019  5.238652177645725E+019  5.725587174778418E+019  6.616247008663018E+019  8.072403264898859E+019
  1.071800064475115E+020  1.594337775880776E+020  3.201321518777720E+020  9.708734116633237E+020  2.330760440789516E+021
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coresource%values%si%imp
          -1
 coresource%values%se%exp
           1
          50
  2.461119339823104E+019  2.440479527448818E+019  2.421856879106851E+019  2.426677138083021E+019  2.457788919102570E+019
  2.502909137966963E+019  2.558357069551056E+019  2.621064196804051E+019  2.690857676498063E+019  2.767586435735434E+019
  2.852688415822971E+019  2.955624474513034E+019  3.073604491098980E+019  3.192552297819695E+019  3.301999004662471E+019
  3.398520732418415E+019  3.470007020214551E+019  3.516718012502009E+019  3.544869248512609E+019  3.560395452208434E+019
  3.567386367040160E+019  3.574499547564894E+019  3.583986133889345E+019  3.594453924390424E+019  3.605219462640304E+019
  3.617297817773749E+019  3.634495718948445E+019  3.658297067057237E+019  3.688959147821027E+019  3.727362450151336E+019
  3.774518744648044E+019  3.827852975078900E+019  3.888959433304179E+019  3.960191074207321E+019  4.044699977722836E+019
  4.147693430919869E+019  4.278342240383376E+019  4.448331136084056E+019  4.670428526652948E+019  4.964369766199329E+019
  5.365775073221280E+019  5.921915091424798E+019  6.712405897581796E+019  7.919642396991475E+019  9.686442354008916E+019
  1.263739610312716E+020  1.803539126508879E+020  3.400317994125178E+020  9.842358028639645E+020  2.320120686669854E+021
 coresource%values%se%imp
          -1
 coresource%values%sz
          -1
 coresource%values%qi%exp
           2
          50           2
   1015591.87500000        1031582.81250000        1044567.12500000        1036738.87500000        996136.125000000     
   931907.312500000        853466.125000000        763920.875000000        670762.625000000        576158.875000000     
   486297.187500000        415164.718750000        366424.031250000        331416.031250000        304313.500000000     
   284855.468750000        270098.750000000        259907.281250000        251462.968750000        242442.609375000     
   233169.453125000        224929.109375000        218142.375000000        213213.671875000        210538.468750000     
   209817.281250000        210476.640625000        212329.562500000        213554.718750000        212564.125000000     
   209760.515625000        206021.828125000        201680.312500000        197518.937500000        194226.984375000     
   191431.453125000        187849.046875000        183246.640625000        177663.437500000        171151.812500000     
   162783.890625000        148564.328125000        127804.695312500        102965.835937500        76352.8281250000     
   49518.9453125000        28142.7636718750        13614.3232421875        5562.13476562500        3458.26440429688     
   216486.703125000        219343.906250000        224526.500000000        229760.093750000        233395.000000000     
   235591.906250000        238460.500000000        241898.703125000        239333.500000000        223123.187500000     
   195406.593750000        162591.390625000        126491.992187500        92402.3281250000        64869.7773437500     
   44176.6796875000        28754.8300781250        18964.7500000000        12761.1005859375        8655.62890625000     
   6278.07373046875        4607.42871093750        3521.12377929688        2766.86206054688        2144.88208007812     
   1648.77099609375        1303.94189453125        1130.70800781250        1042.50402832031        968.507751464844     
   902.360839843750        836.621276855469        772.252075195312        720.605773925781        695.026611328125     
   688.688171386719        667.981201171875        626.587280273438        581.704223632812        549.476867675781     
   529.942993164062        518.439941406250        513.748901367188        499.562011718750        457.662384033203     
   395.132904052734        339.018920898438        296.551788330078        267.080291748047        252.740600585938     
 coresource%values%qi%imp
          -1
 coresource%values%qe%exp
           1
          50
   32948.2539062500        38999.6601562500        46970.6640625000        55308.0742187500        64505.7695312500     
   73693.5703125000        78007.8906250000        76562.4765625000        69008.9609375000        53137.8085937500     
   30478.3886718750        4732.01269531250       -23129.5371093750       -48920.7070312500       -68838.5781250000     
  -82847.0000000000       -93030.1875000000       -99312.6640625000       -102899.414062500       -104668.796875000     
  -105145.453125000       -105574.117187500       -106191.203125000       -106344.195312500       -105450.820312500     
  -103941.679687500       -102790.531250000       -102161.289062500       -100975.242187500       -98472.6875000000     
  -95269.4687500000       -92687.2812500000       -91371.8906250000       -90279.1484375000       -88493.5000000000     
  -86684.4375000000       -84749.6562500000       -83171.5000000000       -82660.6484375000       -83870.1718750000     
  -87435.0937500000       -96325.9218750000       -110994.398437500       -129270.132812500       -149000.562500000     
  -169429.875000000       -188163.406250000       -203934.828125000       -216004.203125000       -226132.265625000     
 coresource%values%qe%imp
          -1
 coresource%values%qz
          -1
 coresource%values%ui%exp
          -1
 coresource%values%ui%imp
          -1
 coresource%values%ujxb%exp
          -1
 coresource%values%ujxb%imp
          -1
 coresource%values%codeparam%codename
          -1
 coresource%values%codeparam%codeversion
          -1
 coresource%values%codeparam%parameters
          -1
 coresource%values%codeparam%output_diag
          -1
 coresource%values%codeparam%output_flag
          -1
 coresource%values%sourceid%id
          -1
 coresource%values%sourceid%flag
           0
           1
 coresource%values%sourceid%description
          -1
 coresource%values%rho_tor
           1
          50
  2.443505888083713E-002  4.887011119997998E-002  7.330517481981864E-002  9.774023552334853E-002  0.122175281062074     
  0.146610367137487       0.171045398886241       0.195480479795622       0.219915523487353       0.244350590120710     
  0.268785628898903       0.293220699279275       0.317655772433198       0.342090757777390       0.366525924842857     
  0.390960994586941       0.415396017121144       0.439831109189282       0.464266141932068       0.488701236234537     
  0.513136169995329       0.537571283249225       0.562006357825392       0.586441375228081       0.610876454304355     
  0.635311480258947       0.659746562685237       0.684181595544964       0.708616719121518       0.733051775028224     
  0.757486769813775       0.781921919182488       0.806356937599547       0.830792034242288       0.855227074421380     
  0.879662062842122       0.904097124767349       0.928532224924011       0.952967274227962       0.977402360482840     
   1.00183737173005        1.02627244664423        1.05070752869688        1.07514256649845        1.09957776208566     
   1.12401271565078        1.14844791917923        1.17288293709990        1.19731773506784        1.22175281901971     
 coresource%values%rho_tor_norm
           1
          50
  1.999999955296516E-002  3.999999910593033E-002  5.999999865889549E-002  7.999999821186066E-002  0.100000001490116     
  0.119999997317791       0.140000000596046       0.159999996423721       0.180000007152557       0.200000002980232     
  0.219999998807907       0.239999994635582       0.259999990463257       0.280000001192093       0.300000011920929     
  0.319999992847443       0.340000003576279       0.360000014305115       0.379999995231628       0.400000005960464     
  0.419999986886978       0.439999997615814       0.460000008344650       0.479999989271164       0.500000000000000     
  0.519999980926514       0.540000021457672       0.560000002384186       0.579999983310699       0.600000023841858     
  0.620000004768372       0.639999985694885       0.660000026226044       0.680000007152557       0.699999988079071     
  0.720000028610229       0.740000009536743       0.759999990463257       0.779999971389771       0.800000011920929     
  0.819999992847443       0.839999973773956       0.860000014305115       0.879999995231628       0.899999976158142     
  0.920000016689301       0.939999997615814       0.959999978542328       0.980000019073486        1.00000000000000     
 coresource%values%psi
          -1
 coresource%values%volume
          -1
 coresource%values%area
          -1
 coresource%values%j
           1
          50
  -1379125.83638853       -1377955.77131584       -1375487.59767452       -1372198.50291562       -1368541.86922051     
  -1362738.43302458       -1356365.83447208       -1349052.56708185       -1340715.67309597       -1331494.01658750     
  -1319223.84281811       -1307939.06293855       -1295910.18803896       -1282877.88495435       -1269108.70056779     
  -1250517.59650165       -1233508.28046767       -1215822.04716328       -1196629.22883774       -1176186.63385472     
  -1149410.03371092       -1125487.81164019       -1100818.33854778       -1075088.53906897       -1048037.09626630     
  -1012736.76683834       -981520.483901770       -948827.192188177       -918098.556593866       -884018.788265160     
  -838449.009777496       -804468.069386496       -767126.257741692       -729095.536020181       -692181.497857563     
  -637839.477497850       -594496.573781703       -549657.184249711       -504505.080038921       -460071.462148970     
  -417012.778925202       -375594.855878892       -335673.283391212       -296585.684342269       -257317.111140976     
  -216921.011260799       -174480.724019500       -128259.467889107       -74549.1607117265       -7857.70162842747     
 coresource%values%sigma
          -1
 coresource%values%si%exp
           2
          50           2
  3.547533145284385E+019  4.124455912373800E+019  4.734513341975547E+019  4.926053984994591E+019  4.648711852590419E+019
  4.227670147505691E+019  4.005918003587921E+019  3.960622962374712E+019  3.952626874012874E+019  3.900886935442293E+019
  3.833902927859574E+019  3.824953343014129E+019  3.874334609240805E+019  3.923073760676859E+019  3.927893140043727E+019
  3.904692125283700E+019  3.895359030782486E+019  3.904939735302275E+019  3.901785016539860E+019  3.860322872861078E+019
  3.788249006051059E+019  3.704535269344752E+019  3.615891102597172E+019  3.562097056403581E+019  3.577466909545936E+019
  3.639494978417616E+019  3.676453742371353E+019  3.676453082664377E+019  3.665154061372699E+019  3.665562859795907E+019
  3.683441138765870E+019  3.731852855639173E+019  3.811020771471602E+019  3.869725016692516E+019  3.860371251372700E+019
  3.793491917296946E+019  3.706119005893401E+019  3.608784958946856E+019  3.508178985298375E+019  3.410801177789045E+019
  3.292539906128714E+019  3.052898927929354E+019  2.673606119155932E+019  2.194195959701412E+019  1.652384007372931E+019
  1.085232050363748E+019  6.275984333798900E+018  3.128085017377374E+018  1.392866002991055E+018  1.047251015474086E+018
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coresource%values%si%imp
          -1
 coresource%values%se%exp
           1
          50
  1.480123960453916E+019  1.457904039919354E+019  1.434917979682557E+019  1.432487949034009E+019  1.453252995782699E+019
  1.485665059253256E+019  1.525645061257796E+019  1.570682047091966E+019  1.620147975713980E+019  1.673721020070389E+019
  1.733493001033037E+019  1.809213068303086E+019  1.899394022452809E+019  1.990198069841992E+019  2.071493980478820E+019
  2.141099883489133E+019  2.187773052576596E+019  2.212144167610902E+019  2.220125962321579E+019  2.216508129261545E+019
  2.204819001244333E+019  2.193673031971242E+019  2.184768087297884E+019  2.176229939703552E+019  2.166526089881453E+019
  2.156615092068680E+019  2.149526980409059E+019  2.146336857372230E+019  2.146142903521090E+019  2.148296846799903E+019
  2.152891046185402E+019  2.156155936012920E+019  2.157903939598759E+019  2.158484041933573E+019  2.157793108826679E+019
  2.156042906217585E+019  2.154135033641068E+019  2.152816939101690E+019  2.151304011101870E+019  2.148988879418425E+019
  2.145480997521169E+019  2.135317991643310E+019  2.116611120710654E+019  2.063406192847225E+019  1.951399163228009E+019
  1.785942014652370E+019  1.583219998085821E+019  1.358513026619566E+019  1.160742000961729E+019  1.019619023829703E+019
 coresource%values%se%imp
          -1
 coresource%values%sz
          -1
 coresource%values%qi%exp
           2
          50           2
   248329.593750000        268660.093750000        290507.187500000        303085.093750000        305225.312500000     
   302220.093750000        295924.093750000        287549.000000000        277912.593750000        267485.406250000     
   258028.203125000        254953.718750000        257867.812500000        261031.984375000        260236.109375000     
   256639.984375000        253053.312500000        249970.406250000        246470.703125000        241813.890625000     
   236301.593750000        230800.296875000        225530.406250000        221451.703125000        219397.312500000     
   219091.703125000        219893.796875000        221582.500000000        222477.703125000        221096.609375000     
   217859.406250000        213622.203125000        208718.593750000        203944.296875000        199985.796875000     
   196489.296875000        192164.890625000        186793.296875000        180438.406250000        173171.203125000     
   164097.500000000        149308.390625000        128162.593750000        103153.898437500        76662.2109375000     
   50138.1289062500        28827.8906250000        14029.9599609375        5632.34863281250        3352.31713867188     
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coresource%values%qi%imp
          -1
 coresource%values%qe%exp
           1
          50
   56297.2109375000        61075.4023437500        66274.9765625000        70378.5000000000        73227.5156250000     
   75101.2500000000        75159.5156250000        73886.3203125000        72514.2578125000        71762.0937500000     
   71660.5312500000        72692.9921875000        74719.8203125000        76954.7109375000        78821.9531250000     
   80385.2343750000        81772.9921875000        83042.9453125000        84497.0234375000        86383.2265625000     
   88550.1171875000        90563.1640625000        92372.7031250000        94532.3359375000        97520.8125000000     
   101004.500000000        103842.000000000        105910.101562500        108372.195312500        112269.398437500     
   117163.898437500        121267.398437500        124288.000000000        127083.898437500        130413.695312500     
   134156.406250000        137815.109375000        141282.500000000        143726.296875000        144372.890625000     
   142555.109375000        135285.296875000        122123.398437500        105214.296875000        86606.2812500000     
   67074.2187500000        49150.8398437500        33707.8320312500        21402.9785156250        11209.6904296875     
 coresource%values%qe%imp
          -1
 coresource%values%qz
          -1
 coresource%values%ui%exp
          -1
 coresource%values%ui%imp
          -1
 coresource%values%ujxb%exp
          -1
 coresource%values%ujxb%imp
          -1
 coresource%values%codeparam%codename
          -1
 coresource%values%codeparam%codeversion
          -1
 coresource%values%codeparam%parameters
          -1
 coresource%values%codeparam%output_diag
          -1
 coresource%values%codeparam%output_flag
          -1
 coresource%values%sourceid%id
          -1
 coresource%values%sourceid%flag
           0
           4
 coresource%values%sourceid%description
          -1
 coresource%values%rho_tor
           1
          50
  2.443505888083713E-002  4.887011119997998E-002  7.330517481981864E-002  9.774023552334853E-002  0.122175281062074     
  0.146610367137487       0.171045398886241       0.195480479795622       0.219915523487353       0.244350590120710     
  0.268785628898903       0.293220699279275       0.317655772433198       0.342090757777390       0.366525924842857     
  0.390960994586941       0.415396017121144       0.439831109189282       0.464266141932068       0.488701236234537     
  0.513136169995329       0.537571283249225       0.562006357825392       0.586441375228081       0.610876454304355     
  0.635311480258947       0.659746562685237       0.684181595544964       0.708616719121518       0.733051775028224     
  0.757486769813775       0.781921919182488       0.806356937599547       0.830792034242288       0.855227074421380     
  0.879662062842122       0.904097124767349       0.928532224924011       0.952967274227962       0.977402360482840     
   1.00183737173005        1.02627244664423        1.05070752869688        1.07514256649845        1.09957776208566     
   1.12401271565078        1.14844791917923        1.17288293709990        1.19731773506784        1.22175281901971     
 coresource%values%rho_tor_norm
           1
          50
  1.999999955296516E-002  3.999999910593033E-002  5.999999865889549E-002  7.999999821186066E-002  0.100000001490116     
  0.119999997317791       0.140000000596046       0.159999996423721       0.180000007152557       0.200000002980232     
  0.219999998807907       0.239999994635582       0.259999990463257       0.280000001192093       0.300000011920929     
  0.319999992847443       0.340000003576279       0.360000014305115       0.379999995231628       0.400000005960464     
  0.419999986886978       0.439999997615814       0.460000008344650       0.479999989271164       0.500000000000000     
  0.519999980926514       0.540000021457672       0.560000002384186       0.579999983310699       0.600000023841858     
  0.620000004768372       0.639999985694885       0.660000026226044       0.680000007152557       0.699999988079071     
  0.720000028610229       0.740000009536743       0.759999990463257       0.779999971389771       0.800000011920929     
  0.819999992847443       0.839999973773956       0.860000014305115       0.879999995231628       0.899999976158142     
  0.920000016689301       0.939999997615814       0.959999978542328       0.980000019073486        1.00000000000000     
 coresource%values%psi
          -1
 coresource%values%volume
          -1
 coresource%values%area
          -1
 coresource%values%j
          -1
 coresource%values%sigma
          -1
 coresource%values%si%exp
           2
          50           2
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coresource%values%si%imp
          -1
 coresource%values%se%exp
           1
          50
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 coresource%values%se%imp
          -1
 coresource%values%sz
          -1
 coresource%values%qi%exp
           2
          50           2
   767262.250000000        762922.687500000        754059.937500000        733653.750000000        690910.812500000     
   629687.187500000        557542.062500000        476371.906250000        392850.000000000        308673.500000000     
   228269.000000000        160211.000000000        108556.203125000        70384.0468750000        44077.3984375000     
   28215.4707031250        17045.4394531250        9936.85937500000        4992.25683593750        628.702514648438     
  -3132.15307617188       -5871.19580078125       -7388.03125000000       -8238.03808593750       -8858.84570312500     
  -9274.42675781250       -9417.16601562500       -9252.93652343750       -8922.97949218750       -8532.47753906250     
  -8098.88525390625       -7600.36621093750       -7038.28222656250       -6425.34814453125       -5758.81787109375     
  -5057.85595703125       -4315.85009765625       -3546.65600585938       -2774.96289062500       -2019.39208984375     
  -1313.61608886719       -744.080993652344       -357.890991210938       -188.062194824219       -309.383605957031     
  -619.184204101562       -685.127380371094       -415.637298583984       -70.2144546508789        105.947502136230     
   216486.703125000        219343.906250000        224526.500000000        229760.093750000        233395.000000000     
   235591.906250000        238460.500000000        241898.703125000        239333.500000000        223123.187500000     
   195406.593750000        162591.390625000        126491.992187500        92402.3281250000        64869.7773437500     
   44176.6796875000        28754.8300781250        18964.7500000000        12761.1005859375        8655.62890625000     
   6278.07373046875        4607.42871093750        3521.12377929688        2766.86206054688        2144.88208007812     
   1648.77099609375        1303.94189453125        1130.70800781250        1042.50402832031        968.507751464844     
   902.360839843750        836.621276855469        772.252075195312        720.605773925781        695.026611328125     
   688.688171386719        667.981201171875        626.587280273438        581.704223632812        549.476867675781     
   529.942993164062        518.439941406250        513.748901367188        499.562011718750        457.662384033203     
   395.132904052734        339.018920898438        296.551788330078        267.080291748047        252.740600585938     
 coresource%values%qi%imp
          -1
 coresource%values%qe%exp
           1
          50
   209868.500000000        211382.593750000        214242.796875000        218455.109375000        224683.812500000     
   231826.203125000        235890.593750000        235505.406250000        229100.093750000        213750.593750000     
   190979.000000000        163990.500000000        133899.500000000        105650.703125000        83597.3437500000     
   67756.2109375000        55868.9492187500        47995.5000000000        42642.1093750000        38685.9101562500     
   35850.1406250000        33163.6015625000        30510.3203125000        27987.8105468750        25675.1289062500     
   23615.1191406250        21803.7910156250        20287.5703125000        18912.8593750000        17538.3398437500     
   16165.2802734375        14693.2197265625        13135.8505859375        11623.5097656250        10281.2500000000     
   9098.03125000000        7868.55615234375        6582.59814453125        5331.62011718750        4204.77392578125     
   3225.00000000000        2395.50805664062        1753.87292480469        1331.89807128906        1202.56701660156     
   1276.00708007812        1158.40698242188        773.598510742188        359.985595703125        151.400604248047     
 coresource%values%qe%imp
          -1
 coresource%values%qz
          -1
 coresource%values%ui%exp
          -1
 coresource%values%ui%imp
          -1
 coresource%values%ujxb%exp
          -1
 coresource%values%ujxb%imp
          -1
 coresource%values%codeparam%codename
          -1
 coresource%values%codeparam%codeversion
          -1
 coresource%values%codeparam%parameters
          -1
 coresource%values%codeparam%output_diag
          -1
 coresource%values%codeparam%output_flag
          -1
 coresource%values%sourceid%id
          -1
 coresource%values%sourceid%flag
           0
          29
 coresource%values%sourceid%description
          -1
 coresource%values%rho_tor
           1
          50
  2.443505888083713E-002  4.887011119997998E-002  7.330517481981864E-002  9.774023552334853E-002  0.122175281062074     
  0.146610367137487       0.171045398886241       0.195480479795622       0.219915523487353       0.244350590120710     
  0.268785628898903       0.293220699279275       0.317655772433198       0.342090757777390       0.366525924842857     
  0.390960994586941       0.415396017121144       0.439831109189282       0.464266141932068       0.488701236234537     
  0.513136169995329       0.537571283249225       0.562006357825392       0.586441375228081       0.610876454304355     
  0.635311480258947       0.659746562685237       0.684181595544964       0.708616719121518       0.733051775028224     
  0.757486769813775       0.781921919182488       0.806356937599547       0.830792034242288       0.855227074421380     
  0.879662062842122       0.904097124767349       0.928532224924011       0.952967274227962       0.977402360482840     
   1.00183737173005        1.02627244664423        1.05070752869688        1.07514256649845        1.09957776208566     
   1.12401271565078        1.14844791917923        1.17288293709990        1.19731773506784        1.22175281901971     
 coresource%values%rho_tor_norm
           1
          50
  1.999999955296516E-002  3.999999910593033E-002  5.999999865889549E-002  7.999999821186066E-002  0.100000001490116     
  0.119999997317791       0.140000000596046       0.159999996423721       0.180000007152557       0.200000002980232     
  0.219999998807907       0.239999994635582       0.259999990463257       0.280000001192093       0.300000011920929     
  0.319999992847443       0.340000003576279       0.360000014305115       0.379999995231628       0.400000005960464     
  0.419999986886978       0.439999997615814       0.460000008344650       0.479999989271164       0.500000000000000     
  0.519999980926514       0.540000021457672       0.560000002384186       0.579999983310699       0.600000023841858     
  0.620000004768372       0.639999985694885       0.660000026226044       0.680000007152557       0.699999988079071     
  0.720000028610229       0.740000009536743       0.759999990463257       0.779999971389771       0.800000011920929     
  0.819999992847443       0.839999973773956       0.860000014305115       0.879999995231628       0.899999976158142     
  0.920000016689301       0.939999997615814       0.959999978542328       0.980000019073486        1.00000000000000     
 coresource%values%psi
          -1
 coresource%values%volume
          -1
 coresource%values%area
          -1
 coresource%values%j
          -1
 coresource%values%sigma
          -1
 coresource%values%si%exp
          -1
 coresource%values%si%imp
          -1
 coresource%values%se%exp
           1
          50
  1.480123960453916E+019  1.457904039919354E+019  1.434917979682557E+019  1.432487949034009E+019  1.453252995782699E+019
  1.485665059253256E+019  1.525645061257796E+019  1.570682047091966E+019  1.620147975713980E+019  1.673721020070389E+019
  1.733493001033037E+019  1.809213068303086E+019  1.899394022452809E+019  1.990198069841992E+019  2.071493980478820E+019
  2.141099883489133E+019  2.187773052576596E+019  2.212144167610902E+019  2.220125962321579E+019  2.216508129261545E+019
  2.204819001244333E+019  2.193673031971242E+019  2.184768087297884E+019  2.176229939703552E+019  2.166526089881453E+019
  2.156615092068680E+019  2.149526980409059E+019  2.146336857372230E+019  2.146142903521090E+019  2.148296846799903E+019
  2.152891046185402E+019  2.156155936012920E+019  2.157903939598759E+019  2.158484041933573E+019  2.157793108826679E+019
  2.156042906217585E+019  2.154135033641068E+019  2.152816939101690E+019  2.151304011101870E+019  2.148988879418425E+019
  2.145480997521169E+019  2.135317991643310E+019  2.116611120710654E+019  2.063406192847225E+019  1.951399163228009E+019
  1.785942014652370E+019  1.583219998085821E+019  1.358513026619566E+019  1.160742000961729E+019  1.019619023829703E+019
 coresource%values%se%imp
          -1
 coresource%values%sz
          -1
 coresource%values%qi%exp
          -1
 coresource%values%qi%imp
          -1
 coresource%values%qe%exp
           1
          50
  -237714.500000000       -237717.500000000       -237722.093750000       -237725.203125000       -237725.000000000     
  -237725.703125000       -237726.406250000       -237726.796875000       -237728.109375000       -237729.703125000     
  -237729.109375000       -237732.687500000       -237732.000000000       -237731.296875000       -237737.187500000     
  -237738.109375000       -237735.000000000       -237737.890625000       -237740.203125000       -237737.796875000     
  -237744.796875000       -237740.000000000       -237735.593750000       -237742.312500000       -237747.796875000     
  -237736.890625000       -237745.890625000       -237741.906250000       -237733.609375000       -237743.000000000     
  -237741.796875000       -237737.593750000       -237735.093750000       -237730.796875000       -237726.406250000     
  -237730.906250000       -237726.703125000       -237724.203125000       -237723.609375000       -237720.109375000     
  -237718.296875000       -237709.109375000       -237713.796875000       -237714.390625000       -237696.703125000     
  -237701.109375000       -237723.609375000       -237594.203125000       -237371.296875000       -237191.703125000     
 coresource%values%qe%imp
          -1
 coresource%values%qz
          -1
 coresource%values%ui%exp
          -1
 coresource%values%ui%imp
          -1
 coresource%values%ujxb%exp
          -1
 coresource%values%ujxb%imp
          -1
 coresource%values%codeparam%codename
          -1
 coresource%values%codeparam%codeversion
          -1
 coresource%values%codeparam%parameters
          -1
 coresource%values%codeparam%output_diag
          -1
 coresource%values%codeparam%output_flag
          -1
 coresource%codeparam%codename
          -1
 coresource%codeparam%codeversion
          -1
 coresource%codeparam%parameters
          -1
 coresource%codeparam%output_diag
          -1
 coresource%codeparam%output_flag
          -1
 coresource%time
           0
   49.4850006103516     
