 used schema version 4.10b.10        
 coreprof%datainfo%dataprovider
           1
           1
 J Ferreira and R Coelho                                                                                                            
 coreprof%datainfo%putdate
           1
           1
12/09/2019                                                                                                                          
 coreprof%datainfo%source
           1
           1
exp2ITM routine                                                                                                                     
 coreprof%datainfo%comment
          -1
 coreprof%datainfo%cocos
          -1
 coreprof%datainfo%id
          -1
 coreprof%datainfo%isref
          -1
 coreprof%datainfo%whatref%user
          -1
 coreprof%datainfo%whatref%machine
          -1
 coreprof%datainfo%whatref%shot
          -1
 coreprof%datainfo%whatref%run
          -1
 coreprof%datainfo%whatref%occurrence
          -1
 coreprof%datainfo%putinfo%putmethod
          -1
 coreprof%datainfo%putinfo%putaccess
          -1
 coreprof%datainfo%putinfo%putlocation
          -1
 coreprof%datainfo%putinfo%rights
          -1
 coreprof%rho_tor_norm
           1
          50
  1.999999955296516E-002  3.999999910593033E-002  5.999999865889549E-002  7.999999821186066E-002  0.100000001490116     
  0.119999997317791       0.140000000596046       0.159999996423721       0.180000007152557       0.200000002980232     
  0.219999998807907       0.239999994635582       0.259999990463257       0.280000001192093       0.300000011920929     
  0.319999992847443       0.340000003576279       0.360000014305115       0.379999995231628       0.400000005960464     
  0.419999986886978       0.439999997615814       0.460000008344650       0.479999989271164       0.500000000000000     
  0.519999980926514       0.540000021457672       0.560000002384186       0.579999983310699       0.600000023841858     
  0.620000004768372       0.639999985694885       0.660000026226044       0.680000007152557       0.699999988079071     
  0.720000028610229       0.740000009536743       0.759999990463257       0.779999971389771       0.800000011920929     
  0.819999992847443       0.839999973773956       0.860000014305115       0.879999995231628       0.899999976158142     
  0.920000016689301       0.939999997615814       0.959999978542328       0.980000019073486        1.00000000000000     
 coreprof%rho_tor
           1
          50
  2.446169675693153E-002  4.892339351386307E-002  7.338509209228157E-002  9.784678702772613E-002  0.122308488374805     
  0.146770166698287       0.171231889320334       0.195693556569176       0.220155268505167       0.244616976749610     
  0.269078656874709       0.293540380026643       0.318002050189864       0.342463818609293       0.366925535069506     
  0.391387148110905       0.415848824102884       0.440310537010334       0.464772281004493       0.489233953499219     
  0.513695657968847       0.538157390053161       0.562619048835331       0.587080760053285       0.611542383120139     
  0.636004143422867       0.660465839192771       0.684927477344081       0.709389237494144       0.733850920922816     
  0.758312643356837       0.782774296221809       0.807235987580515       0.831697714036451       0.856159440606378     
  0.880621136194089       0.905082833558183       0.929544503107852       0.954006175678091       0.978467906998439     
   1.00292952899621        1.02739126264619        1.05185299605434        1.07631447489133        1.10077621351597     
   1.12523780572587        1.14969978471086        1.17416161336669        1.19862330089724        1.22308485577001     
 coreprof%drho_dt
          -1
 coreprof%toroid_field%b0
           0
  -2.77221143567884     
 coreprof%toroid_field%b0prime
          -1
 coreprof%toroid_field%r0
           0
   2.96000000000000     
 coreprof%toroid_field%time
          -1
 coreprof%composition%amn
          -1
 coreprof%composition%zn
          -1
 coreprof%composition%zion
          -1
 coreprof%composition%imp_flag
          -1
 coreprof%composition%label
          -1
 coreprof%desc_impur%amn
          -1
 coreprof%desc_impur%zn
          -1
 coreprof%desc_impur%i_ion
          -1
 coreprof%desc_impur%nzimp
          -1
 coreprof%desc_impur%zmin
          -1
 coreprof%desc_impur%zmax
          -1
 coreprof%desc_impur%label
          -1
 coreprof%compositions%nuclei
           1
           3
 coreprof%compositions%nuclei%zn
           0
   1.00000000000000     
 coreprof%compositions%nuclei%amn
           0
   2.01400000000000     
 coreprof%compositions%nuclei%label
          -1
 coreprof%compositions%nuclei%zn
           0
   4.39344310760498     
 coreprof%compositions%nuclei%amn
           0
   9.75576686859131     
 coreprof%compositions%nuclei%label
          -1
 coreprof%compositions%nuclei%zn
           0
   1.00000000000000     
 coreprof%compositions%nuclei%amn
           0
   1.00800000000000     
 coreprof%compositions%nuclei%label
          -1
 coreprof%compositions%ions
           1
           2
 coreprof%compositions%ions%nucindex
           0
           1
 coreprof%compositions%ions%zion
           0
   1.00000000000000     
 coreprof%compositions%ions%imp_flag
           0
           0
 coreprof%compositions%ions%label
          -1
 coreprof%compositions%ions%nucindex
           0
           3
 coreprof%compositions%ions%zion
           0
   1.00000000000000     
 coreprof%compositions%ions%imp_flag
           0
           0
 coreprof%compositions%ions%label
          -1
 coreprof%compositions%impurities
           1
           1
 coreprof%compositions%impurities%nucindex
           0
           2
 coreprof%compositions%impurities%i_ion
          -1
 coreprof%compositions%impurities%nzimp
           0
           1
 coreprof%compositions%impurities%zmin
           1
           1
   4.39344310760498     
 coreprof%compositions%impurities%zmax
           1
           1
   4.39344310760498     
 coreprof%compositions%impurities%label
          -1
 coreprof%compositions%neutralscomp
          -1
 coreprof%compositions%edgespecies
          -1
 coreprof%compositions%signature%id
          -1
 coreprof%compositions%signature%flag
          -1
 coreprof%compositions%signature%description
          -1
 coreprof%psi%value
           1
          50
  4.926992114633322E-003  1.969715021550655E-002  4.427890107035637E-002  7.862138003110886E-002  0.122654296457767     
  0.176281601190567       0.239383503794670       0.311825692653656       0.393453389406204       0.484092295169830     
  0.583533883094788       0.691547811031342       0.807899415493011       0.932337284088135        1.06459403038025     
   1.20436501502991        1.35132694244385        1.50515997409821        1.66553294658661        1.83210098743439     
   2.00447702407837        2.18225502967834        2.36504888534546        2.55246496200562        2.74410200119019     
   2.93950510025024        3.13820600509644        3.33977293968201        3.54377293586731        3.74977111816406     
   3.95726799964905        4.16575622558594        4.37478303909302        4.58390092849731        4.79266977310181     
   5.00056505203247        5.20705604553223        5.41169500350952        5.61403799057007        5.81362199783325     
   6.00996780395508        6.20261192321777        6.39112520217896        6.57503414154053        6.75368881225586     
   6.92646503448486        7.09318113327026        7.25171899795532        7.39297580718994        7.49808788299561     
 coreprof%psi%ddrho
          -1
 coreprof%psi%d2drho2
          -1
 coreprof%psi%ddt_rhotorn
          -1
 coreprof%psi%ddt_phi
          -1
 coreprof%psi%source
          -1
 coreprof%psi%flag
          -1
 coreprof%psi%boundary%value
          -1
 coreprof%psi%boundary%source
          -1
 coreprof%psi%boundary%type
           0
           0
 coreprof%psi%boundary%rho
          -1
 coreprof%psi%boundary%codeparam%codename
          -1
 coreprof%psi%boundary%codeparam%codeversion
          -1
 coreprof%psi%boundary%codeparam%parameters
          -1
 coreprof%psi%boundary%codeparam%output_diag
          -1
 coreprof%psi%boundary%codeparam%output_flag
          -1
 coreprof%psi%jni%value
          -1
 coreprof%psi%jni%integral
          -1
 coreprof%psi%jni%source
          -1
 coreprof%psi%sigma_par%value
           1
          50
  -56699920.0000000       -55213600.0000000       -54098064.0000000       -53359060.0000000       -52949780.0000000     
  -52629364.0000000       -52386028.0000000       -52186024.0000000       -52037776.0000000       -51956744.0000000     
  -51842940.0000000       -51830120.0000000       -51846784.0000000       -51965516.0000000       -52261348.0000000     
  -52522224.0000000       -52958808.0000000       -53446528.0000000       -54033316.0000000       -54749732.0000000     
  -55242116.0000000       -55975528.0000000       -56775276.0000000       -57727424.0000000       -58840420.0000000     
  -59646404.0000000       -60935072.0000000       -62225120.0000000       -64019420.0000000       -66064772.0000000     
  -67238192.0000000       -69925664.0000000       -72931104.0000000       -76428816.0000000       -81103200.0000000     
  -83442224.0000000       -88377872.0000000       -94470360.0000000       -100288104.000000       -101423536.000000     
  -92655304.0000000       -74092296.0000000       -51052704.0000000       -28700088.0000000       -9650628.00000000     
   3713769.25000000        9506128.00000000        7751427.00000000        2764570.75000000        2072196.50000000     
 coreprof%psi%sigma_par%source
          -1
 coreprof%psi%codeparam%codename
          -1
 coreprof%psi%codeparam%codeversion
          -1
 coreprof%psi%codeparam%parameters
          -1
 coreprof%psi%codeparam%output_diag
          -1
 coreprof%psi%codeparam%output_flag
          -1
 coreprof%te%value
           1
          50
   6670.64013671875        6655.77978515625        6625.85986328125        6580.83984375000        6520.85009765625     
   6446.18017578125        6357.33984375000        6254.95996093750        6139.87011718750        6013.02978515625     
   5875.52978515625        5728.58984375000        5573.49023437500        5411.60986328125        5244.31982421875     
   5073.02978515625        4899.10009765625        4723.83984375000        4548.47998046875        4374.12011718750     
   4201.72998046875        4032.12988281250        3865.95996093750        3703.67993164062        3545.60009765625     
   3391.84008789062        3242.40991210938        3097.19995117188        2956.06005859375        2818.82006835938     
   2685.36010742188        2555.68994140625        2429.91992187500        2308.35009765625        2191.42993164062     
   2079.72998046875        1973.83996582031        1874.17004394531        1780.70996093750        1692.52001953125     
   1607.13000488281        1519.80004882812        1423.07995605469        1307.13000488281        1161.70996093750     
   980.289184570312        765.664978027344        534.455871582031        316.580291748047        147.781097412109     
 coreprof%te%ddrho
          -1
 coreprof%te%d2drho2
          -1
 coreprof%te%ddt
          -1
 coreprof%te%source
          -1
 coreprof%te%flag
          -1
 coreprof%te%boundary%value
           1
           1
   147.781097412109     
 coreprof%te%boundary%source
          -1
 coreprof%te%boundary%type
           0
           1
 coreprof%te%boundary%rho_tor
          -1
 coreprof%te%source_term%value
          -1
 coreprof%te%source_term%integral
          -1
 coreprof%te%source_term%source
          -1
 coreprof%te%transp_coef%diff
          -1
 coreprof%te%transp_coef%vconv
          -1
 coreprof%te%transp_coef%source
          -1
 coreprof%te%flux%flux_dv
          -1
 coreprof%te%flux%flux_interp
          -1
 coreprof%te%flux_dv_surf
          -1
 coreprof%te%time_deriv
          -1
 coreprof%te%codeparam%codename
          -1
 coreprof%te%codeparam%codeversion
          -1
 coreprof%te%codeparam%parameters
          -1
 coreprof%te%codeparam%output_diag
          -1
 coreprof%te%codeparam%output_flag
          -1
 coreprof%ti%value
           2
          50           2
   9808.38867187500        9793.32812500000        9762.84960937500        9716.62500000000        9654.55175781250     
   9576.78222656250        9483.74707031250        9376.01074218750        9254.38183593750        9119.60937500000     
   8972.20312500000        8812.40234375000        8640.26953125000        8455.82617187500        8259.07128906250     
   8050.08886718750        7829.12304687500        7596.65380859375        7353.36279296875        7100.07519531250     
   6837.66503906250        6567.10009765625        6289.52587890625        6006.25878906250        5718.64794921875     
   5428.15087890625        5136.30419921875        4844.67675781250        4554.82714843750        4268.23681640625     
   3986.37304687500        3710.65087890625        3442.47705078125        3183.17993164062        2934.04809570312     
   2696.31909179688        2471.13696289062        2259.54394531250        2062.45605468750        1880.66198730469     
   1714.76599121094        1564.91601562500        1429.99804687500        1305.68103027344        1181.13500976562     
   1036.34997558594        846.409606933594        600.404174804688        330.708496093750        120.402397155762     
   9808.38867187500        9793.32812500000        9762.84960937500        9716.62500000000        9654.55175781250     
   9576.78222656250        9483.74707031250        9376.01074218750        9254.38183593750        9119.60937500000     
   8972.20312500000        8812.40234375000        8640.26953125000        8455.82617187500        8259.07128906250     
   8050.08886718750        7829.12304687500        7596.65380859375        7353.36279296875        7100.07519531250     
   6837.66503906250        6567.10009765625        6289.52587890625        6006.25878906250        5718.64794921875     
   5428.15087890625        5136.30419921875        4844.67675781250        4554.82714843750        4268.23681640625     
   3986.37304687500        3710.65087890625        3442.47705078125        3183.17993164062        2934.04809570312     
   2696.31909179688        2471.13696289062        2259.54394531250        2062.45605468750        1880.66198730469     
   1714.76599121094        1564.91601562500        1429.99804687500        1305.68103027344        1181.13500976562     
   1036.34997558594        846.409606933594        600.404174804688        330.708496093750        120.402397155762     
 coreprof%ti%ddrho
          -1
 coreprof%ti%d2drho2
          -1
 coreprof%ti%ddt
          -1
 coreprof%ti%source
          -1
 coreprof%ti%flag
          -1
 coreprof%ti%boundary%value
           2
           1           2
   120.364501953125        120.364501953125     
 coreprof%ti%boundary%source
          -1
 coreprof%ti%boundary%type
          -1
 coreprof%ti%boundary%rho_tor
          -1
 coreprof%ti%source_term%value
          -1
 coreprof%ti%source_term%integral
          -1
 coreprof%ti%source_term%source
          -1
 coreprof%ti%transp_coef%diff
          -1
 coreprof%ti%transp_coef%vconv
          -1
 coreprof%ti%transp_coef%source
          -1
 coreprof%ti%flux%flux_dv
          -1
 coreprof%ti%flux%flux_interp
          -1
 coreprof%ti%flux_dv_surf
          -1
 coreprof%ti%time_deriv
          -1
 coreprof%ti%codeparam%codename
          -1
 coreprof%ti%codeparam%codeversion
          -1
 coreprof%ti%codeparam%parameters
          -1
 coreprof%ti%codeparam%output_diag
          -1
 coreprof%ti%codeparam%output_flag
          -1
 coreprof%ne%value
           1
          50
  7.854269608755200E+019  7.854628641177600E+019  7.854899593216000E+019  7.854550627123200E+019  7.853070037811200E+019
  7.849930181836800E+019  7.844630259302400E+019  7.836689602969600E+019  7.825689621299200E+019  7.811260376678400E+019
  7.793090651750400E+019  7.770969892454400E+019  7.744710193971200E+019  7.714240253132800E+019  7.679501349683200E+019
  7.640508583116800E+019  7.597309768499200E+019  7.549968659251200E+019  7.498549847654400E+019  7.443079338393600E+019
  7.383580619571200E+019  7.320010070425600E+019  7.252270383104000E+019  7.180209723801600E+019  7.103609988710400E+019
  7.022240071680000E+019  6.935870124851200E+019  6.844290013593600E+019  6.747440178790400E+019  6.645389826457600E+019
  6.538479953510400E+019  6.427340124979200E+019  6.312929997619200E+019  6.196569938329600E+019  6.079959898521600E+019
  5.965129921331200E+019  5.854450207948800E+019  5.750429791027200E+019  5.655500108595200E+019  5.571099806924800E+019
  5.495950042726400E+019  5.422870167552000E+019  5.333909818572800E+019  5.195369860300800E+019  4.956409875660800E+019
  4.558271021056000E+019  3.958759856537600E+019  3.166240033996800E+019  2.261470989516800E+019  1.382640045260800E+019
 coreprof%ne%ddrho
          -1
 coreprof%ne%d2drho2
          -1
 coreprof%ne%ddt
          -1
 coreprof%ne%source
          -1
 coreprof%ne%flag
          -1
 coreprof%ne%boundary%value
           1
           1
  1.382640045260800E+019
 coreprof%ne%boundary%source
          -1
 coreprof%ne%boundary%type
           0
           0
 coreprof%ne%boundary%rho_tor
          -1
 coreprof%ne%source_term%value
          -1
 coreprof%ne%source_term%integral
          -1
 coreprof%ne%source_term%source
          -1
 coreprof%ne%transp_coef%diff
          -1
 coreprof%ne%transp_coef%vconv
          -1
 coreprof%ne%transp_coef%source
          -1
 coreprof%ne%flux%flux_dv
          -1
 coreprof%ne%flux%flux_interp
          -1
 coreprof%ne%flux_dv_surf
          -1
 coreprof%ne%time_deriv
          -1
 coreprof%ne%codeparam%codename
          -1
 coreprof%ne%codeparam%codeversion
          -1
 coreprof%ne%codeparam%parameters
          -1
 coreprof%ne%codeparam%output_diag
          -1
 coreprof%ne%codeparam%output_flag
          -1
 coreprof%ni%value
           2
          50           2
  6.770812098969600E+019  6.759737039257600E+019  6.747693934182400E+019  6.739676941516800E+019  6.735813987532800E+019
  6.733016806195200E+019  6.729899180032000E+019  6.725464961843200E+019  6.719410903449600E+019  6.711445081292800E+019
  6.700604063744000E+019  6.685187060531200E+019  6.664983098163200E+019  6.640659070976000E+019  6.612694807347200E+019
  6.581224105574400E+019  6.546640810803200E+019  6.508980155187200E+019  6.467683876864000E+019  6.422290182963200E+019
  6.372918191718400E+019  6.319772165734400E+019  6.262798837350400E+019  6.201088042598400E+019  6.133761913651200E+019
  6.061038973747200E+019  5.984068042752000E+019  5.902883933388800E+019  5.817172072857600E+019  5.726768044441600E+019
  5.632126091264000E+019  5.534686956748800E+019  5.435411975372800E+019  5.334645918924800E+019  5.233155925606400E+019
  5.133026983936000E+019  5.037390141849600E+019  4.948717941555200E+019  4.869420849561600E+019  4.801007137587200E+019
  4.742574191411200E+019  4.688799019827200E+019  4.623960952012800E+019  4.517332097433600E+019  4.323074165964800E+019
  3.988442945945600E+019  3.473073084825600E+019  2.783502034534400E+019  1.991044916838400E+019  1.218247969996800E+019
  1.570854010880000E+018  1.570925969408000E+018  1.570979971072000E+018  1.570909978624000E+018  1.570614018048000E+018
  1.569986052096000E+018  1.568925941760000E+018  1.567338004480000E+018  1.565137960960000E+018  1.562252017664000E+018
  1.558618046464000E+018  1.554193973248000E+018  1.548942049280000E+018  1.542847987712000E+018  1.535899992064000E+018
  1.528101994496000E+018  1.519461990400000E+018  1.509994004480000E+018  1.499709964288000E+018  1.488616030208000E+018
  1.476716003328000E+018  1.464002019328000E+018  1.450454024192000E+018  1.436042002432000E+018  1.420722044928000E+018
  1.404448014336000E+018  1.387174035456000E+018  1.368858034176000E+018  1.349487951872000E+018  1.329077944320000E+018
  1.307696037888000E+018  1.285468061696000E+018  1.262586036224000E+018  1.239313940480000E+018  1.215992037376000E+018
  1.193025994752000E+018  1.170890031104000E+018  1.150086021120000E+018  1.131099979776000E+018  1.114220003328000E+018
  1.099189977088000E+018  1.084574007296000E+018  1.066782031872000E+018  1.039074000896000E+018  9.912820039680000E+017
  9.116541255680000E+017  7.917520158720000E+017  6.332478914560000E+017  4.522943119360000E+017  2.765281034240000E+017
 coreprof%ni%ddrho
          -1
 coreprof%ni%d2drho2
          -1
 coreprof%ni%ddt
          -1
 coreprof%ni%source
          -1
 coreprof%ni%flag
          -1
 coreprof%ni%boundary%value
           2
           1           2
  1.201980991078400E+019  2.765281034240000E+017
 coreprof%ni%boundary%source
          -1
 coreprof%ni%boundary%type
           1
           1
           0
 coreprof%ni%boundary%rho_tor
          -1
 coreprof%ni%source_term%value
          -1
 coreprof%ni%source_term%integral
          -1
 coreprof%ni%source_term%source
          -1
 coreprof%ni%transp_coef%diff
          -1
 coreprof%ni%transp_coef%vconv
          -1
 coreprof%ni%transp_coef%source
          -1
 coreprof%ni%flux%flux_dv
          -1
 coreprof%ni%flux%flux_interp
          -1
 coreprof%ni%flux_dv_surf
          -1
 coreprof%ni%time_deriv
          -1
 coreprof%ni%codeparam%codename
          -1
 coreprof%ni%codeparam%codeversion
          -1
 coreprof%ni%codeparam%parameters
          -1
 coreprof%ni%codeparam%output_diag
          -1
 coreprof%ni%codeparam%output_flag
          -1
 coreprof%vtor%value
          -1
 coreprof%vtor%ddrho
          -1
 coreprof%vtor%d2drho2
          -1
 coreprof%vtor%ddt
          -1
 coreprof%vtor%source
          -1
 coreprof%vtor%flag
          -1
 coreprof%vtor%boundary%value
          -1
 coreprof%vtor%boundary%source
          -1
 coreprof%vtor%boundary%type
          -1
 coreprof%vtor%boundary%rho_tor
          -1
 coreprof%vtor%source_term%value
          -1
 coreprof%vtor%source_term%integral
          -1
 coreprof%vtor%source_term%source
          -1
 coreprof%vtor%transp_coef%diff
          -1
 coreprof%vtor%transp_coef%vconv
          -1
 coreprof%vtor%transp_coef%source
          -1
 coreprof%vtor%flux%flux_dv
          -1
 coreprof%vtor%flux%flux_interp
          -1
 coreprof%vtor%flux_dv_surf
          -1
 coreprof%vtor%time_deriv
          -1
 coreprof%vtor%codeparam%codename
          -1
 coreprof%vtor%codeparam%codeversion
          -1
 coreprof%vtor%codeparam%parameters
          -1
 coreprof%vtor%codeparam%output_diag
          -1
 coreprof%vtor%codeparam%output_flag
          -1
 coreprof%profiles1d%pe%value
          -1
 coreprof%profiles1d%pe%source
          -1
 coreprof%profiles1d%dpedt%value
          -1
 coreprof%profiles1d%dpedt%source
          -1
 coreprof%profiles1d%pi%value
          -1
 coreprof%profiles1d%pi%source
          -1
 coreprof%profiles1d%pi_tot%value
          -1
 coreprof%profiles1d%pi_tot%source
          -1
 coreprof%profiles1d%dpi_totdt%value
          -1
 coreprof%profiles1d%dpi_totdt%source
          -1
 coreprof%profiles1d%pr_th%value
           1
          50
   190347.406250000        189827.093750000        188934.906250000        187740.093750000        186239.703125000     
   184385.500000000        182163.203125000        179568.500000000        176614.906250000        173318.093750000     
   169685.296875000        165714.406250000        161425.406250000        156853.296875000        152030.296875000     
   146985.796875000        141753.796875000        136365.406250000        130845.601562500        125221.000000000     
   119523.601562500        113784.703125000        108031.601562500        102282.101562500        96554.0078125000     
   90874.4531250000        85276.9765625000        79782.6718750000        74409.4531250000        69175.5625000000     
   64103.9101562500        59223.0390625000        54556.8281250000        50124.8203125000        45948.1093750000     
   42051.5585937500        38458.9296875000        35182.9101562500        32226.2792968750        29573.8398437500     
   27181.5000000000        24961.0800781250        22755.7792968750        20330.6699218750        17406.3691406250     
   13781.8798828125        9566.29785156250        5388.90576171875        2202.05200195312        562.385192871094     
 coreprof%profiles1d%pr_th%source
          -1
 coreprof%profiles1d%pr_perp%value
           1
          50
   235221.796875000        235538.406250000        235648.406250000        235219.203125000        234203.593750000     
   232618.906250000        230153.906250000        226742.000000000        222473.296875000        217341.000000000     
   211501.296875000        205200.593750000        198518.796875000        191655.093750000        184793.500000000     
   177967.796875000        171109.703125000        164283.406250000        157466.093750000        150647.500000000     
   143839.796875000        137014.000000000        130186.601562500        123403.203125000        116702.898437500     
   110099.703125000        103577.000000000        97157.7421875000        90865.5703125000        84721.0078125000     
   78747.0468750000        72947.7421875000        67355.8203125000        62028.2695312500        57015.6210937500     
   52333.2109375000        47967.2695312500        43924.5898437500        40200.2617187500        36772.0000000000     
   33584.8515625000        30510.7304687500        27390.7792968750        24027.3906250000        20179.3496093750     
   15689.0898437500        10765.4404296875        6060.76513671875        2527.62695312500        708.484802246094     
 coreprof%profiles1d%pr_perp%source
          -1
 coreprof%profiles1d%pr_parallel%value
           1
          50
   235221.796875000        235538.406250000        235648.406250000        235219.203125000        234203.593750000     
   232618.906250000        230153.906250000        226742.000000000        222473.296875000        217341.000000000     
   211501.296875000        205200.593750000        198518.796875000        191655.093750000        184793.500000000     
   177967.796875000        171109.703125000        164283.406250000        157466.093750000        150647.500000000     
   143839.796875000        137014.000000000        130186.601562500        123403.203125000        116702.898437500     
   110099.703125000        103577.000000000        97157.7421875000        90865.5703125000        84721.0078125000     
   78747.0468750000        72947.7421875000        67355.8203125000        62028.2695312500        57015.6210937500     
   52333.2109375000        47967.2695312500        43924.5898437500        40200.2617187500        36772.0000000000     
   33584.8515625000        30510.7304687500        27390.7792968750        24027.3906250000        20179.3496093750     
   15689.0898437500        10765.4404296875        6060.76513671875        2527.62695312500        708.484802246094     
 coreprof%profiles1d%pr_parallel%source
          -1
 coreprof%profiles1d%jtot%value
           1
          50
  -1382272.63284543       -1381001.08481174       -1378348.68972190       -1375014.52845229       -1371258.68217520     
  -1365300.26219778       -1358703.72350501       -1351171.46974858       -1342586.98744910       -1333046.95032941     
  -1320654.31694011       -1309360.89624461       -1297200.83891054       -1283943.55285834       -1269787.34547281     
  -1251057.17239447       -1233548.40687417       -1214953.14414041       -1195634.99282238       -1175551.02690138     
  -1148871.51427542       -1124463.02250992       -1099113.85574163       -1073101.77056229       -1045417.73498973     
  -1010067.52730400       -979025.973657524       -945271.333302292       -914094.418407690       -881278.739621731     
  -835916.038068195       -801166.163379646       -763200.083792277       -723846.303414668       -687713.417332885     
  -633373.045577254       -591317.451079841       -549358.169582427       -506216.077871549       -462806.329808616     
  -419786.162419834       -377543.713487967       -336084.033132867       -294992.538078087       -253554.208006460     
  -211175.473474174       -167416.230063401       -121103.869253677       -69176.6882503462       -6899.69031382384     
 coreprof%profiles1d%jtot%source
          -1
 coreprof%profiles1d%jni%value
          -1
 coreprof%profiles1d%jni%source
          -1
 coreprof%profiles1d%jphi%value
           1
          50
  -1382272.63284543       -1381001.08481174       -1378348.68972190       -1375014.52845229       -1371258.68217520     
  -1365300.26219778       -1358703.72350501       -1351171.46974858       -1342586.98744910       -1333046.95032941     
  -1320654.31694011       -1309360.89624461       -1297200.83891054       -1283943.55285834       -1269787.34547281     
  -1251057.17239447       -1233548.40687417       -1214953.14414041       -1195634.99282238       -1175551.02690138     
  -1148871.51427542       -1124463.02250992       -1099113.85574163       -1073101.77056229       -1045417.73498973     
  -1010067.52730400       -979025.973657524       -945271.333302292       -914094.418407690       -881278.739621731     
  -835916.038068195       -801166.163379646       -763200.083792277       -723846.303414668       -687713.417332885     
  -633373.045577254       -591317.451079841       -549358.169582427       -506216.077871549       -462806.329808616     
  -419786.162419834       -377543.713487967       -336084.033132867       -294992.538078087       -253554.208006460     
  -211175.473474174       -167416.230063401       -121103.869253677       -69176.6882503462       -6899.69031382384     
 coreprof%profiles1d%jphi%source
          -1
 coreprof%profiles1d%joh%value
           1
          50
  -1311192.82722023       -1275075.90312440       -1245953.30484025       -1224050.93505036       -1208268.58907310     
  -1193087.92880370       -1178285.66680021       -1163111.40936132       -1147742.90266964       -1132463.76506316     
  -1115029.30844922       -1098232.60982778       -1080423.36217640       -1063078.63537051       -1047563.67520318     
  -1029508.77529337       -1012986.22603522       -995336.508062677       -977335.626399125       -959312.470099806     
  -935143.678665760       -912850.285310333       -889119.411411860       -865091.301887924       -840501.186169240     
  -808970.041439439       -781454.102713315       -750848.212084621       -722895.437991463       -693811.437051882     
  -652900.776869057       -623904.792304007       -593142.708682806       -561455.325870142       -532558.945901064     
  -485298.120729582       -451158.228374357       -417906.796389903       -383207.422899856       -346326.983809191     
  -305754.275843120       -258752.088952533       -201266.281611515       -131050.102843630       -51505.8454461052     
   23178.1901347888        67845.8013084213        65138.8637969387        33020.0874595572        43853.1130771166     
 coreprof%profiles1d%joh%source
          -1
 coreprof%profiles1d%vloop%value
           1
          50
 -0.448962599039078      -0.448292791843414      -0.446950286626816      -0.444934189319611      -0.442243814468384     
 -0.438877791166306      -0.434840500354767      -0.430142104625702      -0.424796998500824      -0.418810009956360     
 -0.412181794643402      -0.404902309179306      -0.396964311599731      -0.388395905494690      -0.379214614629745     
 -0.369445502758026      -0.359103411436081      -0.348179787397385      -0.336697190999985      -0.324672102928162     
 -0.312167912721634      -0.299224287271500      -0.285833388566971      -0.272025913000107      -0.257815003395081     
 -0.243331700563431      -0.228654906153679      -0.213757500052452      -0.198696002364159      -0.183517202734947     
 -0.168457701802254      -0.153628394007683      -0.138950601220131      -0.124509796500206      -0.110384501516819     
 -9.694390743970871E-002 -8.434949815273285E-002 -7.243842631578445E-002 -6.199445948004723E-002 -5.487791076302528E-002
 -5.252112075686455E-002 -5.503094941377640E-002 -6.148390844464302E-002 -7.045464962720871E-002 -8.145110309123993E-002
 -9.420473128557205E-002 -0.106529496610165      -0.124023601412773      -0.174401894211769      -0.306154608726501     
 coreprof%profiles1d%vloop%source
          -1
 coreprof%profiles1d%sigmapar%value
           1
          50
  -56699920.0000000       -55213600.0000000       -54098064.0000000       -53359060.0000000       -52949780.0000000     
  -52629364.0000000       -52386028.0000000       -52186024.0000000       -52037776.0000000       -51956744.0000000     
  -51842940.0000000       -51830120.0000000       -51846784.0000000       -51965516.0000000       -52261348.0000000     
  -52522224.0000000       -52958808.0000000       -53446528.0000000       -54033316.0000000       -54749732.0000000     
  -55242116.0000000       -55975528.0000000       -56775276.0000000       -57727424.0000000       -58840420.0000000     
  -59646404.0000000       -60935072.0000000       -62225120.0000000       -64019420.0000000       -66064772.0000000     
  -67238192.0000000       -69925664.0000000       -72931104.0000000       -76428816.0000000       -81103200.0000000     
  -83442224.0000000       -88377872.0000000       -94470360.0000000       -100288104.000000       -101423536.000000     
  -92655304.0000000       -74092296.0000000       -51052704.0000000       -28700088.0000000       -9650628.00000000     
   3713769.25000000        9506128.00000000        7751427.00000000        2764570.75000000        2072196.50000000     
 coreprof%profiles1d%sigmapar%source
          -1
 coreprof%profiles1d%qoh%value
          -1
 coreprof%profiles1d%qoh%integral
          -1
 coreprof%profiles1d%qoh%source
          -1
 coreprof%profiles1d%qei%value
          -1
 coreprof%profiles1d%qei%source
          -1
 coreprof%profiles1d%eparallel%value
          -1
 coreprof%profiles1d%eparallel%source
          -1
 coreprof%profiles1d%e_b%value
          -1
 coreprof%profiles1d%e_b%source
          -1
 coreprof%profiles1d%q%value
           1
          50
  -1.05790603160858       -1.05906903743744       -1.06093597412109       -1.06351304054260       -1.06680905818939     
  -1.07109498977661       -1.07615303993225       -1.08200204372406       -1.08867096900940       -1.09618902206421     
  -1.10489797592163       -1.11450302600861       -1.12502694129944       -1.13649797439575       -1.14895498752594     
  -1.16278600692749       -1.17770504951477       -1.19375896453857       -1.21100199222565       -1.22949099540710     
  -1.24974203109741       -1.27142596244812       -1.29461896419525       -1.31940197944641       -1.34585702419281     
  -1.37475705146790       -1.40565800666809       -1.43868196010590       -1.47396600246429       -1.51167094707489     
  -1.55293595790863       -1.59717094898224       -1.64461100101471       -1.69551205635071       -1.75014996528625     
  -1.81040501594543       -1.87544000148773       -1.94573998451233       -2.02199697494507       -2.10523200035095     
  -2.19644904136658       -2.29633688926697       -2.40578103065491       -2.52778601646423       -2.66822099685669     
  -2.82588100433350       -2.99305295944214       -3.26425409317017       -3.95988988876343       -6.45409107208252     
 coreprof%profiles1d%q%source
          -1
 coreprof%profiles1d%shear%value
          -1
 coreprof%profiles1d%shear%source
          -1
 coreprof%profiles1d%ns%value
          -1
 coreprof%profiles1d%ns%source
          -1
 coreprof%profiles1d%mtor%value
          -1
 coreprof%profiles1d%mtor%source
          -1
 coreprof%profiles1d%wtor%value
           2
          50           2
   117133.000000000        117065.000000000        116927.500000000        116718.500000000        116437.000000000     
   116080.500000000        115646.000000000        115132.500000000        114537.500000000        113858.500000000     
   113094.000000000        112241.500000000        111298.500000000        110263.000000000        109134.000000000     
   107909.500000000        106588.000000000        105168.500000000        103650.500000000        102034.500000000     
   100320.601562500        98509.5468750000        96603.1015625000        94603.7031250000        92514.5000000000     
   90339.3984375000        88082.9531250000        85750.2500000000        83346.5468750000        80876.9062500000     
   78345.6015625000        75755.5000000000        73106.9531250000        70397.1015625000        67619.1484375000     
   64761.5507812500        61807.8007812500        58736.3007812500        55520.6484375000        52130.6015625000     
   48533.6484375000        44698.3984375000        40600.2500000000        36230.6484375000        31610.5507812500     
   26804.5507812500        21930.8007812500        17159.8007812500        12697.0498046875        8752.97656250000     
   117133.000000000        117065.000000000        116927.500000000        116718.500000000        116437.000000000     
   116080.500000000        115646.000000000        115132.500000000        114537.500000000        113858.500000000     
   113094.000000000        112241.500000000        111298.500000000        110263.000000000        109134.000000000     
   107909.500000000        106588.000000000        105168.500000000        103650.500000000        102034.500000000     
   100320.601562500        98509.5468750000        96603.1015625000        94603.7031250000        92514.5000000000     
   90339.3984375000        88082.9531250000        85750.2500000000        83346.5468750000        80876.9062500000     
   78345.6015625000        75755.5000000000        73106.9531250000        70397.1015625000        67619.1484375000     
   64761.5507812500        61807.8007812500        58736.3007812500        55520.6484375000        52130.6015625000     
   48533.6484375000        44698.3984375000        40600.2500000000        36230.6484375000        31610.5507812500     
   26804.5507812500        21930.8007812500        17159.8007812500        12697.0498046875        8752.97656250000     
 coreprof%profiles1d%wtor%source
          -1
 coreprof%profiles1d%vpol%value
          -1
 coreprof%profiles1d%vpol%source
          -1
 coreprof%profiles1d%zeff%value
           1
          50
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
   1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515        1.68777096271515     
 coreprof%profiles1d%zeff%source
          -1
 coreprof%profiles1d%bpol%value
          -1
 coreprof%profiles1d%bpol%source
          -1
 coreprof%profiles1d%dvprimedt%value
          -1
 coreprof%profiles1d%dvprimedt%source
          -1
 coreprof%globalparam%current_tot
           0
  -2974912.00000000     
 coreprof%globalparam%current_bnd
          -1
 coreprof%globalparam%current_ni
          -1
 coreprof%globalparam%vloop
           0
 -0.402368307113647     
 coreprof%globalparam%li
           0
  0.823040783405304     
 coreprof%globalparam%beta_tor
          -1
 coreprof%globalparam%beta_normal
          -1
 coreprof%globalparam%beta_pol
          -1
 coreprof%globalparam%w_dia
          -1
 coreprof%globalparam%geom_axis%r
          -1
 coreprof%globalparam%geom_axis%z
          -1
 coreprof%codeparam%codename
          -1
 coreprof%codeparam%codeversion
          -1
 coreprof%codeparam%parameters
          -1
 coreprof%codeparam%output_diag
          -1
 coreprof%codeparam%output_flag
          -1
 coreprof%time
           0
   49.4850006103516     
