!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module wrappers ! in 
    interface  ! in :wrappers
      
      subroutine update_file(filename, n, values) ! in :wrappers:wrappers.f90
          use euitm_schemas, only: type_coreprof
          use read_structures, only: open_read_file,close_read_file,read_cpo
          use write_structures, only: open_write_file,close_write_file,write_cpo
          use deallocate_structures, only: deallocate_cpo
          character*(*) intent(in) :: filename
          integer,intent(in) :: n
          real(kind=8) dimension(n),intent(in), depend(n) :: values
      end subroutine update_file
       
    end interface 
end python module wrappers

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
