 used schema version 4.10b.10        
 coreprof%datainfo%dataprovider
          -1
 coreprof%datainfo%putdate
          -1
 coreprof%datainfo%source
          -1
 coreprof%datainfo%comment
          -1
 coreprof%datainfo%cocos
          -1
 coreprof%datainfo%id
          -1
 coreprof%datainfo%isref
          -1
 coreprof%datainfo%whatref%user
          -1
 coreprof%datainfo%whatref%machine
          -1
 coreprof%datainfo%whatref%shot
          -1
 coreprof%datainfo%whatref%run
          -1
 coreprof%datainfo%whatref%occurrence
          -1
 coreprof%datainfo%putinfo%putmethod
          -1
 coreprof%datainfo%putinfo%putaccess
          -1
 coreprof%datainfo%putinfo%putlocation
          -1
 coreprof%datainfo%putinfo%rights
          -1
 coreprof%rho_tor_norm
           1
          33
   0.0000000000000000        3.1250000000000000E-002   6.2500000000000000E-002   9.3750000000000000E-002  0.12500000000000000       0.15625000000000000       0.18750000000000000       0.21875000000000000       0.25000000000000000       0.28125000000000000       0.31250000000000000       0.34375000000000000       0.37500000000000000       0.40625000000000000       0.43750000000000000       0.46875000000000000       0.50000000000000000       0.53125000000000000       0.56250000000000000       0.59375000000000000       0.62500000000000000       0.65625000000000000       0.68750000000000000       0.71875000000000000       0.75000000000000000       0.78125000000000000       0.81250000000000000       0.84375000000000000       0.87500000000000000       0.90625000000000000       0.93750000000000000       0.96875000000000000        1.0000000000000000     
 coreprof%rho_tor
           1
          33
   0.0000000000000000        1.9090408926237493E-002   3.8192281206069344E-002   5.7291875356484667E-002   7.6400110103898494E-002   9.5519752780766770E-002  0.11465416058211575       0.13380718251187287       0.15298317041361567       0.17218702147943910       0.19142420264169621       0.21070079122580482       0.23002350007810873       0.24939970923890967       0.26883749337201113       0.28834565764501302       0.30793376807346429       0.32761220850734118       0.34739220902994949       0.36728591393332732       0.38730643340974691       0.40746790752729267       0.42778556864642936       0.44827580507187070       0.46895621390793679       0.48984564120524593       0.51096418447548486       0.53233313671666316       0.55397480702891921       0.57591210581761987       0.59816763118826743       0.62076172248650718       0.64364360579419722     
 coreprof%drho_dt
          -1
 coreprof%toroid_field%b0
           0
  -2.0000000000000000     
 coreprof%toroid_field%b0prime
           0
  -9.0000000000000006E+040
 coreprof%toroid_field%r0
           0
   1.6499999999999999     
 coreprof%toroid_field%time
           0
  -9.0000000000000006E+040
 coreprof%composition%amn
          -1
 coreprof%composition%zn
          -1
 coreprof%composition%zion
          -1
 coreprof%composition%imp_flag
          -1
 coreprof%composition%label
          -1
 coreprof%desc_impur%amn
          -1
 coreprof%desc_impur%zn
          -1
 coreprof%desc_impur%i_ion
          -1
 coreprof%desc_impur%nzimp
          -1
 coreprof%desc_impur%zmin
          -1
 coreprof%desc_impur%zmax
          -1
 coreprof%desc_impur%label
          -1
 coreprof%compositions%nuclei
           1
           1
 coreprof%compositions%nuclei%zn
           0
   1.0000000000000000     
 coreprof%compositions%nuclei%amn
           0
   2.0000000000000000     
 coreprof%compositions%nuclei%label
          -1
 coreprof%compositions%ions
           1
           1
 coreprof%compositions%ions%nucindex
           0
           1
 coreprof%compositions%ions%zion
           0
   1.0000000000000000     
 coreprof%compositions%ions%imp_flag
          -1
 coreprof%compositions%ions%label
          -1
 coreprof%compositions%impurities
          -1
 coreprof%compositions%neutralscomp
          -1
 coreprof%compositions%edgespecies
          -1
 coreprof%compositions%signature%id
          -1
 coreprof%compositions%signature%flag
          -1
 coreprof%compositions%signature%description
          -1
 coreprof%psi%value
           1
          33
   0.0000000000000000        1.5467029097067785E-003   6.1401589719220443E-003   1.3750758228810160E-002   2.4298169581530672E-002   3.7678492260483872E-002   5.3764124184337965E-002   7.2407054814779437E-002   9.3442763731179324E-002  0.11669428138153581       0.14197619169793843       0.16909840514026828       0.19786958078404887       0.22810010936346045       0.25960460235813543       0.29220387858783547       0.32572645895228730       0.36000959923054793       0.39489991823412846       0.43025365290458012       0.46593661236578088       0.50182388258389243       0.53779933307534489       0.57375497233027761       0.60959019345947474       0.64521094578877314       0.68052886523057921       0.71546039318470900       0.74992591739496783       0.78384898249268931       0.81715565800433987       0.84977425159282716       0.88163631040574164     
 coreprof%psi%ddrho
          -1
 coreprof%psi%d2drho2
          -1
 coreprof%psi%ddt_rhotorn
          -1
 coreprof%psi%ddt_phi
          -1
 coreprof%psi%source
          -1
 coreprof%psi%flag
          -1
 coreprof%psi%boundary%value
          -1
 coreprof%psi%boundary%source
          -1
 coreprof%psi%boundary%type
          -1
 coreprof%psi%boundary%rho
           0
  -9.0000000000000006E+040
 coreprof%psi%boundary%codeparam%codename
          -1
 coreprof%psi%boundary%codeparam%codeversion
          -1
 coreprof%psi%boundary%codeparam%parameters
          -1
 coreprof%psi%boundary%codeparam%output_diag
          -1
 coreprof%psi%boundary%codeparam%output_flag
          -1
 coreprof%psi%jni%value
          -1
 coreprof%psi%jni%integral
          -1
 coreprof%psi%jni%source
          -1
 coreprof%psi%sigma_par%value
          -1
 coreprof%psi%sigma_par%source
          -1
 coreprof%psi%codeparam%codename
          -1
 coreprof%psi%codeparam%codeversion
          -1
 coreprof%psi%codeparam%parameters
          -1
 coreprof%psi%codeparam%output_diag
          -1
 coreprof%psi%codeparam%output_flag
          -1
 coreprof%te%value
           1
          33
   1960.7843137254902        1958.8694852941176        1953.1250000000000        1943.5508578431372        1930.1470588235295        1912.9136029411764        1891.8504901960785        1866.9577205882354        1838.2352941176471        1805.6832107843138        1769.3014705882354        1729.0900735294117        1685.0490196078431        1637.1783088235295        1585.4779411764705        1529.9479166666667        1470.5882352941176        1407.3988970588236        1340.3799019607843        1269.5312500000000        1194.8529411764705        1116.3449754901960        1034.0073529411764        947.84007352941182        857.84313725490188        764.01654411764707        666.36029411764707        564.87438725490188        459.55882352941177        350.41360294117646        237.43872549019608        120.63419117647059        0.0000000000000000     
 coreprof%te%ddrho
          -1
 coreprof%te%d2drho2
          -1
 coreprof%te%ddt
          -1
 coreprof%te%source
          -1
 coreprof%te%flag
          -1
 coreprof%te%boundary%value
          -1
 coreprof%te%boundary%source
          -1
 coreprof%te%boundary%type
          -1
 coreprof%te%boundary%rho_tor
           0
  -9.0000000000000006E+040
 coreprof%te%source_term%value
          -1
 coreprof%te%source_term%integral
          -1
 coreprof%te%source_term%source
          -1
 coreprof%te%transp_coef%diff
          -1
 coreprof%te%transp_coef%vconv
          -1
 coreprof%te%transp_coef%source
          -1
 coreprof%te%flux%flux_dv
          -1
 coreprof%te%flux%flux_interp
          -1
 coreprof%te%flux_dv_surf
          -1
 coreprof%te%time_deriv
          -1
 coreprof%te%codeparam%codename
          -1
 coreprof%te%codeparam%codeversion
          -1
 coreprof%te%codeparam%parameters
          -1
 coreprof%te%codeparam%output_diag
          -1
 coreprof%te%codeparam%output_flag
          -1
 coreprof%ti%value
           2
          33           1
   1960.7843137254902        1958.8694852941176        1953.1250000000000        1943.5508578431372        1930.1470588235295        1912.9136029411764        1891.8504901960785        1866.9577205882354        1838.2352941176471        1805.6832107843138        1769.3014705882354        1729.0900735294117        1685.0490196078431        1637.1783088235295        1585.4779411764705        1529.9479166666667        1470.5882352941176        1407.3988970588236        1340.3799019607843        1269.5312500000000        1194.8529411764705        1116.3449754901960        1034.0073529411764        947.84007352941182        857.84313725490188        764.01654411764707        666.36029411764707        564.87438725490188        459.55882352941177        350.41360294117646        237.43872549019608        120.63419117647059        0.0000000000000000     
 coreprof%ti%ddrho
          -1
 coreprof%ti%d2drho2
          -1
 coreprof%ti%ddt
          -1
 coreprof%ti%source
          -1
 coreprof%ti%flag
          -1
 coreprof%ti%boundary%value
          -1
 coreprof%ti%boundary%source
          -1
 coreprof%ti%boundary%type
          -1
 coreprof%ti%boundary%rho_tor
          -1
 coreprof%ti%source_term%value
          -1
 coreprof%ti%source_term%integral
          -1
 coreprof%ti%source_term%source
          -1
 coreprof%ti%transp_coef%diff
          -1
 coreprof%ti%transp_coef%vconv
          -1
 coreprof%ti%transp_coef%source
          -1
 coreprof%ti%flux%flux_dv
          -1
 coreprof%ti%flux%flux_interp
          -1
 coreprof%ti%flux_dv_surf
          -1
 coreprof%ti%time_deriv
          -1
 coreprof%ti%codeparam%codename
          -1
 coreprof%ti%codeparam%codeversion
          -1
 coreprof%ti%codeparam%parameters
          -1
 coreprof%ti%codeparam%output_diag
          -1
 coreprof%ti%codeparam%output_flag
          -1
 coreprof%ne%value
           1
          33
   3.7972718789610095E+019   3.7959735711480857E+019   3.7920736912407495E+019   3.7855572894559470E+019   3.7763991786155459E+019   3.7645635173240054E+019   3.7500032046765695E+019   3.7326590630132056E+019   3.7124587758249755E+019   3.6893155360904016E+019   3.6631263450142200E+019   3.6337698808661029E+019   3.6011038302071845E+019   3.5649615360400863E+019   3.5251477644743111E+019   3.4814333158774505E+019   3.4335480963712471E+019   3.3811721018422673E+019   3.3239235177094599E+019   3.2613427494649700E+019   3.1928705761155260E+019   3.1178175865518764E+019   3.0353202843163222E+019   2.9442760611740697E+019   2.8432432262875017E+019   2.7302802135679070E+019   2.6026720225151304E+019   2.4564301195701735E+019   2.2852864408151130E+019   2.0783782536294199E+019   1.8136951767816622E+019   1.4309876991959607E+019   0.0000000000000000     
 coreprof%ne%ddrho
          -1
 coreprof%ne%d2drho2
          -1
 coreprof%ne%ddt
          -1
 coreprof%ne%source
          -1
 coreprof%ne%flag
          -1
 coreprof%ne%boundary%value
          -1
 coreprof%ne%boundary%source
          -1
 coreprof%ne%boundary%type
          -1
 coreprof%ne%boundary%rho_tor
           0
  -9.0000000000000006E+040
 coreprof%ne%source_term%value
          -1
 coreprof%ne%source_term%integral
          -1
 coreprof%ne%source_term%source
          -1
 coreprof%ne%transp_coef%diff
          -1
 coreprof%ne%transp_coef%vconv
          -1
 coreprof%ne%transp_coef%source
          -1
 coreprof%ne%flux%flux_dv
          -1
 coreprof%ne%flux%flux_interp
          -1
 coreprof%ne%flux_dv_surf
          -1
 coreprof%ne%time_deriv
          -1
 coreprof%ne%codeparam%codename
          -1
 coreprof%ne%codeparam%codeversion
          -1
 coreprof%ne%codeparam%parameters
          -1
 coreprof%ne%codeparam%output_diag
          -1
 coreprof%ne%codeparam%output_flag
          -1
 coreprof%ni%value
           2
          33           1
   3.7972718789610095E+019   3.7959735711480857E+019   3.7920736912407495E+019   3.7855572894559470E+019   3.7763991786155459E+019   3.7645635173240054E+019   3.7500032046765695E+019   3.7326590630132056E+019   3.7124587758249755E+019   3.6893155360904016E+019   3.6631263450142200E+019   3.6337698808661029E+019   3.6011038302071845E+019   3.5649615360400863E+019   3.5251477644743111E+019   3.4814333158774505E+019   3.4335480963712471E+019   3.3811721018422673E+019   3.3239235177094599E+019   3.2613427494649700E+019   3.1928705761155260E+019   3.1178175865518764E+019   3.0353202843163222E+019   2.9442760611740697E+019   2.8432432262875017E+019   2.7302802135679070E+019   2.6026720225151304E+019   2.4564301195701735E+019   2.2852864408151130E+019   2.0783782536294199E+019   1.8136951767816622E+019   1.4309876991959607E+019   0.0000000000000000     
 coreprof%ni%ddrho
          -1
 coreprof%ni%d2drho2
          -1
 coreprof%ni%ddt
          -1
 coreprof%ni%source
          -1
 coreprof%ni%flag
          -1
 coreprof%ni%boundary%value
          -1
 coreprof%ni%boundary%source
          -1
 coreprof%ni%boundary%type
          -1
 coreprof%ni%boundary%rho_tor
          -1
 coreprof%ni%source_term%value
          -1
 coreprof%ni%source_term%integral
          -1
 coreprof%ni%source_term%source
          -1
 coreprof%ni%transp_coef%diff
          -1
 coreprof%ni%transp_coef%vconv
          -1
 coreprof%ni%transp_coef%source
          -1
 coreprof%ni%flux%flux_dv
          -1
 coreprof%ni%flux%flux_interp
          -1
 coreprof%ni%flux_dv_surf
          -1
 coreprof%ni%time_deriv
          -1
 coreprof%ni%codeparam%codename
          -1
 coreprof%ni%codeparam%codeversion
          -1
 coreprof%ni%codeparam%parameters
          -1
 coreprof%ni%codeparam%output_diag
          -1
 coreprof%ni%codeparam%output_flag
          -1
 coreprof%vtor%value
          -1
 coreprof%vtor%ddrho
          -1
 coreprof%vtor%d2drho2
          -1
 coreprof%vtor%ddt
          -1
 coreprof%vtor%source
          -1
 coreprof%vtor%flag
          -1
 coreprof%vtor%boundary%value
          -1
 coreprof%vtor%boundary%source
          -1
 coreprof%vtor%boundary%type
          -1
 coreprof%vtor%boundary%rho_tor
          -1
 coreprof%vtor%source_term%value
          -1
 coreprof%vtor%source_term%integral
          -1
 coreprof%vtor%source_term%source
          -1
 coreprof%vtor%transp_coef%diff
          -1
 coreprof%vtor%transp_coef%vconv
          -1
 coreprof%vtor%transp_coef%source
          -1
 coreprof%vtor%flux%flux_dv
          -1
 coreprof%vtor%flux%flux_interp
          -1
 coreprof%vtor%flux_dv_surf
          -1
 coreprof%vtor%time_deriv
          -1
 coreprof%vtor%codeparam%codename
          -1
 coreprof%vtor%codeparam%codeversion
          -1
 coreprof%vtor%codeparam%parameters
          -1
 coreprof%vtor%codeparam%output_diag
          -1
 coreprof%vtor%codeparam%output_flag
          -1
 coreprof%profiles1d%pe%value
          -1
 coreprof%profiles1d%pe%source
          -1
 coreprof%profiles1d%dpedt%value
          -1
 coreprof%profiles1d%dpedt%source
          -1
 coreprof%profiles1d%pi%value
          -1
 coreprof%profiles1d%pi%source
          -1
 coreprof%profiles1d%pi_tot%value
          -1
 coreprof%profiles1d%pi_tot%source
          -1
 coreprof%profiles1d%dpi_totdt%value
          -1
 coreprof%profiles1d%dpi_totdt%source
          -1
 coreprof%profiles1d%pr_th%value
           1
          33
   23858.431432960180        23826.982822782771        23732.701565855372        23575.781794771403        23356.548445831733        23075.459365294049        22733.108326322021        22330.229028788493        21867.700180718253        21346.551791988473        20767.972849973503        20133.320595860296        19444.131683145402        18702.135581668215        17909.270699071632        17067.703837990066        16179.853808254038        15248.420294483585        14276.419480501385        13267.228517017722        12224.641793693838        11152.943321315697        10057.001663880223        8942.3973748517255        7815.5989363406352        6684.2141492440887        5557.3650507716884        4446.2785596084805        3365.2871137741122        2333.7047886191594        1379.9273461563487        553.15480337265387        0.0000000000000000     
 coreprof%profiles1d%pr_th%source
          -1
 coreprof%profiles1d%pr_perp%value
          -1
 coreprof%profiles1d%pr_perp%source
          -1
 coreprof%profiles1d%pr_parallel%value
          -1
 coreprof%profiles1d%pr_parallel%source
          -1
 coreprof%profiles1d%jtot%value
           1
          33
  -1286100.5502375381       -1281924.2238817899       -1269516.5773432013       -1249233.8459056162       -1221644.7392088589       -1187495.7779851761       -1147668.0009853800       -1103129.2587607123       -1054886.3181727617       -1003940.4789957401       -951249.51055591728       -897697.64737920882       -844074.32362969976       -791061.41842601425       -739228.11051913048       -689032.02612602222       -640825.18766161066       -594863.28577186214       -551316.94363830227       -510283.86413598555       -471800.99994981143       -435856.12999978889       -402398.44113761216       -371347.89147994580       -342603.26832550444       -316048.95191632700       -291560.46172558196       -269008.90095528850       -248264.43393407622       -229198.93585127950       -211687.94949873869       -195612.07312417132       -180857.88987715379     
 coreprof%profiles1d%jtot%source
          -1
 coreprof%profiles1d%jni%value
           1
          33
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 coreprof%profiles1d%jni%source
          -1
 coreprof%profiles1d%jphi%value
           1
          33
  -1286100.5502375381       -1281924.2238817899       -1269516.5773432013       -1249233.8459056162       -1221644.7392088589       -1187495.7779851761       -1147668.0009853800       -1103129.2587607123       -1054886.3181727617       -1003940.4789957401       -951249.51055591728       -897697.64737920882       -844074.32362969976       -791061.41842601425       -739228.11051913048       -689032.02612602222       -640825.18766161066       -594863.28577186214       -551316.94363830227       -510283.86413598555       -471800.99994981143       -435856.12999978889       -402398.44113761216       -371347.89147994580       -342603.26832550444       -316048.95191632700       -291560.46172558196       -269008.90095528850       -248264.43393407622       -229198.93585127950       -211687.94949873869       -195612.07312417132       -180857.88987715379     
 coreprof%profiles1d%jphi%source
          -1
 coreprof%profiles1d%joh%value
          -1
 coreprof%profiles1d%joh%source
          -1
 coreprof%profiles1d%vloop%value
          -1
 coreprof%profiles1d%vloop%source
          -1
 coreprof%profiles1d%sigmapar%value
          -1
 coreprof%profiles1d%sigmapar%source
          -1
 coreprof%profiles1d%qoh%value
          -1
 coreprof%profiles1d%qoh%integral
          -1
 coreprof%profiles1d%qoh%source
          -1
 coreprof%profiles1d%qei%value
          -1
 coreprof%profiles1d%qei%source
          -1
 coreprof%profiles1d%eparallel%value
          -1
 coreprof%profiles1d%eparallel%source
          -1
 coreprof%profiles1d%e_b%value
          -1
 coreprof%profiles1d%e_b%source
          -1
 coreprof%profiles1d%q%value
           1
          33
  -1.4338186828561712       -1.4965218564337197       -1.4990690857691298       -1.5123457913334166       -1.5313253036179140       -1.5558434006670110       -1.5859849133284036       -1.6218732322560110       -1.6636576426087875       -1.7115141119013255       -1.7656497654484289       -1.8263062714480911       -1.8937642689504977       -1.9683495155338235       -2.0504394976752640       -2.1404713984693879       -2.2389524803219274       -2.3464694716606131       -2.4637054894333130       -2.5914541343227220       -2.7306402926314544       -2.8823432030756315       -3.0478252659547023       -3.2285646852069769       -3.4262959506673152       -3.6430559845144250       -3.8812369477321629       -4.1436423227062278       -4.4335372331475948       -4.7546627311720195       -5.1110968211078500       -5.5114915195564738       -5.8889357254730612     
 coreprof%profiles1d%q%source
          -1
 coreprof%profiles1d%shear%value
          -1
 coreprof%profiles1d%shear%source
          -1
 coreprof%profiles1d%ns%value
          -1
 coreprof%profiles1d%ns%source
          -1
 coreprof%profiles1d%mtor%value
          -1
 coreprof%profiles1d%mtor%source
          -1
 coreprof%profiles1d%wtor%value
          -1
 coreprof%profiles1d%wtor%source
          -1
 coreprof%profiles1d%vpol%value
          -1
 coreprof%profiles1d%vpol%source
          -1
 coreprof%profiles1d%zeff%value
           1
          33
   2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000     
 coreprof%profiles1d%zeff%source
          -1
 coreprof%profiles1d%bpol%value
          -1
 coreprof%profiles1d%bpol%source
          -1
 coreprof%profiles1d%dvprimedt%value
          -1
 coreprof%profiles1d%dvprimedt%source
          -1
 coreprof%globalparam%current_tot
           0
  -9.0000000000000006E+040
 coreprof%globalparam%current_bnd
           0
  -9.0000000000000006E+040
 coreprof%globalparam%current_ni
           0
  -9.0000000000000006E+040
 coreprof%globalparam%vloop
           0
  -9.0000000000000006E+040
 coreprof%globalparam%li
           0
  -9.0000000000000006E+040
 coreprof%globalparam%beta_tor
           0
  -9.0000000000000006E+040
 coreprof%globalparam%beta_normal
           0
  -9.0000000000000006E+040
 coreprof%globalparam%beta_pol
           0
  -9.0000000000000006E+040
 coreprof%globalparam%w_dia
           0
  -9.0000000000000006E+040
 coreprof%globalparam%geom_axis%r
           0
  -9.0000000000000006E+040
 coreprof%globalparam%geom_axis%z
           0
  -9.0000000000000006E+040
 coreprof%codeparam%codename
          -1
 coreprof%codeparam%codeversion
          -1
 coreprof%codeparam%parameters
          -1
 coreprof%codeparam%output_diag
          -1
 coreprof%codeparam%output_flag
          -1
 coreprof%time
           0
   0.0000000000000000     
